use "stdlib/core.npk".*;
use "src/util/bytes.npk".*;
use "src/util/secure.npk".*;
use "src/hash/blake2b.npk".*;






func:P_block = int32(int64:words_ptr) {
    int64->:W = cast_unchecked<int64->>(words_ptr);
    int64:v0 = (read_le64(W, 0i64) ?! 1i32);
    int64:v1 = (read_le64(W, 8i64) ?! 1i32);
    int64:v2 = (read_le64(W, 16i64) ?! 1i32);
    int64:v3 = (read_le64(W, 24i64) ?! 1i32);
    int64:v4 = (read_le64(W, 32i64) ?! 1i32);
    int64:v5 = (read_le64(W, 40i64) ?! 1i32);
    int64:v6 = (read_le64(W, 48i64) ?! 1i32);
    int64:v7 = (read_le64(W, 56i64) ?! 1i32);
    int64:v8 = (read_le64(W, 64i64) ?! 1i32);
    int64:v9 = (read_le64(W, 72i64) ?! 1i32);
    int64:v10 = (read_le64(W, 80i64) ?! 1i32);
    int64:v11 = (read_le64(W, 88i64) ?! 1i32);
    int64:v12 = (read_le64(W, 96i64) ?! 1i32);
    int64:v13 = (read_le64(W, 104i64) ?! 1i32);
    int64:v14 = (read_le64(W, 112i64) ?! 1i32);
    int64:v15 = (read_le64(W, 120i64) ?! 1i32);

    v0 = (v0 + v4 + 2i64 * (v0 & 0xFFFFFFFFi64) * (v4 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v8 = (v8 + v12 + 2i64 * (v8 & 0xFFFFFFFFi64) * (v12 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v0 = (v0 + v4 + 2i64 * (v0 & 0xFFFFFFFFi64) * (v4 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v8 = (v8 + v12 + 2i64 * (v8 & 0xFFFFFFFFi64) * (v12 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v1 = (v1 + v5 + 2i64 * (v1 & 0xFFFFFFFFi64) * (v5 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v9 = (v9 + v13 + 2i64 * (v9 & 0xFFFFFFFFi64) * (v13 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v1 = (v1 + v5 + 2i64 * (v1 & 0xFFFFFFFFi64) * (v5 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v9 = (v9 + v13 + 2i64 * (v9 & 0xFFFFFFFFi64) * (v13 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v2 = (v2 + v6 + 2i64 * (v2 & 0xFFFFFFFFi64) * (v6 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v10 = (v10 + v14 + 2i64 * (v10 & 0xFFFFFFFFi64) * (v14 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v2 = (v2 + v6 + 2i64 * (v2 & 0xFFFFFFFFi64) * (v6 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v10 = (v10 + v14 + 2i64 * (v10 & 0xFFFFFFFFi64) * (v14 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v3 = (v3 + v7 + 2i64 * (v3 & 0xFFFFFFFFi64) * (v7 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v11 = (v11 + v15 + 2i64 * (v11 & 0xFFFFFFFFi64) * (v15 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v3 = (v3 + v7 + 2i64 * (v3 & 0xFFFFFFFFi64) * (v7 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v11 = (v11 + v15 + 2i64 * (v11 & 0xFFFFFFFFi64) * (v15 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v0 = (v0 + v5 + 2i64 * (v0 & 0xFFFFFFFFi64) * (v5 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v10 = (v10 + v15 + 2i64 * (v10 & 0xFFFFFFFFi64) * (v15 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v0 = (v0 + v5 + 2i64 * (v0 & 0xFFFFFFFFi64) * (v5 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v10 = (v10 + v15 + 2i64 * (v10 & 0xFFFFFFFFi64) * (v15 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v1 = (v1 + v6 + 2i64 * (v1 & 0xFFFFFFFFi64) * (v6 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v11 = (v11 + v12 + 2i64 * (v11 & 0xFFFFFFFFi64) * (v12 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v1 = (v1 + v6 + 2i64 * (v1 & 0xFFFFFFFFi64) * (v6 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v11 = (v11 + v12 + 2i64 * (v11 & 0xFFFFFFFFi64) * (v12 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v2 = (v2 + v7 + 2i64 * (v2 & 0xFFFFFFFFi64) * (v7 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v8 = (v8 + v13 + 2i64 * (v8 & 0xFFFFFFFFi64) * (v13 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v2 = (v2 + v7 + 2i64 * (v2 & 0xFFFFFFFFi64) * (v7 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v8 = (v8 + v13 + 2i64 * (v8 & 0xFFFFFFFFi64) * (v13 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v3 = (v3 + v4 + 2i64 * (v3 & 0xFFFFFFFFi64) * (v4 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v9 = (v9 + v14 + 2i64 * (v9 & 0xFFFFFFFFi64) * (v14 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xFFFFFFFFFFFFFFFFi64);
    
    v3 = (v3 + v4 + 2i64 * (v3 & 0xFFFFFFFFi64) * (v4 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xFFFFFFFFFFFFFFFFi64);
    v9 = (v9 + v14 + 2i64 * (v9 & 0xFFFFFFFFi64) * (v14 & 0xFFFFFFFFi64)) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0xFFFFFFFFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xFFFFFFFFFFFFFFFFi64);
        drop (write_le64(W, 0i64, v0) ?! 1i32);
    drop (write_le64(W, 8i64, v1) ?! 1i32);
    drop (write_le64(W, 16i64, v2) ?! 1i32);
    drop (write_le64(W, 24i64, v3) ?! 1i32);
    drop (write_le64(W, 32i64, v4) ?! 1i32);
    drop (write_le64(W, 40i64, v5) ?! 1i32);
    drop (write_le64(W, 48i64, v6) ?! 1i32);
    drop (write_le64(W, 56i64, v7) ?! 1i32);
    drop (write_le64(W, 64i64, v8) ?! 1i32);
    drop (write_le64(W, 72i64, v9) ?! 1i32);
    drop (write_le64(W, 80i64, v10) ?! 1i32);
    drop (write_le64(W, 88i64, v11) ?! 1i32);
    drop (write_le64(W, 96i64, v12) ?! 1i32);
    drop (write_le64(W, 104i64, v13) ?! 1i32);
    drop (write_le64(W, 112i64, v14) ?! 1i32);
    drop (write_le64(W, 120i64, v15) ?! 1i32);
    pass 0i32;
};

// argon2_fill_block: fills one 1024-byte Argon2 block.
// ws_r, ws_tmp, ws_q, ws_z: pre-allocated workspace buffers (1024, 128, 1024, 1024 bytes)
// passed in to avoid repeated alloc/dealloc in the hot loop.
func:argon2_fill_block = int32(int64:prev_ptr, int64:ref_ptr, int64:next_ptr, int64:with_xor, int64:ws_r, int64:ws_tmp, int64:ws_q, int64:ws_z) {
    int64->:PREV = cast_unchecked<int64->>(prev_ptr);
    int64->:REF = cast_unchecked<int64->>(ref_ptr);
    int64->:NEXT = cast_unchecked<int64->>(next_ptr);
    
    int64->:R = cast_unchecked<int64->>(ws_r);
    int64->:TMP = cast_unchecked<int64->>(ws_tmp);
    int64->:Q = cast_unchecked<int64->>(ws_q);
    int64->:Z = cast_unchecked<int64->>(ws_z);
    
    int64:i = 0i64;
    while (i < 1024i64) {
        drop (buf_put_u8(R, i, (buf_get_u8(PREV, i) ?! 1i32) ^ (buf_get_u8(REF, i) ?! 1i32)) ?! 1i32);
        i += 1i64;
    }
    
    int64:row = 0i64;
    while (row < 8i64) {
        i = 0i64;
        while (i < 128i64) {
            drop (buf_put_u8(TMP, i, (buf_get_u8(R, row * 128i64 + i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
        drop raw P_block(ws_tmp);
        i = 0i64;
        while (i < 128i64) {
            drop (buf_put_u8(Q, row * 128i64 + i, (buf_get_u8(TMP, i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
        row += 1i64;
    }
    
    int64:col = 0i64;
    while (col < 8i64) {
        int64:r2 = 0i64;
        while (r2 < 8i64) {
            int64:reg_offset = (r2 * 8i64 + col) * 16i64;
            drop (write_le64(TMP, r2 * 16i64, (read_le64(Q, reg_offset) ?! 1i32)) ?! 1i32);
            drop (write_le64(TMP, r2 * 16i64 + 8i64, (read_le64(Q, reg_offset + 8i64) ?! 1i32)) ?! 1i32);
            r2 += 1i64;
        }
        drop raw P_block(ws_tmp);
        r2 = 0i64;
        while (r2 < 8i64) {
            int64:reg_offset = (r2 * 8i64 + col) * 16i64;
            drop (write_le64(Z, reg_offset, (read_le64(TMP, r2 * 16i64) ?! 1i32)) ?! 1i32);
            drop (write_le64(Z, reg_offset + 8i64, (read_le64(TMP, r2 * 16i64 + 8i64) ?! 1i32)) ?! 1i32);
            r2 += 1i64;
        }
        col += 1i64;
    }
    
    i = 0i64;
    if (with_xor != 0i64) {
        while (i < 1024i64) {
            drop (buf_put_u8(NEXT, i, (buf_get_u8(NEXT, i) ?! 1i32) ^ (buf_get_u8(R, i) ?! 1i32) ^ (buf_get_u8(Z, i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
    } else {
        while (i < 1024i64) {
            drop (buf_put_u8(NEXT, i, (buf_get_u8(R, i) ?! 1i32) ^ (buf_get_u8(Z, i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
    }
    
    pass 0i32;
};


func:write_le32 = int32(int64->:buf, int64:offset, int64:val) {
    drop (buf_put_u8(buf, offset + 0i64, val & 255i64) ?! 1i32);
    drop (buf_put_u8(buf, offset + 1i64, (val >> 8i64) & 255i64) ?! 1i32);
    drop (buf_put_u8(buf, offset + 2i64, (val >> 16i64) & 255i64) ?! 1i32);
    drop (buf_put_u8(buf, offset + 3i64, (val >> 24i64) & 255i64) ?! 1i32);
    pass 0i32;
};

func:H_prime = int32(int64:in_ptr, int64:in_len, int64:out_ptr, int64:out_len) {
    int64:msg_ptr = cast_unchecked<int64>(alloc(in_len + 4i64));
    defer { drop dalloc(cast_unchecked<int8->>(msg_ptr)); }
    int64->:MSG = cast_unchecked<int64->>(msg_ptr);
    drop raw write_le32(MSG, 0i64, out_len);
    
    int64->:IN = cast_unchecked<int64->>(in_ptr);
    int64:i = 0i64;
    while (i < in_len) {
        drop (buf_put_u8(MSG, i + 4i64, (buf_get_u8(IN, i) ?! 1i32)) ?! 1i32);
        i += 1i64;
    }
    
    if (out_len <= 64i64) {
        drop raw blake2b_hash(msg_ptr, in_len + 4i64, out_ptr, out_len, 0i64, 0i64);
        pass 0i32;
    }
    
    int64:r = (out_len + 31i64) / 32i64 - 2i64;
    int64:V_ptr = cast_unchecked<int64>(alloc(64i64));
    defer { drop dalloc(cast_unchecked<int8->>(V_ptr)); }
    drop raw blake2b_hash(msg_ptr, in_len + 4i64, V_ptr, 64i64, 0i64, 0i64);
    
    int64->:OUT = cast_unchecked<int64->>(out_ptr);
    int64->:V = cast_unchecked<int64->>(V_ptr);
    int64:out_idx = 0i64;
    
    i = 0i64;
    while (i < 32i64) {
        drop (buf_put_u8(OUT, out_idx, (buf_get_u8(V, i) ?! 1i32)) ?! 1i32);
        out_idx += 1i64;
        i += 1i64;
    }
    
    int64:k = 0i64;
    while (k < r) {
        drop raw blake2b_hash(V_ptr, 64i64, V_ptr, 64i64, 0i64, 0i64);
        i = 0i64;
        while (i < 32i64) {
            drop (buf_put_u8(OUT, out_idx, (buf_get_u8(V, i) ?! 1i32)) ?! 1i32);
            out_idx += 1i64;
            i += 1i64;
        }
        k += 1i64;
    }
    
    int64:rem = out_len - out_idx;
    drop raw blake2b_hash(V_ptr, 64i64, V_ptr, rem, 0i64, 0i64);
    i = 0i64;
    while (i < rem) {
        drop (buf_put_u8(OUT, out_idx, (buf_get_u8(V, i) ?! 1i32)) ?! 1i32);
        out_idx += 1i64;
        i += 1i64;
    }
    
    pass 0i32;
};

func:argon2_index_alpha = int64(int64:pass_no, int64:lane, int64:slice, int64:index, int64:pseudo_rand, int64:same_lane, int64:lanes, int64:segment_length, int64:lane_length) {
    int64:reference_area_size = 0i64;
    if (pass_no == 0i64) {
        if (slice == 0i64) {
            reference_area_size = index - 1i64;
        } else {
            if (same_lane != 0i64) {
                reference_area_size = slice * segment_length + index - 1i64;
            } else {
                if (index == 0i64) {
                    reference_area_size = slice * segment_length - 1i64;
                } else {
                    reference_area_size = slice * segment_length;
                }
            }
        }
    } else {
        if (same_lane != 0i64) {
            reference_area_size = lane_length - segment_length + index - 1i64;
        } else {
            if (index == 0i64) {
                reference_area_size = lane_length - segment_length - 1i64;
            } else {
                reference_area_size = lane_length - segment_length;
            }
        }
    }
    
    int64:rel_pos = pseudo_rand & 0xFFFFFFFFi64;
    rel_pos = (rel_pos * rel_pos) >> 32i64;
    rel_pos = reference_area_size - 1i64 - ((reference_area_size * rel_pos) >> 32i64);
    
    int64:start_position = 0i64;
    if (pass_no != 0i64) {
        if (slice == 3i64) {
            start_position = 0i64;
        } else {
            start_position = (slice + 1i64) * segment_length;
        }
    }
    
    int64:abs_pos = (start_position + rel_pos);
    // modulo lane_length
    abs_pos = abs_pos - (abs_pos / lane_length) * lane_length;
    pass abs_pos;
};

pub func:argon2id_hash = int32(int64:pwd_ptr, int64:pwd_len, int64:salt_ptr, int64:salt_len, int64:out_ptr, int64:out_len, int64:t_cost, int64:m_cost, int64:lanes) {
    // Validate bounds
    if (m_cost < 8i64 * lanes) { fail(-1i32); }
    
    int64:lane_length = m_cost / lanes;
    int64:segment_length = lane_length / 4i64;
    int64:memory_blocks = lane_length * lanes;
    
    // Compute initial hash H_0
    int64:H0_input_ptr = cast_unchecked<int64>(alloc(pwd_len + salt_len + 40i64)); // enough space
    defer { drop dalloc(cast_unchecked<int8->>(H0_input_ptr)); }
    int64->:H0_IN = cast_unchecked<int64->>(H0_input_ptr);
    
    int64:h0_len = 0i64;
    drop raw write_le32(H0_IN, h0_len, lanes); h0_len += 4i64;
    drop raw write_le32(H0_IN, h0_len, out_len); h0_len += 4i64;
    drop raw write_le32(H0_IN, h0_len, m_cost); h0_len += 4i64;
    drop raw write_le32(H0_IN, h0_len, t_cost); h0_len += 4i64;
    drop raw write_le32(H0_IN, h0_len, 19i64); h0_len += 4i64; // version 1.3
    drop raw write_le32(H0_IN, h0_len, 2i64); h0_len += 4i64; // argon2id = 2
    
    drop raw write_le32(H0_IN, h0_len, pwd_len); h0_len += 4i64;
    int64->:PWD = cast_unchecked<int64->>(pwd_ptr);
    int64:i = 0i64;
    while (i < pwd_len) {
        drop (buf_put_u8(H0_IN, h0_len, (buf_get_u8(PWD, i) ?! 1i32)) ?! 1i32);
        h0_len += 1i64; i += 1i64;
    }
    
    drop raw write_le32(H0_IN, h0_len, salt_len); h0_len += 4i64;
    int64->:SALT = cast_unchecked<int64->>(salt_ptr);
    i = 0i64;
    while (i < salt_len) {
        drop (buf_put_u8(H0_IN, h0_len, (buf_get_u8(SALT, i) ?! 1i32)) ?! 1i32);
        h0_len += 1i64; i += 1i64;
    }
    
    drop raw write_le32(H0_IN, h0_len, 0i64); h0_len += 4i64; // secret len
    drop raw write_le32(H0_IN, h0_len, 0i64); h0_len += 4i64; // ad len
    
    int64:h0_ptr = cast_unchecked<int64>(alloc(64i64));
    defer { drop dalloc(cast_unchecked<int8->>(h0_ptr)); }
    drop raw blake2b_hash(H0_input_ptr, h0_len, h0_ptr, 64i64, 0i64, 0i64);
    
    int64:B_ptr = cast_unchecked<int64>(alloc(memory_blocks * 1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(B_ptr)); }
    int64->:B = cast_unchecked<int64->>(B_ptr);
    
    int64:block_in_ptr = cast_unchecked<int64>(alloc(72i64));
    defer { drop dalloc(cast_unchecked<int8->>(block_in_ptr)); }
    int64->:BLOCK_IN = cast_unchecked<int64->>(block_in_ptr);
    int64->:H0 = cast_unchecked<int64->>(h0_ptr);
    i = 0i64;
    while (i < 64i64) {
        drop (buf_put_u8(BLOCK_IN, i, (buf_get_u8(H0, i) ?! 1i32)) ?! 1i32);
        i += 1i64;
    }
    
    // Initial blocks
    int64:l = 0i64;
    while (l < lanes) {
        drop raw write_le32(BLOCK_IN, 64i64, 0i64);
        drop raw write_le32(BLOCK_IN, 68i64, l);
        drop raw H_prime(block_in_ptr, 72i64, B_ptr + l * lane_length * 1024i64, 1024i64);
        
        drop raw write_le32(BLOCK_IN, 64i64, 1i64);
        drop raw H_prime(block_in_ptr, 72i64, B_ptr + (l * lane_length + 1i64) * 1024i64, 1024i64);
        l += 1i64;
    }
    
    int64:zero_ptr = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(zero_ptr)); }
    int64->:ZERO = cast_unchecked<int64->>(zero_ptr);
    i = 0i64;
    while (i < 1024i64) { drop (buf_put_u8(ZERO, i, 0i64) ?! 1i32); i += 1i64; }
    
    int64:address_block_ptr = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(address_block_ptr)); }
    int64->:ADDR = cast_unchecked<int64->>(address_block_ptr);
    
    int64:input_block_ptr = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(input_block_ptr)); }
    int64->:INP = cast_unchecked<int64->>(input_block_ptr);
    
    // Pre-allocate argon2_fill_block workspace buffers (eliminates heap thrashing)
    int64:ws_r = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(ws_r)); }
    int64:ws_tmp = cast_unchecked<int64>(alloc(128i64));
    defer { drop dalloc(cast_unchecked<int8->>(ws_tmp)); }
    int64:ws_q = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(ws_q)); }
    int64:ws_z = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(ws_z)); }
    
    int64:r = 0i64;
    while (r < t_cost) {
        int64:s = 0i64;
        while (s < 4i64) {
            l = 0i64;
            while (l < lanes) {
                // Determine if data-independent
                int64:data_indep = 0i64;
                if (r == 0i64) {
                    if (s < 2i64) {
                        data_indep = 1i64;
                    }
                }
                
                if (data_indep != 0i64) {
                    i = 0i64;
                    while (i < 1024i64) { drop (buf_put_u8(INP, i, 0i64) ?! 1i32); i += 1i64; }
                    drop (write_le64(INP, 0i64, r) ?! 1i32);
                    drop (write_le64(INP, 8i64, l) ?! 1i32);
                    drop (write_le64(INP, 16i64, s) ?! 1i32);
                    drop (write_le64(INP, 24i64, memory_blocks) ?! 1i32);
                    drop (write_le64(INP, 32i64, t_cost) ?! 1i32);
                    drop (write_le64(INP, 40i64, 2i64) ?! 1i32); // type Argon2id
                }
                
                int64:start_idx = 0i64;
                if (r == 0i64) {
                    if (s == 0i64) {
                        start_idx = 2i64;
                        if (data_indep != 0i64) {
                            int64:cnt = (read_le64(INP, 48i64) ?! 1i32);
                            drop (write_le64(INP, 48i64, cnt + 1i64) ?! 1i32);
                            drop raw argon2_fill_block(zero_ptr, input_block_ptr, address_block_ptr, 0i64, ws_r, ws_tmp, ws_q, ws_z);
                            drop raw argon2_fill_block(zero_ptr, address_block_ptr, address_block_ptr, 0i64, ws_r, ws_tmp, ws_q, ws_z);
                        }
                    }
                }
                
                int64:curr_offset = l * lane_length + s * segment_length + start_idx;
                int64:prev_offset = 0i64;
                if (curr_offset - (curr_offset / lane_length) * lane_length == 0i64) {
                    prev_offset = curr_offset + lane_length - 1i64;
                } else {
                    prev_offset = curr_offset - 1i64;
                }
                
                int64:idx = start_idx;
                while (idx < segment_length) {
                    if ((curr_offset - (curr_offset / lane_length) * lane_length) == 1i64) {
                        prev_offset = curr_offset - 1i64;
                    }
                    
                    int64:pseudo_rand = 0i64;
                    if (data_indep != 0i64) {
                        if (idx - (idx / 128i64) * 128i64 == 0i64) {
                            int64:cnt = (read_le64(INP, 48i64) ?! 1i32);
                            drop (write_le64(INP, 48i64, cnt + 1i64) ?! 1i32);
                            drop raw argon2_fill_block(zero_ptr, input_block_ptr, address_block_ptr, 0i64, ws_r, ws_tmp, ws_q, ws_z);
                            drop raw argon2_fill_block(zero_ptr, address_block_ptr, address_block_ptr, 0i64, ws_r, ws_tmp, ws_q, ws_z);
                        }
                        pseudo_rand = (read_le64(ADDR, (idx - (idx / 128i64) ?! 1i32) * 128i64) * 8i64);
                    } else {
                        pseudo_rand = (read_le64(B, prev_offset * 1024i64) ?! 1i32);
                    }
                    
                    int64:ref_lane = (pseudo_rand >> 32i64);
                    ref_lane = ref_lane - (ref_lane / lanes) * lanes;
                    
                    if (r == 0i64) {
                        if (s == 0i64) {
                            ref_lane = l;
                        }
                    }
                    
                    int64:same_lane = 0i64;
                    if (ref_lane == l) { same_lane = 1i64; }
                    
                    int64:ref_index = raw argon2_index_alpha(r, l, s, idx, pseudo_rand, same_lane, lanes, segment_length, lane_length);
                    int64:ref_offset = ref_lane * lane_length + ref_index;
                    
                    int64:with_xor = 0i64;
                    if (r != 0i64) { with_xor = 1i64; }
                    
                    drop raw argon2_fill_block(B_ptr + prev_offset * 1024i64, B_ptr + ref_offset * 1024i64, B_ptr + curr_offset * 1024i64, with_xor, ws_r, ws_tmp, ws_q, ws_z);
                    
                    idx += 1i64;
                    curr_offset += 1i64;
                    prev_offset += 1i64;
                }
                
                l += 1i64;
            }
            s += 1i64;
        }
        r += 1i64;
    }
    
    int64:final_block_ptr = cast_unchecked<int64>(alloc(1024i64));
    defer { drop dalloc(cast_unchecked<int8->>(final_block_ptr)); }
    int64->:FINAL = cast_unchecked<int64->>(final_block_ptr);
    i = 0i64;
    while (i < 1024i64) {
        drop (buf_put_u8(FINAL, i, (buf_get_u8(B, (lane_length - 1i64) ?! 1i32) * 1024i64 + i)) ?! 1i32);
        i += 1i64;
    }
    
    l = 1i64;
    while (l < lanes) {
        i = 0i64;
        while (i < 1024i64) {
            drop (buf_put_u8(FINAL, i, (buf_get_u8(FINAL, i) ?! 1i32) ^ (buf_get_u8(B, (l * lane_length + lane_length - 1i64) ?! 1i32) * 1024i64 + i)) ?! 1i32);
            i += 1i64;
        }
        l += 1i64;
    }
    
    drop raw H_prime(final_block_ptr, 1024i64, out_ptr, out_len);
    
    drop raw secure_zero(B_ptr, memory_blocks * 1024i64);
    drop raw secure_zero(h0_ptr, 64i64);
    
    
    pass 0i32;
};

pub func:argon2id_hash_default = int32(int64:pwd_ptr, int64:pwd_len, int64:salt_ptr, int64:salt_len, int64:out_ptr, int64:out_len) {
    // OWASP Recommended settings: m=65536, t=3, p=4
    pass argon2id_hash(pwd_ptr, pwd_len, salt_ptr, salt_len, out_ptr, out_len, 3i64, 65536i64, 4i64);
};
    