use "src/hash/sha256.npk".*;
use "src/hash/sha512.npk".*;
use "src/mac/hmac.npk".*;
use "src/util/hex.npk".*;

// HKDF-Extract SHA-256
pub func:hkdf_extract_sha256 = int32(int64:salt_ptr, int64:salt_len, int64:ikm_ptr, int64:ikm_len, int64:prk_out_ptr) {
    int64:hash_len = 32i64;
    
    int64:actual_salt = salt_ptr;
    int64:actual_salt_len = salt_len;
    
    // If salt is not provided, it is set to a string of HashLen zeros
    int64:zero_salt = 0i64;
    if (salt_len == 0i64) {
        zero_salt = cast_unchecked<int64>(alloc(hash_len + 8i64));
        int64->:zs_64 = cast_unchecked<int64->>(zero_salt);
        int64:i = 0i64;
        while (i < hash_len) {
            int64:sh = (i & 7i64) * 8i64;
            zs_64[i / 8i64] = zs_64[i / 8i64] & ~(255i64 << sh); // set to 0
            i += 1i64;
        }
        actual_salt = zero_salt;
        actual_salt_len = hash_len;
    }
    
    // PRK = HMAC-Hash(salt, IKM)
    string:prk_hex = raw hmac_sha256(actual_salt, actual_salt_len, ikm_ptr, ikm_len);
    drop raw hex_to_raw(prk_hex, prk_out_ptr);
    
    if (salt_len == 0i64) {
        drop raw sys!!(4i64, zero_salt);
    }
    
    pass 0i32;
};

// HKDF-Expand SHA-256
pub func:hkdf_expand_sha256 = int32(int64:prk_ptr, int64:prk_len, int64:info_ptr, int64:info_len, int64:out_ptr, int64:out_len) {
    int64:hash_len = 32i64;
    
    int64:N = out_len / hash_len;
    if ((out_len % hash_len) != 0i64) {
        N += 1i64;
    }
    
    if (N > 255i64) {
        // Output too long
        pass -1i32;
    }
    
    int64:T_buf = cast_unchecked<int64>(alloc(hash_len + 8i64));
    int64:msg_buf_len = hash_len + info_len + 1i64;
    int64:msg_buf = cast_unchecked<int64>(alloc(msg_buf_len + 8i64));
    
    int64->:T_64 = cast_unchecked<int64->>(T_buf);
    int64->:msg_64 = cast_unchecked<int64->>(msg_buf);
    int64->:info_64 = cast_unchecked<int64->>(info_ptr);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    
    int64:out_generated = 0i64;
    int64:i = 1i64;
    while (i <= N) {
        int64:msg_len = 0i64;
        
        // Append T(i-1) if i > 1
        if (i > 1i64) {
            int64:j = 0i64;
            while (j < hash_len) {
                int64:tsh = (j & 7i64) * 8i64;
                int64:val = (T_64[j / 8i64] >> tsh) & 255i64;
                
                int64:msh = (msg_len & 7i64) * 8i64;
                msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh)) | (val << msh);
                
                j += 1i64;
                msg_len += 1i64;
            }
        }
        
        // Append info
        if (info_len > 0i64) {
            int64:j = 0i64;
            while (j < info_len) {
                int64:ish = (j & 7i64) * 8i64;
                int64:val = (info_64[j / 8i64] >> ish) & 255i64;
                
                int64:msh = (msg_len & 7i64) * 8i64;
                msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh)) | (val << msh);
                
                j += 1i64;
                msg_len += 1i64;
            }
        }
        
        // Append 0x01, 0x02, etc (which is i)
        int64:msh_i = (msg_len & 7i64) * 8i64;
        msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh_i)) | (i << msh_i);
        msg_len += 1i64;
        
        // T(i) = HMAC(PRK, msg)
        string:t_hex = raw hmac_sha256(prk_ptr, prk_len, msg_buf, msg_len);
        drop raw hex_to_raw(t_hex, T_buf);
        
        // Copy T(i) to output
        int64:k = 0i64;
        while (k < hash_len) {
            if (out_generated < out_len) {
                int64:ksh = (k & 7i64) * 8i64;
                int64:tval = (T_64[k / 8i64] >> ksh) & 255i64;
                
                int64:osh = (out_generated & 7i64) * 8i64;
                out_64[out_generated / 8i64] = (out_64[out_generated / 8i64] & ~(255i64 << osh)) | (tval << osh);
                
                out_generated += 1i64;
            }
            k += 1i64;
        }
        
        i += 1i64;
    }
    
    drop raw sys!!(4i64, T_buf);
    drop raw sys!!(4i64, msg_buf);
    
    pass 0i32;
};

// HKDF-Extract SHA-512
pub func:hkdf_extract_sha512 = int32(int64:salt_ptr, int64:salt_len, int64:ikm_ptr, int64:ikm_len, int64:prk_out_ptr) {
    int64:hash_len = 64i64;
    
    int64:actual_salt = salt_ptr;
    int64:actual_salt_len = salt_len;
    
    // If salt is not provided, it is set to a string of HashLen zeros
    int64:zero_salt = 0i64;
    if (salt_len == 0i64) {
        zero_salt = cast_unchecked<int64>(alloc(hash_len + 8i64));
        int64->:zs_64 = cast_unchecked<int64->>(zero_salt);
        int64:i = 0i64;
        while (i < hash_len) {
            int64:sh = (i & 7i64) * 8i64;
            zs_64[i / 8i64] = zs_64[i / 8i64] & ~(255i64 << sh); // set to 0
            i += 1i64;
        }
        actual_salt = zero_salt;
        actual_salt_len = hash_len;
    }
    
    // PRK = HMAC-Hash(salt, IKM)
    string:prk_hex = raw hmac_sha512(actual_salt, actual_salt_len, ikm_ptr, ikm_len);
    drop raw hex_to_raw(prk_hex, prk_out_ptr);
    
    if (salt_len == 0i64) {
        drop raw sys!!(4i64, zero_salt);
    }
    
    pass 0i32;
};

// HKDF-Expand SHA-512
pub func:hkdf_expand_sha512 = int32(int64:prk_ptr, int64:prk_len, int64:info_ptr, int64:info_len, int64:out_ptr, int64:out_len) {
    int64:hash_len = 64i64;
    
    int64:N = out_len / hash_len;
    if ((out_len % hash_len) != 0i64) {
        N += 1i64;
    }
    
    if (N > 255i64) {
        // Output too long
        pass -1i32;
    }
    
    int64:T_buf = cast_unchecked<int64>(alloc(hash_len + 8i64));
    int64:msg_buf_len = hash_len + info_len + 1i64;
    int64:msg_buf = cast_unchecked<int64>(alloc(msg_buf_len + 8i64));
    
    int64->:T_64 = cast_unchecked<int64->>(T_buf);
    int64->:msg_64 = cast_unchecked<int64->>(msg_buf);
    int64->:info_64 = cast_unchecked<int64->>(info_ptr);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    
    int64:out_generated = 0i64;
    int64:i = 1i64;
    while (i <= N) {
        int64:msg_len = 0i64;
        
        // Append T(i-1) if i > 1
        if (i > 1i64) {
            int64:j = 0i64;
            while (j < hash_len) {
                int64:tsh = (j & 7i64) * 8i64;
                int64:val = (T_64[j / 8i64] >> tsh) & 255i64;
                
                int64:msh = (msg_len & 7i64) * 8i64;
                msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh)) | (val << msh);
                
                j += 1i64;
                msg_len += 1i64;
            }
        }
        
        // Append info
        if (info_len > 0i64) {
            int64:j = 0i64;
            while (j < info_len) {
                int64:ish = (j & 7i64) * 8i64;
                int64:val = (info_64[j / 8i64] >> ish) & 255i64;
                
                int64:msh = (msg_len & 7i64) * 8i64;
                msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh)) | (val << msh);
                
                j += 1i64;
                msg_len += 1i64;
            }
        }
        
        // Append 0x01, 0x02, etc (which is i)
        int64:msh_i = (msg_len & 7i64) * 8i64;
        msg_64[msg_len / 8i64] = (msg_64[msg_len / 8i64] & ~(255i64 << msh_i)) | (i << msh_i);
        msg_len += 1i64;
        
        // T(i) = HMAC(PRK, msg)
        string:t_hex = raw hmac_sha512(prk_ptr, prk_len, msg_buf, msg_len);
        drop raw hex_to_raw(t_hex, T_buf);
        
        // Copy T(i) to output
        int64:k = 0i64;
        while (k < hash_len) {
            if (out_generated < out_len) {
                int64:ksh = (k & 7i64) * 8i64;
                int64:tval = (T_64[k / 8i64] >> ksh) & 255i64;
                
                int64:osh = (out_generated & 7i64) * 8i64;
                out_64[out_generated / 8i64] = (out_64[out_generated / 8i64] & ~(255i64 << osh)) | (tval << osh);
                
                out_generated += 1i64;
            }
            k += 1i64;
        }
        
        i += 1i64;
    }
    
    drop raw sys!!(4i64, T_buf);
    drop raw sys!!(4i64, msg_buf);
    
    pass 0i32;
};
