// src/asymmetric/ecdh.npk
use "../math/int4096_bridge.npk".*;
use "../util/bytes.npk".*;
use "stdlib/core.npk".*;
use "../math/int4096_bytes.npk".*;
use "ecc.npk".*;

pub func:ecdh_derive = int4096(int4096:d, ECCPoint:Q_peer, Secp256k1Params:params) {
    ECCPoint:S = raw ecc_point_alloc();
    int4096:p_mod = params.p;
    
    // Constant-time scalar multiplication
    drop raw ecc_scalar_mul_ct(d, Q_peer, p_mod, S);
    
    if (S.is_infinity == 1i64) {
        pass cast_unchecked<int4096>(0i64);
    }
    
    // Extract shared secret from x-coordinate
    int4096:sx = S.x;
    int4096:shared_secret = sx;
    
    pass shared_secret;
};
