// src/asymmetric/ecdsa.npk
use "../math/int4096_bridge.npk".*;
use "../util/bytes.npk".*;
use "stdlib/core.npk".*;
use "../math/int4096_bytes.npk".*;
use "ecc.npk".*;
use "../rand/hmac_drbg.npk".*;

pub struct:ECDSASignature = {
    int4096:r;
    int4096:s;
};

pub func:ecdsa_signature_alloc = ECDSASignature() {
    pass ECDSASignature {
        r: cast_unchecked<int4096>(0i64),
        s: cast_unchecked<int4096>(0i64)
    };
};

pub func:ecdsa_signature_free = int32(ECDSASignature:sig) {
    pass 0i32;
};

// RFC 6979 deterministic ECDSA sign
pub func:ecdsa_sign = int32(int4096:z, int4096:d, Secp256k1Params:params, ECDSASignature:sig) {
    int4096:p_mod = params.p;
    int4096:n_mod = params.n;
    int4096:zero = cast_unchecked<int4096>(0i64);
    if (raw int4096_eq(n_mod, zero) == 1i32) { pass -1i32; }
    
    int64:d_bytes = cast_unchecked<int64>(alloc(32i64));
    defer { drop dalloc(cast_unchecked<int8->>(d_bytes)); }
    int64:z_bytes = cast_unchecked<int64>(alloc(32i64));
    defer { drop dalloc(cast_unchecked<int8->>(z_bytes)); }
    
    drop raw int4096_to_bytes(d, d_bytes, 32i64);
    drop raw int4096_to_bytes(z, z_bytes, 32i64);
    
    HMAC_DRBG_State:drbg = raw hmac_drbg_instantiate(d_bytes, 32i64, z_bytes, 32i64, 0i64, 0i64);
    defer { drop dalloc(cast_unchecked<int8->>(drbg.V_ptr)); }
    defer { drop dalloc(cast_unchecked<int8->>(drbg.Key_ptr)); }
    
    int64:k_bytes = cast_unchecked<int64>(alloc(32i64));
    defer { drop dalloc(cast_unchecked<int8->>(k_bytes)); }
    
    int64:done = 0i64;
    while (done == 0i64) {
        drop raw hmac_drbg_generate(drbg, k_bytes, 32i64, 0i64, 0i64);
        int4096:k = raw int4096_from_bytes(k_bytes, 32i64);
        
        if (raw int4096_gt(k, zero) == 1i32) {
            if (raw int4096_lt(k, n_mod) == 1i32) {
                ECCPoint:R = raw ecc_point_alloc();
                drop raw ecc_scalar_mul_ct(k, params.G, p_mod, R);
                
                int4096:rx = R.x;
                sig.r = (rx % n_mod) ?! -1i32;
                
                if (raw int4096_gt(sig.r, zero) == 1i32) {
                    int4096:k_inv = raw ecc_mod_inv(k, n_mod);
                    
                    int4096:dr = (sig.r * d) ?! -1i32;
                    int4096:dr_mod = (dr % n_mod) ?! -1i32;
                    int4096:z_mod = (z % n_mod) ?! -1i32;
                    
                    int4096:sum = (z_mod + dr_mod);
                    int4096:sum_mod = (sum % n_mod) ?! -1i32;
                    
                    int4096:s_tmp = (k_inv * sum_mod);
                    sig.s = (s_tmp % n_mod) ?! -1i32;
                    
                    if (raw int4096_gt(sig.s, zero) == 1i32) {
                        done = 1i64;
                    }
                }
            }
        }
    }
    
    pass 0i32;
};

pub func:ecdsa_verify = int32(int4096:z, ECDSASignature:sig, ECCPoint:Q, Secp256k1Params:params) {
    int4096:n_mod = params.n;
    int4096:p_mod = params.p;
    int4096:zero = cast_unchecked<int4096>(0i64);
    if (raw int4096_eq(n_mod, zero) == 1i32) { pass -1i32; }
    if (raw int4096_eq(p_mod, zero) == 1i32) { pass -1i32; }
    
    if (sig.r <= zero) { pass 0i32; }
    if (sig.r >= n_mod) { pass 0i32; }
    
    if (sig.s <= zero) { pass 0i32; }
    if (sig.s >= n_mod) { pass 0i32; }
    
    int4096:s_inv = raw ecc_mod_inv(sig.s, n_mod);
    
    int4096:z_mod_n = (z % n_mod) ?! -1i32;
    
    int4096:u1_tmp = (z_mod_n * s_inv);
    int4096:u1 = (u1_tmp % n_mod) ?! -1i32;
    
    int4096:u2_tmp = (sig.r * s_inv) ?! -1i32;
    int4096:u2 = (u2_tmp % n_mod) ?! -1i32;
    
    ECCPoint:R1 = raw ecc_point_alloc();
    drop raw ecc_scalar_mul_ct(u1, params.G, p_mod, R1);
    
    ECCPoint:R2 = raw ecc_point_alloc();
    drop raw ecc_scalar_mul_ct(u2, Q, p_mod, R2);
    
    ECCPoint:R = raw ecc_point_alloc();
    drop raw ecc_point_add(R1, R2, p_mod, R);
    
    // R is now in Jacobian coordinates! We must convert to Affine to check x.
    ECCPoint:R_aff = raw ecc_point_alloc();
    drop raw ecc_to_affine(R, p_mod, R_aff);
    
    int32:valid = 0i32;
    if (R_aff.is_infinity == 0i64) {
        int4096:rx = R_aff.x;
        int4096:r_calc = (rx % n_mod) ?! -1i32;
        if (raw int4096_eq(sig.r, r_calc) == 1i32) {
            valid = 1i32;
        }
    }
    
    pass valid;
};
