// TODO: Implement RSA-OAEP (for encryption) and RSA-PSS (for signatures) padding schemes.
// The current implementation is basic RSA, but modern padding is required for security.
use "../math/int4096_bytes.npk".*;
use "../util/bytes.npk".*;
use "../math/int4096_bridge.npk".*;
use "../rand/sys_rand.npk".*;
use "stdlib/core.npk".*;

pub struct:RSAPublicKey = {
    int4096:n;
    int4096:e;
};

pub struct:RSAPrivateKey = {
    int4096:n;
    int4096:d;
    int4096:p;
    int4096:q;
};

pub func:int4096_bit_len = int64(int4096:val) {
    int4096:v = val;
    int64:bits = 0i64;
    int4096:zero = cast_unchecked<int4096>(0i64);
    while (raw int4096_gt(v, zero) == 1i32) {
        bits += 1i64;
        v = v >> cast_unchecked<int4096>(1i64);
    }
    pass bits;
};




pub func:int4096_modinv = int4096(int4096:a, int4096:m) {
    int4096:zero = cast_unchecked<int4096>(0i64);
    int4096:one = cast_unchecked<int4096>(1i64);
    
    int4096:t = zero;
    int4096:newt = one;
    int4096:r = m;
    int4096:newr = a;
    
    while (raw int4096_neq(newr, zero) == 1i32) {
        int4096:quotient = (r / newr);
        
        int4096:tmp_t = t;
        int4096:q_newt = (quotient * newt);
        t = newt;
        newt = (tmp_t - q_newt);
        
        int4096:tmp_r = r;
        int4096:q_newr = (quotient * newr);
        r = newr;
        newr = (tmp_r - q_newr);
    }
    
    if (r > one) { fail(-1i32); } // No inverse
    if (raw int4096_lt(t, zero) == 1i32) { t = (t + m); }
    
    pass t;
};

func:int4096_rand_odd = int4096(int64:bits) {
    int64:bytes_len = (bits + 7i64) / 8i64;
    int64:flat = cast_unchecked<int64>(alloc(bytes_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(flat)); }
    int64:read_bytes = sys_rand_bytes(flat, bytes_len) ?! -1i32;
    
    int4096:out = raw int4096_from_bytes(flat, bytes_len);
    
    // Force LSB to 1 (odd)
    out = out | cast_unchecked<int4096>(1i64);
    
    // Force top bit to 1, and clear excess bits
    int64:shift_amt = bits - 1i64;
    int4096:one = cast_unchecked<int4096>(1i64);
    int4096:top_bit = one << cast_unchecked<int4096>(shift_amt);
    
    int4096:mask = (one << cast_unchecked<int4096>(bits)) - one;
    out = (out & mask) | top_bit;
    
    pass out;
};

// Miller-Rabin primality test
func:int4096_is_prime = int32(int4096:n, int32:k) {
    int4096:one = cast_unchecked<int4096>(1i64);
    int4096:two = cast_unchecked<int4096>(2i64);
    int4096:three = cast_unchecked<int4096>(3i64);
    
    if (n <= three) {
        if (n >= two) { pass 1i32; }
        pass 0i32;
    }
    
    int4096:n_minus_1 = (n - one);
    int4096:d = n_minus_1;
    
    int64:r = 0i64;
    int4096:zero = cast_unchecked<int4096>(0i64);
    while ((d & one) == zero) {
        d = (d / two);
        r += 1i64;
    }
    
    int64:bits = raw int4096_bit_len(n);
    int32:i = 0i32;
    int32:is_composite = 0i32;
    
    while ((i < k) && (is_composite == 0i32)) {
        int4096:a = raw int4096_rand_odd(bits - 1i64);
        if (raw int4096_lt(a, two) == 1i32) { a = two; }
        
        int4096:x = raw int4096_modexp(a, d, n);
        
        if (raw int4096_neq((x, one) == 1i32) && (x != n_minus_1)) {
            int64:j = 0i64;
            int32:passed_inner = 0i32;
            while ((j < (r - 1i64)) && (passed_inner == 0i32)) {
                x = raw int4096_modexp(x, two, n);
                if (raw int4096_eq(x, n_minus_1) == 1i32) {
                    passed_inner = 1i32;
                }
                j += 1i64;
            }
            if (passed_inner == 0i32) {
                is_composite = 1i32;
            }
        }
        i += 1i32;
    }
    
    if (is_composite == 1i32) { pass 0i32; }
    pass 1i32;
};

pub func:rsa_generate_prime = int4096(int64:bits) {
    int32:found = 0i32;
    int4096:out = cast_unchecked<int4096>(0i64);
    while (found == 0i32) {
        out = raw int4096_rand_odd(bits);
        if (raw int4096_is_prime(out, 40i32) == 1i32) {
            found = 1i32;
        }
    }
    pass out;
};

pub func:rsa_generate_key = RSAPrivateKey(int64:bits) {
    int4096:e = cast_unchecked<int4096>(65537i64);
    int4096:one = cast_unchecked<int4096>(1i64);
    
    int4096:p = cast_unchecked<int4096>(0i64);
    int4096:q = cast_unchecked<int4096>(0i64);
    int4096:n = cast_unchecked<int4096>(0i64);
    int4096:d = cast_unchecked<int4096>(0i64);
    
    int32:found = 0i32;
    while (found == 0i32) {
        p = raw rsa_generate_prime(bits / 2i64);
        q = raw rsa_generate_prime(bits / 2i64);
        
        n = (p * q);
        
        int4096:p_minus_1 = (p - one);
        int4096:q_minus_1 = (q - one);
        int4096:phi = (p_minus_1 * q_minus_1);
        
        // Let's ensure gcd(e, phi) == 1 by trying modinv
        int4096:d_res = int4096_modinv(e, phi) ?! (cast_unchecked<int4096>(0i64) - cast_unchecked<int4096>(1i64));
        if (d_res != (cast_unchecked<int4096>(0i64) - cast_unchecked<int4096>(1i64))) {
            d = d_res;
            found = 1i32;
        }
    }
    
    pass RSAPrivateKey {
        n: n,
        d: d,
        p: p,
        q: q
    };
};

pub func:rsa_encrypt_pkcs1v15 = int64(RSAPublicKey:pub_key, int64:msg_ptr, int64:msg_len, int64:out_ptr, int64:out_len) {
    int4096:pub_n = pub_key.n;
    int4096:pub_e = pub_key.e;
    int64:k = raw int4096_bit_len(pub_n);
    int64:k_bytes = (k + 7i64) / 8i64;
    
    if (out_len < k_bytes) { fail(-1i64); }
    if (msg_len > (k_bytes - 11i64)) { fail(-2i64); } // Message too long
    
    int64:em_buf = cast_unchecked<int64>(alloc(k_bytes + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(em_buf)); }
    int64->:em_64 = cast_unchecked<int64->>(em_buf);
    
    int64:i = 0i64;
    while (i < k_bytes) { drop (buf_put_u8(em_64, i, 0i64) ?! 1i32); i += 1i64; }
    
    drop (buf_put_u8(em_64, 1i64, 2i64) ?! 1i32); // 0x02
    
    int64:ps_len = k_bytes - msg_len - 3i64;
    int64:ps_buf = cast_unchecked<int64>(alloc(ps_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(ps_buf)); }
    int64->:ps_64 = cast_unchecked<int64->>(ps_buf);
    
    int64:ps_idx = 0i64;
    while (raw int4096_lt(ps_idx, ps_len) == 1i32) {
        int64:read_bytes_ps = sys_rand_bytes(ps_buf, 1i64) ?! -1i32;
        int64:r = (buf_get_u8(ps_64, 0i64) ?! 1i32);
        if (r != 0i64) {
            drop (buf_put_u8(em_64, 2i64 + ps_idx, r) ?! 1i32);
            ps_idx += 1i64;
        }
    }
    
    drop (buf_put_u8(em_64, 2i64 + ps_len, 0i64) ?! 1i32);
    
    int64->:msg_64 = cast_unchecked<int64->>(msg_ptr);
    i = 0i64;
    while (i < msg_len) {
        int64:b = (buf_get_u8(msg_64, i) ?! 1i32);
        drop (buf_put_u8(em_64, 3i64 + ps_len + i, b) ?! 1i32);
        i += 1i64;
    }
    
    int4096:m_bi = raw int4096_from_bytes(em_buf, k_bytes);
    int4096:c_bi = raw int4096_modexp(m_bi, pub_e, pub_n);
    drop raw int4096_to_bytes(c_bi, out_ptr, k_bytes);
    
    pass k_bytes;
};


pub func:rsa_decrypt_pkcs1v15 = int64(RSAPrivateKey:priv_key, int64:msg_ptr, int64:msg_len, int64:out_ptr, int64:out_len) {
    int4096:priv_n = priv_key.n;
    int4096:priv_d = priv_key.d;
    int64:k = raw int4096_bit_len(priv_n);
    int64:k_bytes = (k + 7i64) / 8i64;
    
    if (msg_len != k_bytes) { fail(-1i64); }
    
    int4096:c_bi = raw int4096_from_bytes(msg_ptr, msg_len);
    int4096:m_bi = raw int4096_modexp(c_bi, priv_d, priv_n);
    
    int64:em_buf = cast_unchecked<int64>(alloc(k_bytes + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(em_buf)); }
    drop raw int4096_to_bytes(m_bi, em_buf, k_bytes);
    
    int64->:em_64 = cast_unchecked<int64->>(em_buf);
    
    int64:valid = 1i64;
    int64:b0 = (buf_get_u8(em_64, 0i64) ?! 1i32);
    int64:b1 = (buf_get_u8(em_64, 1i64) ?! 1i32);
    
    valid = valid & raw is_zero_byte(b0);
    valid = valid & raw is_zero_byte(b1 ^ 2i64);
    
    int64:zero_idx = 0i64;
    int64:found_zero = 0i64;
    
    int64:i = 2i64;
    while (i < k_bytes) {
        int64:b = (buf_get_u8(em_64, i) ?! 1i32);
        int64:is_zero = raw is_zero_byte(b);
        
        int64:update_idx = is_zero & (found_zero ^ 1i64);
        zero_idx = (zero_idx * (update_idx ^ 1i64)) + (i * update_idx);
        found_zero = found_zero | is_zero;
        
        i += 1i64;
    }
    
    valid = valid & found_zero;
    
    int64:ps_len = zero_idx - 2i64;
    int64:ps_diff = ps_len - 8i64;
    int64:ps_valid = 1i64 - cast_unchecked<int64>(cast_unchecked<uint64>(ps_diff) >> 63u64);
    valid = valid & ps_valid;
    
    int64:msg_len_out = k_bytes - zero_idx - 1i64;
    
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    int64:j = 0i64;
    while (raw int4096_lt(j, out_len) == 1i32) {
        int64:read_idx = zero_idx + 1i64 + j;
        if (read_idx >= k_bytes) { read_idx = k_bytes - 1i64; }
        
        int64:b = (buf_get_u8(em_64, read_idx) ?! 1i32);
        int64:j_diff = j - msg_len_out;
        int64:is_less = cast_unchecked<int64>(cast_unchecked<uint64>(j_diff) >> 63u64);
        int64:do_write = valid & is_less;
        
        int64:old_b = (buf_get_u8(out_64, j) ?! 1i32);
        int64:new_b = (b * do_write) + (old_b * (do_write ^ 1i64));
        
        drop (buf_put_u8(out_64, j, new_b) ?! 1i32);
        j += 1i64;
    }
    
    int64:actual_len = (msg_len_out * valid) + (-1i64 * (valid ^ 1i64));
    pass actual_len;
};
