use "../math/int4096_bytes.npk".*;
use "../util/bytes.npk".*;
use "../math/int4096_bridge.npk".*;
use "../rand/sys_rand.npk".*;
use "../hash/sha256.npk".*;
use "stdlib/core.npk".*;

pub struct:RSAPublicKey = {
    int4096:n;
    int4096:e;
};

pub struct:RSAPrivateKey = {
    int4096:n;
    int4096:d;
    int4096:p;
    int4096:q;
};

pub func:int4096_bit_len = int64(int4096:val) {
    int4096:v = val;
    int64:bits = 0i64;
    int4096:zero = cast_unchecked<int4096>(0i64);
    while (raw int4096_gt(v, zero) == 1i32) {
        bits += 1i64;
        v = v >> cast_unchecked<int4096>(1i64);
    }
    pass bits;
};




pub func:int4096_modinv = int4096(int4096:a, int4096:m) {
    int4096:zero = cast_unchecked<int4096>(0i64);
    int4096:one = cast_unchecked<int4096>(1i64);
    
    int4096:t = zero;
    int4096:newt = one;
    int4096:r = m;
    int4096:newr = a;
    
    while (raw int4096_neq(newr, zero) == 1i32) {
        int4096:quotient = (r / newr);
        
        int4096:tmp_t = t;
        int4096:q_newt = (quotient * newt);
        t = newt;
        newt = (tmp_t - q_newt);
        
        int4096:tmp_r = r;
        int4096:q_newr = (quotient * newr);
        r = newr;
        newr = (tmp_r - q_newr);
    }
    
    if (r > one) { fail(-1i32); } // No inverse
    if (raw int4096_lt(t, zero) == 1i32) { t = (t + m); }
    
    pass t;
};

func:int4096_rand_odd = int4096(int64:bits) {
    int64:bytes_len = (bits + 7i64) / 8i64;
    int64:flat = cast_unchecked<int64>(alloc(bytes_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(flat)); }
    int64:read_bytes = sys_rand_bytes(flat, bytes_len) ?! -1i32;
    
    int4096:out = raw int4096_from_bytes(flat, bytes_len);
    
    // Force LSB to 1 (odd)
    out = out | cast_unchecked<int4096>(1i64);
    
    // Force top bit to 1, and clear excess bits
    int64:shift_amt = bits - 1i64;
    int4096:one = cast_unchecked<int4096>(1i64);
    int4096:top_bit = one << cast_unchecked<int4096>(shift_amt);
    
    int4096:mask = (one << cast_unchecked<int4096>(bits)) - one;
    out = (out & mask) | top_bit;
    
    pass out;
};

// Miller-Rabin primality test
func:int4096_is_prime = int32(int4096:n, int32:k) {
    int4096:one = cast_unchecked<int4096>(1i64);
    int4096:two = cast_unchecked<int4096>(2i64);
    int4096:three = cast_unchecked<int4096>(3i64);
    
    if (n <= three) {
        if (n >= two) { pass 1i32; }
        pass 0i32;
    }
    
    int4096:n_minus_1 = (n - one);
    int4096:d = n_minus_1;
    
    int64:r = 0i64;
    int4096:zero = cast_unchecked<int4096>(0i64);
    while ((d & one) == zero) {
        d = (d / two);
        r += 1i64;
    }
    
    int64:bits = raw int4096_bit_len(n);
    int32:i = 0i32;
    int32:is_composite = 0i32;
    
    while ((i < k) && (is_composite == 0i32)) {
        int4096:a = raw int4096_rand_odd(bits - 1i64);
        if (raw int4096_lt(a, two) == 1i32) { a = two; }
        
        int4096:x = raw int4096_modexp(a, d, n);
        
        if ((raw int4096_neq(x, one) == 1i32) && (raw int4096_neq(x, n_minus_1) == 1i32)) {
            int64:j = 0i64;
            int32:passed_inner = 0i32;
            while ((j < (r - 1i64)) && (passed_inner == 0i32)) {
                x = raw int4096_modexp(x, two, n);
                if (raw int4096_eq(x, n_minus_1) == 1i32) {
                    passed_inner = 1i32;
                }
                j += 1i64;
            }
            if (passed_inner == 0i32) {
                is_composite = 1i32;
            }
        }
        i += 1i32;
    }
    
    if (is_composite == 1i32) { pass 0i32; }
    pass 1i32;
};

pub func:rsa_generate_prime = int4096(int64:bits) {
    int32:found = 0i32;
    int4096:out = cast_unchecked<int4096>(0i64);
    while (found == 0i32) {
        out = raw int4096_rand_odd(bits);
        if (raw int4096_is_prime(out, 40i32) == 1i32) {
            found = 1i32;
        }
    }
    pass out;
};

pub func:rsa_generate_key = RSAPrivateKey(int64:bits) {
    int4096:e = cast_unchecked<int4096>(65537i64);
    int4096:one = cast_unchecked<int4096>(1i64);
    
    int4096:p = cast_unchecked<int4096>(0i64);
    int4096:q = cast_unchecked<int4096>(0i64);
    int4096:n = cast_unchecked<int4096>(0i64);
    int4096:d = cast_unchecked<int4096>(0i64);
    
    int32:found = 0i32;
    while (found == 0i32) {
        p = raw rsa_generate_prime(bits / 2i64);
        q = raw rsa_generate_prime(bits / 2i64);
        
        n = (p * q);
        
        int4096:p_minus_1 = (p - one);
        int4096:q_minus_1 = (q - one);
        int4096:phi = (p_minus_1 * q_minus_1);
        
        // Let's ensure gcd(e, phi) == 1 by trying modinv
        Result<int4096>:d_res_res = int4096_modinv(e, phi);
        if (!d_res_res.is_error) {
            d = d_res_res.value;
            found = 1i32;
        }
    }
    
    pass RSAPrivateKey {
        n: n,
        d: d,
        p: p,
        q: q
    };
};




pub func:mgf1_sha256 = int32(int64:seed_ptr, int64:seed_len, int64:out_ptr, int64:mask_len) {
    int64:h_len = 32i64;  // SHA-256 output: 32 bytes

    // Allocate combined buffer: seed || counter (4 bytes big-endian)
    int64:buf_len = seed_len + 4i64;
    int64:in_buf = cast_unchecked<int64>(alloc(buf_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(in_buf)); }
    int64->:in64 = cast_unchecked<int64->>(in_buf);
    drop (buf_copy_bytes(in64, 0i64, cast_unchecked<int64->>(seed_ptr), 0i64, seed_len) ?! 1i32);

    // Allocate temporary SHA-256 output buffer
    int64:h_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(h_buf)); }
    int64->:h64 = cast_unchecked<int64->>(h_buf);

    int64->:out64 = cast_unchecked<int64->>(out_ptr);
    int64:out_off = 0i64;
    int64:counter = 0i64;

    while (out_off < mask_len) {
        // Encode counter as 4-byte big-endian
        drop (buf_put_u8(in64, seed_len,       (counter >> 24i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(in64, seed_len + 1i64, (counter >> 16i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(in64, seed_len + 2i64, (counter >> 8i64)  & 255i64) ?! 1i32);
        drop (buf_put_u8(in64, seed_len + 3i64, counter & 255i64) ?! 1i32);

        // SHA-256(seed || counter)
        int64:ctx = raw sha256_init();
        drop sha256_update(ctx, in_buf, buf_len);
        drop sha256_finalize_raw(ctx, h_buf);
        drop sha256_free(ctx);

        // Copy as many hash bytes as needed
        int64:take = h_len;
        if ((out_off + h_len) > mask_len) {
            take = mask_len - out_off;
        }
        drop (buf_copy_bytes(out64, out_off, h64, 0i64, take) ?! 1i32);
        out_off += take;
        counter += 1i64;
    }
    pass 0i32;
};

// ---------------------------------------------------------------------------
// rsa_encrypt_oaep: RSA-OAEP encryption (PKCS#1 v2.2, MGF1-SHA256, empty label)
//   pub_key : RSAPublicKey
//   msg_ptr : plaintext message pointer
//   msg_len : plaintext length (must be <= k - 2*hLen - 2 = k - 66 bytes)
//   out_ptr : output buffer (must be >= k bytes, where k = modulus byte length)
//   out_len : output buffer size
// Returns: number of bytes written (= k), or fails with negative code
// ---------------------------------------------------------------------------
pub func:rsa_encrypt_oaep = int64(RSAPublicKey:pub_key, int64:msg_ptr, int64:msg_len, int64:out_ptr, int64:out_len) {
    int4096:pub_n = pub_key.n;
    int4096:pub_e = pub_key.e;
    int64:k_bits = raw int4096_bit_len(pub_n);
    int64:k = (k_bits + 7i64) / 8i64;
    int64:h_len = 32i64;

    // Message length check: mLen <= k - 2*hLen - 2
    if (msg_len > (k - 2i64 * h_len - 2i64)) { fail(-1i64); }
    if (out_len < k) { fail(-2i64); }

    // Allocate EM buffer (k bytes), zero-initialized
    int64:em_buf = cast_unchecked<int64>(alloc(k + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(em_buf)); }
    int64->:em64 = cast_unchecked<int64->>(em_buf);
    drop (local_memset(em64, 0i64, 0i64, k) ?! 1i32);

    // lHash = SHA-256("") — SHA-256 of the empty label
    int64:l_hash_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(l_hash_buf)); }
    int64->:lh64 = cast_unchecked<int64->>(l_hash_buf);
    {
        int64:empty_ctx = raw sha256_init();
        drop sha256_finalize_raw(empty_ctx, l_hash_buf);
        drop sha256_free(empty_ctx);
    }

    // Build DB: lHash || PS (zeros) || 0x01 || M
    int64:db_len = k - h_len - 1i64;
    int64:db_buf = cast_unchecked<int64>(alloc(db_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(db_buf)); }
    int64->:db64 = cast_unchecked<int64->>(db_buf);
    drop (local_memset(db64, 0i64, 0i64, db_len) ?! 1i32);
    drop (buf_copy_bytes(db64, 0i64, lh64, 0i64, h_len) ?! 1i32);
    drop (buf_put_u8(db64, db_len - msg_len - 1i64, 1i64) ?! 1i32);
    drop (buf_copy_bytes(db64, db_len - msg_len, cast_unchecked<int64->>(msg_ptr), 0i64, msg_len) ?! 1i32);

    // Generate random seed (hLen bytes)
    int64:seed_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(seed_buf)); }
    drop (sys_rand_bytes(seed_buf, h_len) ?! 1i32);
    int64->:seed64 = cast_unchecked<int64->>(seed_buf);

    // dbMask = MGF1(seed, db_len) ; maskedDB = DB XOR dbMask
    int64:db_mask_buf = cast_unchecked<int64>(alloc(db_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(db_mask_buf)); }
    int64->:dbm64 = cast_unchecked<int64->>(db_mask_buf);
    drop (mgf1_sha256(seed_buf, h_len, db_mask_buf, db_len) ?! 1i32);
    int64:i = 0i64;
    while (i < db_len) {
        int64:a = (buf_get_u8(db64,  i) ?! 1i64);
        int64:b = (buf_get_u8(dbm64, i) ?! 1i64);
        drop (buf_put_u8(db64, i, a ^ b) ?! 1i32);
        i += 1i64;
    }

    // seedMask = MGF1(maskedDB, hLen) ; maskedSeed = seed XOR seedMask
    int64:seed_mask_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(seed_mask_buf)); }
    int64->:sm64 = cast_unchecked<int64->>(seed_mask_buf);
    drop (mgf1_sha256(db_buf, db_len, seed_mask_buf, h_len) ?! 1i32);
    i = 0i64;
    while (i < h_len) {
        int64:a = (buf_get_u8(seed64, i) ?! 1i64);
        int64:b = (buf_get_u8(sm64,   i) ?! 1i64);
        drop (buf_put_u8(seed64, i, a ^ b) ?! 1i32);
        i += 1i64;
    }

    // EM = 0x00 || maskedSeed || maskedDB
    drop (buf_put_u8(em64, 0i64, 0i64) ?! 1i32);
    drop (buf_copy_bytes(em64, 1i64, seed64, 0i64, h_len) ?! 1i32);
    drop (buf_copy_bytes(em64, 1i64 + h_len, db64, 0i64, db_len) ?! 1i32);

    // RSA primitive: c = m^e mod n
    int4096:m_bi = raw int4096_from_bytes(em_buf, k);
    int4096:c_bi = raw int4096_modexp(m_bi, pub_e, pub_n);
    drop int4096_to_bytes(c_bi, out_ptr, k);

    pass k;
};

// ---------------------------------------------------------------------------
// rsa_decrypt_oaep: RSA-OAEP decryption (PKCS#1 v2.2, MGF1-SHA256, empty label)
//   priv_key : RSAPrivateKey
//   ct_ptr   : ciphertext pointer (exactly k bytes)
//   ct_len   : ciphertext length (must equal k)
//   out_ptr  : output plaintext buffer
//   out_len  : output buffer capacity
// Returns: number of plaintext bytes, or fails with negative code
// Uses constant-time validation to resist Bleichenbacher-style oracle attacks.
// ---------------------------------------------------------------------------
pub func:rsa_decrypt_oaep = int64(RSAPrivateKey:priv_key, int64:ct_ptr, int64:ct_len, int64:out_ptr, int64:out_len) {
    int4096:priv_n = priv_key.n;
    int4096:priv_d = priv_key.d;
    int64:k_bits = raw int4096_bit_len(priv_n);
    int64:k = (k_bits + 7i64) / 8i64;
    int64:h_len = 32i64;

    if (ct_len != k) { fail(-1i64); }
    if (k < (2i64 * h_len + 2i64)) { fail(-2i64); }

    // RSA primitive: m = c^d mod n
    int4096:c_bi = raw int4096_from_bytes(ct_ptr, k);
    int4096:m_bi = raw int4096_modexp(c_bi, priv_d, priv_n);

    int64:em_buf = cast_unchecked<int64>(alloc(k + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(em_buf)); }
    int64->:em64 = cast_unchecked<int64->>(em_buf);
    drop int4096_to_bytes(m_bi, em_buf, k);

    // lHash = SHA-256("")
    int64:l_hash_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(l_hash_buf)); }
    int64->:lh64 = cast_unchecked<int64->>(l_hash_buf);
    {
        int64:empty_ctx = raw sha256_init();
        drop sha256_finalize_raw(empty_ctx, l_hash_buf);
        drop sha256_free(empty_ctx);
    }

    // Split EM: Y=EM[0], maskedSeed=EM[1..hLen], maskedDB=EM[hLen+1..k-1]
    int64:db_len = k - h_len - 1i64;
    int64:masked_seed_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(masked_seed_buf)); }
    int64->:ms64 = cast_unchecked<int64->>(masked_seed_buf);
    drop (buf_copy_bytes(ms64, 0i64, em64, 1i64, h_len) ?! 1i32);

    int64:db_buf = cast_unchecked<int64>(alloc(db_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(db_buf)); }
    int64->:db64 = cast_unchecked<int64->>(db_buf);
    drop (buf_copy_bytes(db64, 0i64, em64, 1i64 + h_len, db_len) ?! 1i32);

    // seedMask = MGF1(maskedDB, hLen) ; seed = maskedSeed XOR seedMask
    int64:seed_mask_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(seed_mask_buf)); }
    int64->:sm64 = cast_unchecked<int64->>(seed_mask_buf);
    drop (mgf1_sha256(db_buf, db_len, seed_mask_buf, h_len) ?! 1i32);

    int64:seed_buf = cast_unchecked<int64>(alloc(h_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(seed_buf)); }
    int64->:seed64 = cast_unchecked<int64->>(seed_buf);
    int64:i = 0i64;
    while (i < h_len) {
        int64:a = (buf_get_u8(ms64, i) ?! 1i64);
        int64:b = (buf_get_u8(sm64, i) ?! 1i64);
        drop (buf_put_u8(seed64, i, a ^ b) ?! 1i32);
        i += 1i64;
    }

    // dbMask = MGF1(seed, db_len) ; DB = maskedDB XOR dbMask
    int64:db_mask_buf = cast_unchecked<int64>(alloc(db_len + 8i64));
    defer { drop dalloc(cast_unchecked<int8->>(db_mask_buf)); }
    int64->:dbm64 = cast_unchecked<int64->>(db_mask_buf);
    drop (mgf1_sha256(seed_buf, h_len, db_mask_buf, db_len) ?! 1i32);
    i = 0i64;
    while (i < db_len) {
        int64:a = (buf_get_u8(db64,  i) ?! 1i64);
        int64:b = (buf_get_u8(dbm64, i) ?! 1i64);
        drop (buf_put_u8(db64, i, a ^ b) ?! 1i32);
        i += 1i64;
    }

    // Constant-time validation:
    // 1. Y byte (EM[0]) must be 0x00
    int64:y_byte = (buf_get_u8(em64, 0i64) ?! 1i64);
    int64:valid = (ct_eq(y_byte, 0i64) ?! 1i64);

    // 2. DB[0..hLen-1] must equal lHash (constant-time compare)
    int64:lhash_diff = 0i64;
    i = 0i64;
    while (i < h_len) {
        int64:a = (buf_get_u8(db64, i) ?! 1i64);
        int64:b = (buf_get_u8(lh64, i) ?! 1i64);
        lhash_diff = lhash_diff | (a ^ b);
        i += 1i64;
    }
    valid = valid & (ct_eq(lhash_diff, 0i64) ?! 1i64);

    // 3. Find 0x01 separator: scan DB[hLen..] in constant time
    //    PS bytes must all be 0x00; any non-zero non-separator byte is invalid
    int64:sep_idx = 0i64;
    int64:found_sep = 0i64;
    i = h_len;
    while (i < db_len) {
        int64:db_b = (buf_get_u8(db64, i) ?! 1i64);
        int64:is_sep  = (ct_eq(db_b, 1i64) ?! 1i64) & (found_sep ^ 1i64);
        int64:is_zero = (ct_eq(db_b, 0i64) ?! 1i64);
        // CT-update sep_idx to first sep occurrence
        sep_idx = (sep_idx * (is_sep ^ 1i64)) + (i * is_sep);
        found_sep = found_sep | is_sep;
        // PS byte must be 0 (before sep) or sep (at sep) or after sep
        int64:ps_valid = is_zero | is_sep | found_sep;
        valid = valid & ps_valid;
        i += 1i64;
    }
    valid = valid & found_sep;

    // Message = DB[sep_idx+1 .. db_len-1]
    int64:msg_start = sep_idx + 1i64;
    int64:msg_len_out = db_len - msg_start;
    if (out_len < msg_len_out) { fail(-3i64); }

    // Constant-time output: write 0 if invalid (no oracle leak)
    int64->:out64 = cast_unchecked<int64->>(out_ptr);
    i = 0i64;
    while (i < msg_len_out) {
        int64:b = (buf_get_u8(db64, msg_start + i) ?! 1i64);
        int64:old_b = (buf_get_u8(out64, i) ?! 1i64);
        int64:new_b = (b * valid) + (old_b * (valid ^ 1i64));
        drop (buf_put_u8(out64, i, new_b) ?! 1i32);
        i += 1i64;
    }

    // Return plaintext length on success, fail on any validation error
    int64:ret = (msg_len_out * valid) + (-1i64 * (valid ^ 1i64));
    if (ret < 0i64) { fail(-4i64); }
    pass ret;
};
