// src/util/secure.npk
use "stdlib/core.npk".*;
use "bytes.npk".*;

pub func:secure_zero = int32(int64:ptr, int64:len) {
    // Round up to next int32 boundary. Safe: Nitpick alloc() pads allocations
    // to 8-byte boundaries, so a few extra zero bytes are always within bounds.
    int64:aligned_len = (len + 3i64) & ~3i64;
    int64:i = 0i64;
    while (i < aligned_len) {
        atomic<int32>:a = atomic_from_ptr<int32>(ptr + i);
        a.store(0i32);
        i = i + 4i64;
    }
    pass 0i32;
};
