// src/util/secure.npk
use "stdlib/core.npk".*;
use "bytes.npk".*;

pub func:secure_zero = int32(int64:ptr, int64:len) {
    int64:aligned_len = len & ~3i64;
    int64:i = 0i64;
    while (i < aligned_len) {
        atomic<int32>:a = atomic_from_ptr<int32>(ptr + i);
        a.store(0i32);
        i = i + 4i64;
    }
    
    // Clear remaining bytes individually
    while (i < len) {
        int8->:p = cast_unchecked<int8->>(ptr + i);
        p[0i64] = 0i8;
        i = i + 1i64;
    }
    pass 0i32;
};
