// src/cipher/aes.npk
// Advanced Encryption Standard (AES)
use "../util/bytes.npk".*;

// Module-level S-Box tables (lazy initialized once, not per-call)
string:_global_sbox_str = "";
string:_global_inv_sbox_str = "";
int32:_global_aes_init = 0i32;

func:_aes_sbox_data = string() {
    pass "\x63\x7c\x77\x7b\xf2\x6b\x6f\xc5\x30\x01\x67\x2b\xfe\xd7\xab\x76\xca\x82\xc9\x7d\xfa\x59\x47\xf0\xad\xd4\xa2\xaf\x9c\xa4\x72\xc0\xb7\xfd\x93\x26\x36\x3f\xf7\xcc\x34\xa5\xe5\xf1\x71\xd8\x31\x15\x04\xc7\x23\xc3\x18\x96\x05\x9a\x07\x12\x80\xe2\xeb\x27\xb2\x75\x09\x83\x2c\x1a\x1b\x6e\x5a\xa0\x52\x3b\xd6\xb3\x29\xe3\x2f\x84\x53\xd1\x00\xed\x20\xfc\xb1\x5b\x6a\xcb\xbe\x39\x4a\x4c\x58\xcf\xd0\xef\xaa\xfb\x43\x4d\x33\x85\x45\xf9\x02\x7f\x50\x3c\x9f\xa8\x51\xa3\x40\x8f\x92\x9d\x38\xf5\xbc\xb6\xda\x21\x10\xff\xf3\xd2\xcd\x0c\x13\xec\x5f\x97\x44\x17\xc4\xa7\x7e\x3d\x64\x5d\x19\x73\x60\x81\x4f\xdc\x22\x2a\x90\x88\x46\xee\xb8\x14\xde\x5e\x0b\xdb\xe0\x32\x3a\x0a\x49\x06\x24\x5c\xc2\xd3\xac\x62\x91\x95\xe4\x79\xe7\xc8\x37\x6d\x8d\xd5\x4e\xa9\x6c\x56\xf4\xea\x65\x7a\xae\x08\xba\x78\x25\x2e\x1c\xa6\xb4\xc6\xe8\xdd\x74\x1f\x4b\xbd\x8b\x8a\x70\x3e\xb5\x66\x48\x03\xf6\x0e\x61\x35\x57\xb9\x86\xc1\x1d\x9e\xe1\xf8\x98\x11\x69\xd9\x8e\x94\x9b\x1e\x87\xe9\xce\x55\x28\xdf\x8c\xa1\x89\x0d\xbf\xe6\x42\x68\x41\x99\x2d\x0f\xb0\x54\xbb\x16";
};

func:_aes_inv_sbox_data = string() {
    pass "\x52\x09\x6a\xd5\x30\x36\xa5\x38\xbf\x40\xa3\x9e\x81\xf3\xd7\xfb\x7c\xe3\x39\x82\x9b\x2f\xff\x87\x34\x8e\x43\x44\xc4\xde\xe9\xcb\x54\x7b\x94\x32\xa6\xc2\x23\x3d\xee\x4c\x95\x0b\x42\xfa\xc3\x4e\x08\x2e\xa1\x66\x28\xd9\x24\xb2\x76\x5b\xa2\x49\x6d\x8b\xd1\x25\x72\xf8\xf6\x64\x86\x68\x98\x16\xd4\xa4\x5c\xcc\x5d\x65\xb6\x92\x6c\x70\x48\x50\xfd\xed\xb9\xda\x5e\x15\x46\x57\xa7\x8d\x9d\x84\x90\xd8\xab\x00\x8c\xbc\xd3\x0a\xf7\xe4\x58\x05\xb8\xb3\x45\x06\xd0\x2c\x1e\x8f\xca\x3f\x0f\x02\xc1\xaf\xbd\x03\x01\x13\x8a\x6b\x3a\x91\x11\x41\x4f\x67\xdc\xea\x97\xf2\xcf\xce\xf0\xb4\xe6\x73\x96\xac\x74\x22\xe7\xad\x35\x85\xe2\xf9\x37\xe8\x1c\x75\xdf\x6e\x47\xf1\x1a\x71\x1d\x29\xc5\x89\x6f\xb7\x62\x0e\xaa\x18\xbe\x1b\xfc\x56\x3e\x4b\xc6\xd2\x79\x20\x9a\xdb\xc0\xfe\x78\xcd\x5a\xf4\x1f\xdd\xa8\x33\x88\x07\xc7\x31\xb1\x12\x10\x59\x27\x80\xec\x5f\x60\x51\x7f\xa9\x19\xb5\x4a\x0d\x2d\xe5\x7a\x9f\x93\xc9\x9c\xef\xa0\xe0\x3b\x4d\xae\x2a\xf5\xb0\xc8\xeb\xbb\x3c\x83\x53\x99\x61\x17\x2b\x04\x7e\xba\x77\xd6\x26\xe1\x69\x14\x63\x55\x21\x0c\x7d";
};

func:_aes_str_ptr = int64(string:s) {
    int64->:p = cast_unchecked<int64->>(@ s);
    int64:a = <-p;
    int64->:sp = cast_unchecked<int64->>(a);
    pass sp[0i64];
};

func:_ensure_aes_tables = int32() {
    if (_global_aes_init == 0i32) {
        _global_sbox_str = raw _aes_sbox_data();
        _global_inv_sbox_str = raw _aes_inv_sbox_data();
        _global_aes_init = 1i32;
    }
    pass 0i32;
};

func:get_sbox = int64(int64:i) {
    drop _ensure_aes_tables();
    int64:ptr = raw _aes_str_ptr(_global_sbox_str);
    int64->:buf = cast_unchecked<int64->>(ptr);
    pass (buf_get_u8(buf, i) ?! 0i64);
};


func:get_sbox_ct = int64(int64:idx) {
    drop _ensure_aes_tables();
    int64:ptr = raw _aes_str_ptr(_global_sbox_str);
    int64->:buf = cast_unchecked<int64->>(ptr);
    int64:res = 0i64;
    int64:i = 0i64;
    while (i < 256i64) {
        int64:val = (buf_get_u8(buf, i) ?! 0i64);
        int64:is_match = raw ct_eq(idx, i);
        res = res | (val * is_match);
        i += 1i64;
    }
    pass res;
};

pub func:get_inv_sbox = int64(int64:i) {
    drop _ensure_aes_tables();
    int64:ptr = raw _aes_str_ptr(_global_inv_sbox_str);
    int64->:buf = cast_unchecked<int64->>(ptr);
    pass (buf_get_u8(buf, i) ?! 0i64);
};

pub func:get_inv_sbox_ct = int64(int64:idx) {
    drop _ensure_aes_tables();
    int64:ptr = raw _aes_str_ptr(_global_inv_sbox_str);
    int64->:buf = cast_unchecked<int64->>(ptr);
    int64:res = 0i64;
    int64:i = 0i64;
    while (i < 256i64) {
        int64:val = (buf_get_u8(buf, i) ?! 0i64);
        int64:is_match = raw ct_eq(idx, i);
        res = res | (val * is_match);
        i += 1i64;
    }
    pass res;
};



func:get_rcon = int64(int64:i) {
    if (i == 0i64) { pass 0i64; }
    if (i == 1i64) { pass 1i64; }
    if (i == 2i64) { pass 2i64; }
    if (i == 3i64) { pass 4i64; }
    if (i == 4i64) { pass 8i64; }
    if (i == 5i64) { pass 16i64; }
    if (i == 6i64) { pass 32i64; }
    if (i == 7i64) { pass 64i64; }
    if (i == 8i64) { pass 128i64; }
    if (i == 9i64) { pass 27i64; }
    if (i == 10i64) { pass 54i64; }
    if (i == 11i64) { pass 108i64; }
    if (i == 12i64) { pass 216i64; }
    if (i == 13i64) { pass 171i64; }
    if (i == 14i64) { pass 77i64; }
    if (i == 15i64) { pass 154i64; }
    pass 0i64;
};


pub func:gmul = int64(int64:a, int64:b) {
    int64:p = 0i64;
    int64:i = 0i64;
    int64:hi_bit_set = 0i64;
    while (i < 8i64) {
        if ((b & 1i64) != 0i64) {
            p ^= a;
        }
        int64:hi_bit_set = a & 128i64;
        a <<= 1i64;
        if (hi_bit_set != 0i64) {
            a ^= 27i64;
        }
        a &= 255i64;
        b >>= 1i64;
        i += 1i64;
    }
    pass p;
};

pub func:aes_key_expand = int32(int64:key_ptr, int64:key_len, int64:exp_key_ptr) {
    int64:Nk = key_len / 4i64;
    int64:Nb = 4i64;
    int64:Nr = 10i64;
    if (Nk == 6i64) { Nr = 12i64; }
    if (Nk == 8i64) { Nr = 14i64; }
    
    int64->:key_64 = cast_unchecked<int64->>(key_ptr);
    int64->:exp_64 = cast_unchecked<int64->>(exp_key_ptr);
    
    int64:i = 0i64;
    int64:ksh = 0i64;
    int64:val = 0i64;
    int64:esh = 0i64;
    while (i < key_len) {
        ksh = (i & 7i64) * 8i64;
        val = (key_64[i / 8i64] >> ksh) & 255i64;
        esh = (i & 7i64) * 8i64;
        exp_64[i / 8i64] = (exp_64[i / 8i64] & ~(255i64 << esh)) | (val << esh);
        i += 1i64;
    }
    
    int64:bytes_generated = key_len;
    int64:words_generated = Nk;
    int64:total_words = Nb * (Nr + 1i64);
    
    int64:w_prev_idx = 0i64;
    int64:v0 = 0i64;
    int64:v1 = 0i64;
    int64:v2 = 0i64;
    int64:v3 = 0i64;
    int64:tmp = 0i64;
    int64:w_nk_idx = 0i64;
    int64:u0 = 0i64;
    int64:u1 = 0i64;
    int64:u2 = 0i64;
    int64:u3 = 0i64;
    int64:n0 = 0i64;
    int64:n1 = 0i64;
    int64:n2 = 0i64;
    int64:n3 = 0i64;
    int64:w_cur_idx = 0i64;
    
    while (words_generated < total_words) {
        w_prev_idx = (words_generated - 1i64) * 4i64;
        v0 = (exp_64[(w_prev_idx + 0i64) / 8i64] >> (((w_prev_idx + 0i64) & 7i64) * 8i64)) & 255i64;
        v1 = (exp_64[(w_prev_idx + 1i64) / 8i64] >> (((w_prev_idx + 1i64) & 7i64) * 8i64)) & 255i64;
        v2 = (exp_64[(w_prev_idx + 2i64) / 8i64] >> (((w_prev_idx + 2i64) & 7i64) * 8i64)) & 255i64;
        v3 = (exp_64[(w_prev_idx + 3i64) / 8i64] >> (((w_prev_idx + 3i64) & 7i64) * 8i64)) & 255i64;
        
        if ((words_generated % Nk) == 0i64) {
            tmp = v0; v0 = v1; v1 = v2; v2 = v3; v3 = tmp;
            v0 = raw get_sbox(v0);
            v1 = raw get_sbox(v1);
            v2 = raw get_sbox(v2);
            v3 = raw get_sbox(v3);
            v0 ^= raw get_rcon(words_generated / Nk);
        }
        
        if (Nk > 6i64) {
            if ((words_generated % Nk) == 4i64) {
                v0 = raw get_sbox(v0);
                v1 = raw get_sbox(v1);
                v2 = raw get_sbox(v2);
                v3 = raw get_sbox(v3);
            }
        }
        
        w_nk_idx = (words_generated - Nk) * 4i64;
        u0 = (exp_64[(w_nk_idx + 0i64) / 8i64] >> (((w_nk_idx + 0i64) & 7i64) * 8i64)) & 255i64;
        u1 = (exp_64[(w_nk_idx + 1i64) / 8i64] >> (((w_nk_idx + 1i64) & 7i64) * 8i64)) & 255i64;
        u2 = (exp_64[(w_nk_idx + 2i64) / 8i64] >> (((w_nk_idx + 2i64) & 7i64) * 8i64)) & 255i64;
        u3 = (exp_64[(w_nk_idx + 3i64) / 8i64] >> (((w_nk_idx + 3i64) & 7i64) * 8i64)) & 255i64;
        
        n0 = u0 ^ v0;
        n1 = u1 ^ v1;
        n2 = u2 ^ v2;
        n3 = u3 ^ v3;
        
        w_cur_idx = words_generated * 4i64;
        exp_64[(w_cur_idx + 0i64) / 8i64] = (exp_64[(w_cur_idx + 0i64) / 8i64] & ~(255i64 << (((w_cur_idx + 0i64) & 7i64) * 8i64))) | (n0 << (((w_cur_idx + 0i64) & 7i64) * 8i64));
        exp_64[(w_cur_idx + 1i64) / 8i64] = (exp_64[(w_cur_idx + 1i64) / 8i64] & ~(255i64 << (((w_cur_idx + 1i64) & 7i64) * 8i64))) | (n1 << (((w_cur_idx + 1i64) & 7i64) * 8i64));
        exp_64[(w_cur_idx + 2i64) / 8i64] = (exp_64[(w_cur_idx + 2i64) / 8i64] & ~(255i64 << (((w_cur_idx + 2i64) & 7i64) * 8i64))) | (n2 << (((w_cur_idx + 2i64) & 7i64) * 8i64));
        exp_64[(w_cur_idx + 3i64) / 8i64] = (exp_64[(w_cur_idx + 3i64) / 8i64] & ~(255i64 << (((w_cur_idx + 3i64) & 7i64) * 8i64))) | (n3 << (((w_cur_idx + 3i64) & 7i64) * 8i64));
        
        words_generated += 1i64;
    }
    
    pass 0i32;
};

pub func:aes_encrypt_block = int32(int64:exp_key_ptr, int64:key_len, int64:in_ptr, int64:out_ptr) {
    int64:Nr = 10i64;
    if (key_len == 24i64) { Nr = 12i64; }
    if (key_len == 32i64) { Nr = 14i64; }
    
    int64:state = cast_unchecked<int64>(alloc(24i64)); // 16 bytes
    defer { drop dalloc(cast_unchecked<int8->>(state)); }
    int64->:state_64 = cast_unchecked<int64->>(state);
    int64->:in_64 = cast_unchecked<int64->>(in_ptr);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    int64->:exp_64 = cast_unchecked<int64->>(exp_key_ptr);
    
    int64:i = 0i64;
    int64:v = 0i64;
    while (i < 16i64) {
        v = (in_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    int64:sv = 0i64;
    int64:kv = 0i64;
    int64:nv = 0i64;
    while (i < 16i64) {
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    int64:round = 1i64;
    int64:c = 0i64;
    int64:c0_idx = 0i64; int64:c1_idx = 0i64; int64:c2_idx = 0i64; int64:c3_idx = 0i64;
    int64:v0 = 0i64; int64:v1 = 0i64; int64:v2 = 0i64; int64:v3 = 0i64;
    int64:nv0 = 0i64; int64:nv1 = 0i64; int64:nv2 = 0i64; int64:nv3 = 0i64;
    int64:k_base = 0i64; int64:k_idx = 0i64;
    int64:s1=0i64; int64:s5=0i64; int64:s9=0i64; int64:s13=0i64;
    int64:s2=0i64; int64:s6=0i64; int64:s10=0i64; int64:s14=0i64;
    int64:s3=0i64; int64:s7=0i64; int64:s11=0i64; int64:s15=0i64;
    
    while (round < Nr) {
        i = 0i64;
        while (i < 16i64) {
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            sv = raw get_sbox(sv);
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
        s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
        s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
        s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
        state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s5 << ((1i64 & 7i64) * 8i64));
        state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s9 << ((5i64 & 7i64) * 8i64));
        state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s13 << ((9i64 & 7i64) * 8i64));
        state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s1 << ((13i64 & 7i64) * 8i64));
        
        s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
        s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
        s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
        s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
        state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
        state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
        state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
        state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
        
        s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
        s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
        s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
        s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
        state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s15 << ((3i64 & 7i64) * 8i64));
        state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s3 << ((7i64 & 7i64) * 8i64));
        state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s7 << ((11i64 & 7i64) * 8i64));
        state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s11 << ((15i64 & 7i64) * 8i64));
        
        c = 0i64;
        while (c < 4i64) {
            c0_idx = c * 4i64 + 0i64;
            c1_idx = c * 4i64 + 1i64;
            c2_idx = c * 4i64 + 2i64;
            c3_idx = c * 4i64 + 3i64;
            
            v0 = (state_64[c0_idx / 8i64] >> ((c0_idx & 7i64) * 8i64)) & 255i64;
            v1 = (state_64[c1_idx / 8i64] >> ((c1_idx & 7i64) * 8i64)) & 255i64;
            v2 = (state_64[c2_idx / 8i64] >> ((c2_idx & 7i64) * 8i64)) & 255i64;
            v3 = (state_64[c3_idx / 8i64] >> ((c3_idx & 7i64) * 8i64)) & 255i64;
            
            nv0 = raw gmul(2i64, v0) ^ raw gmul(3i64, v1) ^ v2 ^ v3;
            nv1 = v0 ^ raw gmul(2i64, v1) ^ raw gmul(3i64, v2) ^ v3;
            nv2 = v0 ^ v1 ^ raw gmul(2i64, v2) ^ raw gmul(3i64, v3);
            nv3 = raw gmul(3i64, v0) ^ v1 ^ v2 ^ raw gmul(2i64, v3);
            
            state_64[c0_idx / 8i64] = (state_64[c0_idx / 8i64] & ~(255i64 << ((c0_idx & 7i64) * 8i64))) | (nv0 << ((c0_idx & 7i64) * 8i64));
            state_64[c1_idx / 8i64] = (state_64[c1_idx / 8i64] & ~(255i64 << ((c1_idx & 7i64) * 8i64))) | (nv1 << ((c1_idx & 7i64) * 8i64));
            state_64[c2_idx / 8i64] = (state_64[c2_idx / 8i64] & ~(255i64 << ((c2_idx & 7i64) * 8i64))) | (nv2 << ((c2_idx & 7i64) * 8i64));
            state_64[c3_idx / 8i64] = (state_64[c3_idx / 8i64] & ~(255i64 << ((c3_idx & 7i64) * 8i64))) | (nv3 << ((c3_idx & 7i64) * 8i64));
            
            c += 1i64;
        }
        
        i = 0i64;
        k_base = round * 16i64;
        while (i < 16i64) {
            k_idx = k_base + i;
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
            nv = sv ^ kv;
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        round += 1i64;
    }
    
    i = 0i64;
    while (i < 16i64) {
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        sv = raw get_sbox(sv);
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
    s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
    s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
    s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
    state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s5 << ((1i64 & 7i64) * 8i64));
    state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s9 << ((5i64 & 7i64) * 8i64));
    state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s13 << ((9i64 & 7i64) * 8i64));
    state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s1 << ((13i64 & 7i64) * 8i64));
    
    s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
    s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
    s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
    s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
    state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
    state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
    state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
    state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
    
    s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
    s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
    s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
    s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
    state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s15 << ((3i64 & 7i64) * 8i64));
    state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s3 << ((7i64 & 7i64) * 8i64));
    state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s7 << ((11i64 & 7i64) * 8i64));
    state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s11 << ((15i64 & 7i64) * 8i64));
    
    i = 0i64;
    k_base = round * 16i64;
    while (i < 16i64) {
        k_idx = k_base + i;
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    while (i < 16i64) {
        v = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        out_64[i / 8i64] = (out_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    pass 0i32;
};

pub func:aes_encrypt_ct = int32(int64:exp_key_ptr, int64:key_len, int64:in_ptr, int64:out_ptr) {
    int64:Nr = 10i64;
    if (key_len == 24i64) { Nr = 12i64; }
    if (key_len == 32i64) { Nr = 14i64; }
    
    int64:state = cast_unchecked<int64>(alloc(24i64)); // 16 bytes
    defer { drop dalloc(cast_unchecked<int8->>(state)); }
    int64->:state_64 = cast_unchecked<int64->>(state);
    int64->:in_64 = cast_unchecked<int64->>(in_ptr);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    int64->:exp_64 = cast_unchecked<int64->>(exp_key_ptr);
    
    int64:i = 0i64;
    int64:v = 0i64;
    while (i < 16i64) {
        v = (in_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    int64:sv = 0i64;
    int64:kv = 0i64;
    int64:nv = 0i64;
    while (i < 16i64) {
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    int64:round = 1i64;
    int64:c = 0i64;
    int64:c0_idx = 0i64; int64:c1_idx = 0i64; int64:c2_idx = 0i64; int64:c3_idx = 0i64;
    int64:v0 = 0i64; int64:v1 = 0i64; int64:v2 = 0i64; int64:v3 = 0i64;
    int64:nv0 = 0i64; int64:nv1 = 0i64; int64:nv2 = 0i64; int64:nv3 = 0i64;
    int64:k_base = 0i64; int64:k_idx = 0i64;
    int64:s1=0i64; int64:s5=0i64; int64:s9=0i64; int64:s13=0i64;
    int64:s2=0i64; int64:s6=0i64; int64:s10=0i64; int64:s14=0i64;
    int64:s3=0i64; int64:s7=0i64; int64:s11=0i64; int64:s15=0i64;
    
    while (round < Nr) {
        i = 0i64;
        while (i < 16i64) {
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            sv = raw get_sbox_ct(sv);
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
        s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
        s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
        s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
        state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s5 << ((1i64 & 7i64) * 8i64));
        state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s9 << ((5i64 & 7i64) * 8i64));
        state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s13 << ((9i64 & 7i64) * 8i64));
        state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s1 << ((13i64 & 7i64) * 8i64));
        
        s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
        s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
        s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
        s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
        state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
        state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
        state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
        state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
        
        s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
        s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
        s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
        s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
        state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s15 << ((3i64 & 7i64) * 8i64));
        state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s3 << ((7i64 & 7i64) * 8i64));
        state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s7 << ((11i64 & 7i64) * 8i64));
        state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s11 << ((15i64 & 7i64) * 8i64));
        
        c = 0i64;
        while (c < 4i64) {
            c0_idx = c * 4i64 + 0i64;
            c1_idx = c * 4i64 + 1i64;
            c2_idx = c * 4i64 + 2i64;
            c3_idx = c * 4i64 + 3i64;
            
            v0 = (state_64[c0_idx / 8i64] >> ((c0_idx & 7i64) * 8i64)) & 255i64;
            v1 = (state_64[c1_idx / 8i64] >> ((c1_idx & 7i64) * 8i64)) & 255i64;
            v2 = (state_64[c2_idx / 8i64] >> ((c2_idx & 7i64) * 8i64)) & 255i64;
            v3 = (state_64[c3_idx / 8i64] >> ((c3_idx & 7i64) * 8i64)) & 255i64;
            
            nv0 = raw gmul(2i64, v0) ^ raw gmul(3i64, v1) ^ v2 ^ v3;
            nv1 = v0 ^ raw gmul(2i64, v1) ^ raw gmul(3i64, v2) ^ v3;
            nv2 = v0 ^ v1 ^ raw gmul(2i64, v2) ^ raw gmul(3i64, v3);
            nv3 = raw gmul(3i64, v0) ^ v1 ^ v2 ^ raw gmul(2i64, v3);
            
            state_64[c0_idx / 8i64] = (state_64[c0_idx / 8i64] & ~(255i64 << ((c0_idx & 7i64) * 8i64))) | (nv0 << ((c0_idx & 7i64) * 8i64));
            state_64[c1_idx / 8i64] = (state_64[c1_idx / 8i64] & ~(255i64 << ((c1_idx & 7i64) * 8i64))) | (nv1 << ((c1_idx & 7i64) * 8i64));
            state_64[c2_idx / 8i64] = (state_64[c2_idx / 8i64] & ~(255i64 << ((c2_idx & 7i64) * 8i64))) | (nv2 << ((c2_idx & 7i64) * 8i64));
            state_64[c3_idx / 8i64] = (state_64[c3_idx / 8i64] & ~(255i64 << ((c3_idx & 7i64) * 8i64))) | (nv3 << ((c3_idx & 7i64) * 8i64));
            
            c += 1i64;
        }
        
        i = 0i64;
        k_base = round * 16i64;
        while (i < 16i64) {
            k_idx = k_base + i;
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
            nv = sv ^ kv;
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        round += 1i64;
    }
    
    i = 0i64;
    while (i < 16i64) {
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        sv = raw get_sbox_ct(sv);
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
    s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
    s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
    s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
    state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s5 << ((1i64 & 7i64) * 8i64));
    state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s9 << ((5i64 & 7i64) * 8i64));
    state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s13 << ((9i64 & 7i64) * 8i64));
    state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s1 << ((13i64 & 7i64) * 8i64));
    
    s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
    s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
    s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
    s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
    state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
    state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
    state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
    state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
    
    s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
    s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
    s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
    s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
    state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s15 << ((3i64 & 7i64) * 8i64));
    state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s3 << ((7i64 & 7i64) * 8i64));
    state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s7 << ((11i64 & 7i64) * 8i64));
    state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s11 << ((15i64 & 7i64) * 8i64));
    
    i = 0i64;
    k_base = round * 16i64;
    while (i < 16i64) {
        k_idx = k_base + i;
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    while (i < 16i64) {
        v = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        out_64[i / 8i64] = (out_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    pass 0i32;
};


pub func:aes_decrypt_block = int32(int64:exp_key_ptr, int64:key_len, int64:in_ptr, int64:out_ptr) {
    int64:Nr = 10i64;
    if (key_len == 24i64) { Nr = 12i64; }
    if (key_len == 32i64) { Nr = 14i64; }
    
    int64:state = cast_unchecked<int64>(alloc(24i64)); // 16 bytes
    defer { drop dalloc(cast_unchecked<int8->>(state)); }
    int64->:state_64 = cast_unchecked<int64->>(state);
    int64->:in_64 = cast_unchecked<int64->>(in_ptr);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    int64->:exp_64 = cast_unchecked<int64->>(exp_key_ptr);
    
    int64:i = 0i64;
    int64:v = 0i64;
    while (i < 16i64) {
        v = (in_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    int64:k_base = Nr * 16i64;
    int64:k_idx = 0i64;
    int64:sv = 0i64;
    int64:kv = 0i64;
    int64:nv = 0i64;
    while (i < 16i64) {
        k_idx = k_base + i;
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    int64:round = Nr - 1i64;
    int64:c = 0i64;
    int64:c0_idx = 0i64; int64:c1_idx = 0i64; int64:c2_idx = 0i64; int64:c3_idx = 0i64;
    int64:v0 = 0i64; int64:v1 = 0i64; int64:v2 = 0i64; int64:v3 = 0i64;
    int64:nv0 = 0i64; int64:nv1 = 0i64; int64:nv2 = 0i64; int64:nv3 = 0i64;
    int64:s1=0i64; int64:s5=0i64; int64:s9=0i64; int64:s13=0i64;
    int64:s2=0i64; int64:s6=0i64; int64:s10=0i64; int64:s14=0i64;
    int64:s3=0i64; int64:s7=0i64; int64:s11=0i64; int64:s15=0i64;
    
    while (round > 0i64) {
        s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
        s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
        s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
        s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
        state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s13 << ((1i64 & 7i64) * 8i64));
        state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s1 << ((5i64 & 7i64) * 8i64));
        state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s5 << ((9i64 & 7i64) * 8i64));
        state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s9 << ((13i64 & 7i64) * 8i64));
        
        s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
        s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
        s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
        s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
        state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
        state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
        state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
        state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
        
        s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
        s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
        s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
        s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
        state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s7 << ((3i64 & 7i64) * 8i64));
        state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s11 << ((7i64 & 7i64) * 8i64));
        state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s15 << ((11i64 & 7i64) * 8i64));
        state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s3 << ((15i64 & 7i64) * 8i64));
        
        i = 0i64;
        while (i < 16i64) {
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            sv = raw get_inv_sbox_ct(sv);
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        i = 0i64;
        k_base = round * 16i64;
        while (i < 16i64) {
            k_idx = k_base + i;
            sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
            kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
            nv = sv ^ kv;
            state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
            i += 1i64;
        }
        
        c = 0i64;
        while (c < 4i64) {
            c0_idx = c * 4i64 + 0i64;
            c1_idx = c * 4i64 + 1i64;
            c2_idx = c * 4i64 + 2i64;
            c3_idx = c * 4i64 + 3i64;
            
            v0 = (state_64[c0_idx / 8i64] >> ((c0_idx & 7i64) * 8i64)) & 255i64;
            v1 = (state_64[c1_idx / 8i64] >> ((c1_idx & 7i64) * 8i64)) & 255i64;
            v2 = (state_64[c2_idx / 8i64] >> ((c2_idx & 7i64) * 8i64)) & 255i64;
            v3 = (state_64[c3_idx / 8i64] >> ((c3_idx & 7i64) * 8i64)) & 255i64;
            
            nv0 = raw gmul(14i64, v0) ^ raw gmul(11i64, v1) ^ raw gmul(13i64, v2) ^ raw gmul(9i64, v3);
            nv1 = raw gmul(9i64, v0) ^ raw gmul(14i64, v1) ^ raw gmul(11i64, v2) ^ raw gmul(13i64, v3);
            nv2 = raw gmul(13i64, v0) ^ raw gmul(9i64, v1) ^ raw gmul(14i64, v2) ^ raw gmul(11i64, v3);
            nv3 = raw gmul(11i64, v0) ^ raw gmul(13i64, v1) ^ raw gmul(9i64, v2) ^ raw gmul(14i64, v3);
            
            state_64[c0_idx / 8i64] = (state_64[c0_idx / 8i64] & ~(255i64 << ((c0_idx & 7i64) * 8i64))) | (nv0 << ((c0_idx & 7i64) * 8i64));
            state_64[c1_idx / 8i64] = (state_64[c1_idx / 8i64] & ~(255i64 << ((c1_idx & 7i64) * 8i64))) | (nv1 << ((c1_idx & 7i64) * 8i64));
            state_64[c2_idx / 8i64] = (state_64[c2_idx / 8i64] & ~(255i64 << ((c2_idx & 7i64) * 8i64))) | (nv2 << ((c2_idx & 7i64) * 8i64));
            state_64[c3_idx / 8i64] = (state_64[c3_idx / 8i64] & ~(255i64 << ((c3_idx & 7i64) * 8i64))) | (nv3 << ((c3_idx & 7i64) * 8i64));
            
            c += 1i64;
        }
        
        round -= 1i64;
    }
    
    s1 = (state_64[1i64 / 8i64] >> ((1i64 & 7i64) * 8i64)) & 255i64;
    s5 = (state_64[5i64 / 8i64] >> ((5i64 & 7i64) * 8i64)) & 255i64;
    s9 = (state_64[9i64 / 8i64] >> ((9i64 & 7i64) * 8i64)) & 255i64;
    s13 = (state_64[13i64 / 8i64] >> ((13i64 & 7i64) * 8i64)) & 255i64;
    state_64[1i64 / 8i64] = (state_64[1i64 / 8i64] & ~(255i64 << ((1i64 & 7i64) * 8i64))) | (s13 << ((1i64 & 7i64) * 8i64));
    state_64[5i64 / 8i64] = (state_64[5i64 / 8i64] & ~(255i64 << ((5i64 & 7i64) * 8i64))) | (s1 << ((5i64 & 7i64) * 8i64));
    state_64[9i64 / 8i64] = (state_64[9i64 / 8i64] & ~(255i64 << ((9i64 & 7i64) * 8i64))) | (s5 << ((9i64 & 7i64) * 8i64));
    state_64[13i64 / 8i64] = (state_64[13i64 / 8i64] & ~(255i64 << ((13i64 & 7i64) * 8i64))) | (s9 << ((13i64 & 7i64) * 8i64));
    
    s2 = (state_64[2i64 / 8i64] >> ((2i64 & 7i64) * 8i64)) & 255i64;
    s6 = (state_64[6i64 / 8i64] >> ((6i64 & 7i64) * 8i64)) & 255i64;
    s10 = (state_64[10i64 / 8i64] >> ((10i64 & 7i64) * 8i64)) & 255i64;
    s14 = (state_64[14i64 / 8i64] >> ((14i64 & 7i64) * 8i64)) & 255i64;
    state_64[2i64 / 8i64] = (state_64[2i64 / 8i64] & ~(255i64 << ((2i64 & 7i64) * 8i64))) | (s10 << ((2i64 & 7i64) * 8i64));
    state_64[6i64 / 8i64] = (state_64[6i64 / 8i64] & ~(255i64 << ((6i64 & 7i64) * 8i64))) | (s14 << ((6i64 & 7i64) * 8i64));
    state_64[10i64 / 8i64] = (state_64[10i64 / 8i64] & ~(255i64 << ((10i64 & 7i64) * 8i64))) | (s2 << ((10i64 & 7i64) * 8i64));
    state_64[14i64 / 8i64] = (state_64[14i64 / 8i64] & ~(255i64 << ((14i64 & 7i64) * 8i64))) | (s6 << ((14i64 & 7i64) * 8i64));
    
    s3 = (state_64[3i64 / 8i64] >> ((3i64 & 7i64) * 8i64)) & 255i64;
    s7 = (state_64[7i64 / 8i64] >> ((7i64 & 7i64) * 8i64)) & 255i64;
    s11 = (state_64[11i64 / 8i64] >> ((11i64 & 7i64) * 8i64)) & 255i64;
    s15 = (state_64[15i64 / 8i64] >> ((15i64 & 7i64) * 8i64)) & 255i64;
    state_64[3i64 / 8i64] = (state_64[3i64 / 8i64] & ~(255i64 << ((3i64 & 7i64) * 8i64))) | (s7 << ((3i64 & 7i64) * 8i64));
    state_64[7i64 / 8i64] = (state_64[7i64 / 8i64] & ~(255i64 << ((7i64 & 7i64) * 8i64))) | (s11 << ((7i64 & 7i64) * 8i64));
    state_64[11i64 / 8i64] = (state_64[11i64 / 8i64] & ~(255i64 << ((11i64 & 7i64) * 8i64))) | (s15 << ((11i64 & 7i64) * 8i64));
    state_64[15i64 / 8i64] = (state_64[15i64 / 8i64] & ~(255i64 << ((15i64 & 7i64) * 8i64))) | (s3 << ((15i64 & 7i64) * 8i64));
    
    i = 0i64;
    while (i < 16i64) {
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        sv = raw get_inv_sbox_ct(sv);
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (sv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    i = 0i64;
    k_base = round * 16i64;
    while (i < 16i64) {
        k_idx = k_base + i;
        sv = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        kv = (exp_64[k_idx / 8i64] >> ((k_idx & 7i64) * 8i64)) & 255i64;
        nv = sv ^ kv;
        state_64[i / 8i64] = (state_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (nv << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    i = 0i64;
    while (i < 16i64) {
        v = (state_64[i / 8i64] >> ((i & 7i64) * 8i64)) & 255i64;
        out_64[i / 8i64] = (out_64[i / 8i64] & ~(255i64 << ((i & 7i64) * 8i64))) | (v << ((i & 7i64) * 8i64));
        i += 1i64;
    }
    
    pass 0i32;
};
