// src/cipher/chacha20.npk
// RFC 8439 ChaCha20 stream cipher
use "../util/bytes.npk".*;

pub func:chacha20_block = int32(int64:key_ptr, int64:counter, int64:nonce_ptr, int64:out_ptr) {
    int64->:key64 = cast_unchecked<int64->>(key_ptr);
    int64->:nonce64 = cast_unchecked<int64->>(nonce_ptr);

    int64:x0 = 0x61707865i64;
    int64:x1 = 0x3320646ei64;
    int64:x2 = 0x79622d32i64;
    int64:x3 = 0x6b206574i64;
    int64:x4 = raw read_u32_le(key64, 0i64);
    int64:x5 = raw read_u32_le(key64, 4i64);
    int64:x6 = raw read_u32_le(key64, 8i64);
    int64:x7 = raw read_u32_le(key64, 12i64);
    int64:x8 = raw read_u32_le(key64, 16i64);
    int64:x9 = raw read_u32_le(key64, 20i64);
    int64:x10 = raw read_u32_le(key64, 24i64);
    int64:x11 = raw read_u32_le(key64, 28i64);
    int64:x12 = counter & 0xFFFFFFFFi64;
    int64:x13 = raw read_u32_le(nonce64, 0i64);
    int64:x14 = raw read_u32_le(nonce64, 4i64);
    int64:x15 = raw read_u32_le(nonce64, 8i64);

    int64:j0 = x0; int64:j1 = x1; int64:j2 = x2; int64:j3 = x3;
    int64:j4 = x4; int64:j5 = x5; int64:j6 = x6; int64:j7 = x7;
    int64:j8 = x8; int64:j9 = x9; int64:j10 = x10; int64:j11 = x11;
    int64:j12 = x12; int64:j13 = x13; int64:j14 = x14; int64:j15 = x15;

        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 16i64) | ((x12 ^ x0) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 12i64) | ((x4 ^ x8) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x0 = (x0 + x4) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x0) << 8i64) | ((x12 ^ x0) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x8 = (x8 + x12) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x8) << 7i64) | ((x4 ^ x8) >> 25i64); x4 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 16i64) | ((x13 ^ x1) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 12i64) | ((x5 ^ x9) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x5) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x1) << 8i64) | ((x13 ^ x1) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x9 = (x9 + x13) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x9) << 7i64) | ((x5 ^ x9) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 16i64) | ((x14 ^ x2) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 12i64) | ((x6 ^ x10) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x6) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x2) << 8i64) | ((x14 ^ x2) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x10 = (x10 + x14) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x10) << 7i64) | ((x6 ^ x10) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 16i64) | ((x15 ^ x3) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 12i64) | ((x7 ^ x11) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x7) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x3) << 8i64) | ((x15 ^ x3) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x11 = (x11 + x15) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x11) << 7i64) | ((x7 ^ x11) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 16i64) | ((x15 ^ x0) >> 16i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 12i64) | ((x5 ^ x10) >> 20i64); x5 &= 0xFFFFFFFFi64;
        x0 = (x0 + x5) & 0xFFFFFFFFi64;
        x15 = ((x15 ^ x0) << 8i64) | ((x15 ^ x0) >> 24i64); x15 &= 0xFFFFFFFFi64;
        x10 = (x10 + x15) & 0xFFFFFFFFi64;
        x5 = ((x5 ^ x10) << 7i64) | ((x5 ^ x10) >> 25i64); x5 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 16i64) | ((x12 ^ x1) >> 16i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 12i64) | ((x6 ^ x11) >> 20i64); x6 &= 0xFFFFFFFFi64;
        x1 = (x1 + x6) & 0xFFFFFFFFi64;
        x12 = ((x12 ^ x1) << 8i64) | ((x12 ^ x1) >> 24i64); x12 &= 0xFFFFFFFFi64;
        x11 = (x11 + x12) & 0xFFFFFFFFi64;
        x6 = ((x6 ^ x11) << 7i64) | ((x6 ^ x11) >> 25i64); x6 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 16i64) | ((x13 ^ x2) >> 16i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 12i64) | ((x7 ^ x8) >> 20i64); x7 &= 0xFFFFFFFFi64;
        x2 = (x2 + x7) & 0xFFFFFFFFi64;
        x13 = ((x13 ^ x2) << 8i64) | ((x13 ^ x2) >> 24i64); x13 &= 0xFFFFFFFFi64;
        x8 = (x8 + x13) & 0xFFFFFFFFi64;
        x7 = ((x7 ^ x8) << 7i64) | ((x7 ^ x8) >> 25i64); x7 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 16i64) | ((x14 ^ x3) >> 16i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 12i64) | ((x4 ^ x9) >> 20i64); x4 &= 0xFFFFFFFFi64;
        x3 = (x3 + x4) & 0xFFFFFFFFi64;
        x14 = ((x14 ^ x3) << 8i64) | ((x14 ^ x3) >> 24i64); x14 &= 0xFFFFFFFFi64;
        x9 = (x9 + x14) & 0xFFFFFFFFi64;
        x4 = ((x4 ^ x9) << 7i64) | ((x4 ^ x9) >> 25i64); x4 &= 0xFFFFFFFFi64;

    int64->:out64 = cast_unchecked<int64->>(out_ptr);
    drop write_u32_le(out64, 0i64, (x0 + j0) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 4i64, (x1 + j1) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 8i64, (x2 + j2) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 12i64, (x3 + j3) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 16i64, (x4 + j4) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 20i64, (x5 + j5) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 24i64, (x6 + j6) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 28i64, (x7 + j7) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 32i64, (x8 + j8) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 36i64, (x9 + j9) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 40i64, (x10 + j10) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 44i64, (x11 + j11) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 48i64, (x12 + j12) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 52i64, (x13 + j13) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 56i64, (x14 + j14) & 0xFFFFFFFFi64);
    drop write_u32_le(out64, 60i64, (x15 + j15) & 0xFFFFFFFFi64);

    pass 0i32;
};

pub func:chacha20_process = int32(int64:key_ptr, int64:counter, int64:nonce_ptr, int64:in_ptr, int64:out_ptr, int64:length) {
    int64:block_ptr = cast_unchecked<int64>(alloc(64i64));
    int64->:block64 = cast_unchecked<int64->>(block_ptr);
    int64->:in64 = cast_unchecked<int64->>(in_ptr);

    int64:i = 0i64;
    int64:rem = 0i64;
    int64:chunk = 0i64;
    int64:j = 0i64;
    int64:wi = 0i64;
    int64:sh = 0i64;
    int64:b_wi = 0i64;
    int64:b_sh = 0i64;
    int64:in_b = 0i64;
    int64:ks_b = 0i64;
    int64:out_b = 0i64;

    while (i < length) {
        rem = length - i;
        chunk = 64i64;
        if (rem < 64i64) {
            chunk = rem;
        }

        drop chacha20_block(key_ptr, counter, nonce_ptr, block_ptr);

        j = 0i64;
        while (j < chunk) {
            wi = (i + j) / 8i64;
            sh = ((i + j) & 7i64) * 8i64;
            b_wi = j / 8i64;
            b_sh = (j & 7i64) * 8i64;

            in_b = (in64[wi] >> sh) & 255i64;
            ks_b = (block64[b_wi] >> b_sh) & 255i64;
            out_b = in_b ^ ks_b;

            int64->:w_ptr = cast_unchecked<int64->>(out_ptr + wi * 8i64);
            w_ptr[0i64] = (w_ptr[0i64] & ~(255i64 << sh)) | (out_b << sh);
            j += 1i64;
        }

        i += chunk;
        counter = (counter + 1i64) & 0xFFFFFFFFi64;
    }

    drop dalloc(cast_unchecked<int8->>(block_ptr));
    pass 0i32;
};
