use "stdlib/core.npk".*;
use "../util/bytes.npk".*;





pub func:blake2b_compress = int32(int64:h_ptr, int64:m_ptr, int64:t0, int64:t1, int64:f0) {
    int64->:H = cast_unchecked<int64->>(h_ptr);
    int64->:M = cast_unchecked<int64->>(m_ptr);
    int64:h0 = (read_le64(H, 0i64) ?! 1i32);
    int64:h1 = (read_le64(H, 8i64) ?! 1i32);
    int64:h2 = (read_le64(H, 16i64) ?! 1i32);
    int64:h3 = (read_le64(H, 24i64) ?! 1i32);
    int64:h4 = (read_le64(H, 32i64) ?! 1i32);
    int64:h5 = (read_le64(H, 40i64) ?! 1i32);
    int64:h6 = (read_le64(H, 48i64) ?! 1i32);
    int64:h7 = (read_le64(H, 56i64) ?! 1i32);
    int64:m0 = (read_le64(M, 0i64) ?! 1i32);
    int64:m1 = (read_le64(M, 8i64) ?! 1i32);
    int64:m2 = (read_le64(M, 16i64) ?! 1i32);
    int64:m3 = (read_le64(M, 24i64) ?! 1i32);
    int64:m4 = (read_le64(M, 32i64) ?! 1i32);
    int64:m5 = (read_le64(M, 40i64) ?! 1i32);
    int64:m6 = (read_le64(M, 48i64) ?! 1i32);
    int64:m7 = (read_le64(M, 56i64) ?! 1i32);
    int64:m8 = (read_le64(M, 64i64) ?! 1i32);
    int64:m9 = (read_le64(M, 72i64) ?! 1i32);
    int64:m10 = (read_le64(M, 80i64) ?! 1i32);
    int64:m11 = (read_le64(M, 88i64) ?! 1i32);
    int64:m12 = (read_le64(M, 96i64) ?! 1i32);
    int64:m13 = (read_le64(M, 104i64) ?! 1i32);
    int64:m14 = (read_le64(M, 112i64) ?! 1i32);
    int64:m15 = (read_le64(M, 120i64) ?! 1i32);

    int64:v0 = h0;
    int64:v1 = h1;
    int64:v2 = h2;
    int64:v3 = h3;
    int64:v4 = h4;
    int64:v5 = h5;
    int64:v6 = h6;
    int64:v7 = h7;
    int64:v8 = 0x6a09e667f3bcc908i64;
    int64:v9 = 0xbb67ae8584caa73bi64;
    int64:v10 = 0x3c6ef372fe94f82bi64;
    int64:v11 = 0xa54ff53a5f1d36f1i64;
    int64:v12 = 0x510e527fade682d1i64 ^ t0;
    int64:v13 = 0x9b05688c2b3e6c1fi64 ^ t1;
    int64:v14 = 0x1f83d9abfb41bd6bi64 ^ f0;
    int64:v15 = 0x5be0cd19137e2179i64;


    v0 = (v0 + v4 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v4 + m14) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v4 + m10) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v5 + m4) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v5 + m8) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v6 + m9) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v6 + m15) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v7 + m13) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v7 + m6) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v0 = (v0 + v5 + m1) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v5 ^ v10) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v0 = (v0 + v5 + m12) & 0xFFFFFFFFFFFFFFFFi64;
    v15 = (((v15 ^ v0) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v15 ^ v0) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v10 = (v10 + v15) & 0xFFFFFFFFFFFFFFFFi64;
    v5 = (((v5 ^ v10) >> 63i64) & 0x0000000000000001i64) | (((v5 ^ v10) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v1 = (v1 + v6 + m0) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v6 ^ v11) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v1 = (v1 + v6 + m2) & 0xFFFFFFFFFFFFFFFFi64;
    v12 = (((v12 ^ v1) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v12 ^ v1) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v11 = (v11 + v12) & 0xFFFFFFFFFFFFFFFFi64;
    v6 = (((v6 ^ v11) >> 63i64) & 0x0000000000000001i64) | (((v6 ^ v11) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v2 = (v2 + v7 + m11) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v7 ^ v8) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v2 = (v2 + v7 + m7) & 0xFFFFFFFFFFFFFFFFi64;
    v13 = (((v13 ^ v2) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v13 ^ v2) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v8 = (v8 + v13) & 0xFFFFFFFFFFFFFFFFi64;
    v7 = (((v7 ^ v8) >> 63i64) & 0x0000000000000001i64) | (((v7 ^ v8) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    

    v3 = (v3 + v4 + m5) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 32i64) & 0x00000000FFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 32i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 24i64) & 0x000000FFFFFFFFFFi64) | (((v4 ^ v9) << (64i64 - 24i64)) & 0xffffffffffffffffi64);
    v3 = (v3 + v4 + m3) & 0xFFFFFFFFFFFFFFFFi64;
    v14 = (((v14 ^ v3) >> 16i64) & 0x0000FFFFFFFFFFFFi64) | (((v14 ^ v3) << (64i64 - 16i64)) & 0xffffffffffffffffi64);
    v9 = (v9 + v14) & 0xFFFFFFFFFFFFFFFFi64;
    v4 = (((v4 ^ v9) >> 63i64) & 0x0000000000000001i64) | (((v4 ^ v9) << (64i64 - 63i64)) & 0xffffffffffffffffi64);
    
    drop (write_le64(H, 0i64, cast_unchecked<int64>(h0 ^ v0 ^ v8)) ?! 1i32);
    drop (write_le64(H, 8i64, cast_unchecked<int64>(h1 ^ v1 ^ v9)) ?! 1i32);
    drop (write_le64(H, 16i64, cast_unchecked<int64>(h2 ^ v2 ^ v10)) ?! 1i32);
    drop (write_le64(H, 24i64, cast_unchecked<int64>(h3 ^ v3 ^ v11)) ?! 1i32);
    drop (write_le64(H, 32i64, cast_unchecked<int64>(h4 ^ v4 ^ v12)) ?! 1i32);
    drop (write_le64(H, 40i64, cast_unchecked<int64>(h5 ^ v5 ^ v13)) ?! 1i32);
    drop (write_le64(H, 48i64, cast_unchecked<int64>(h6 ^ v6 ^ v14)) ?! 1i32);
    drop (write_le64(H, 56i64, cast_unchecked<int64>(h7 ^ v7 ^ v15)) ?! 1i32);
    pass 0i32;
};

pub func:blake2b_hash = int32(int64:in_ptr, int64:in_len, int64:out_ptr, int64:out_len, int64:key_ptr, int64:key_len) {
    if (out_len <= 0i64) { fail(-1i32); }
    if (out_len > 64i64) { fail(-1i32); }
    
    int64:h_ptr = cast_unchecked<int64>(alloc(64i64));
    int64->:H = cast_unchecked<int64->>(h_ptr);
    
    // IV
    drop (write_le64(H, 0i64, 0x6a09e667f3bcc908i64) ?! 1i32);
    drop (write_le64(H, 8i64, 0xbb67ae8584caa73bi64) ?! 1i32);
    drop (write_le64(H, 16i64, 0x3c6ef372fe94f82bi64) ?! 1i32);
    drop (write_le64(H, 24i64, 0xa54ff53a5f1d36f1i64) ?! 1i32);
    drop (write_le64(H, 32i64, 0x510e527fade682d1i64) ?! 1i32);
    drop (write_le64(H, 40i64, 0x9b05688c2b3e6c1fi64) ?! 1i32);
    drop (write_le64(H, 48i64, 0x1f83d9abfb41bd6bi64) ?! 1i32);
    drop (write_le64(H, 56i64, 0x5be0cd19137e2179i64) ?! 1i32);
    
    // Parameter block xor
    int64:param = 0x01010000i64 | (key_len << 8i64) | out_len;
    int64:h0 = (read_le64(H, 0i64) ?! 1i32);
    drop (write_le64(H, 0i64, cast_unchecked<int64>(h0 ^ param)) ?! 1i32);
    
    int64:block = cast_unchecked<int64>(alloc(128i64));
    int64->:B = cast_unchecked<int64->>(block);
    int64:i = 0i64;
    while (i < 128i64) { drop (buf_put_u8(B, i, 0i64) ?! 1i32); i += 1i64; }
    
    int64:t0 = 0i64;
    int64:t1 = 0i64;
    int64:f0 = 0i64;
    
    int64->:IN = cast_unchecked<int64->>(in_ptr);
    int64:in_offset = 0i64;
    int64:rem = in_len;
    
    if (key_len > 0i64) {
        int64->:KEY = cast_unchecked<int64->>(key_ptr);
        i = 0i64;
        while (i < key_len) {
            drop (buf_put_u8(B, i, (buf_get_u8(KEY, i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
        if (in_len == 0i64) {
            f0 = 0xFFFFFFFFFFFFFFFFi64;
        }
        t0 = 128i64; // Block size
        drop blake2b_compress(h_ptr, block, t0, 0i64, f0);
    }
    
    if (in_len == 0i64) {
        if (key_len == 0i64) {
            f0 = 0xFFFFFFFFFFFFFFFFi64;
            drop blake2b_compress(h_ptr, block, 0i64, 0i64, f0);
        }
    } else {
        while (rem > 128i64) {
            i = 0i64;
            while (i < 128i64) {
                drop (buf_put_u8(B, i, (buf_get_u8(IN, in_offset + i) ?! 1i32)) ?! 1i32);
                i += 1i64;
            }
            in_offset += 128i64;
            rem -= 128i64;
            t0 = (t0 + 128i64) & 0xFFFFFFFFFFFFFFFFi64;
            if (t0 < 128i64) { t1 += 1i64; }
            drop blake2b_compress(h_ptr, block, t0, t1, 0i64);
        }
        
        i = 0i64;
        while (i < rem) {
            drop (buf_put_u8(B, i, (buf_get_u8(IN, in_offset + i) ?! 1i32)) ?! 1i32);
            i += 1i64;
        }
        while (i < 128i64) {
            drop (buf_put_u8(B, i, 0i64) ?! 1i32);
            i += 1i64;
        }
        t0 = (t0 + rem) & 0xFFFFFFFFFFFFFFFFi64;
        if (t0 < rem) { t1 += 1i64; }
        f0 = 0xFFFFFFFFFFFFFFFFi64;
        drop blake2b_compress(h_ptr, block, t0, t1, f0);
    }
    
    int64->:OUT = cast_unchecked<int64->>(out_ptr);
    i = 0i64;
    while (i < out_len) {
        int64:wi = i / 8i64;
        int64:sh = (i & 7i64) * 8i64;
        int64:v = (read_le64(H, wi * 8i64) ?! 1i32);
        drop (buf_put_u8(OUT, i, (v >> sh) & 255i64) ?! 1i32);
        i += 1i64;
    }
    
    drop dalloc(cast_unchecked<int8->>(h_ptr));
    drop dalloc(cast_unchecked<int8->>(block));
    
    pass 0i32;
};

