// sha256.npk - Native SHA-256 and SHA-224 Implementation
use "../util/bytes.npk".*;

// Local copy to avoid unresolved symbol issues with stdlib generics
func:sha256_string_data_ptr = int64(string:s) {
    int64->:p_struct = cast_unchecked<int64->>(@ s);
    int64:struct_addr = <-p_struct;
    int64->:struct_ptr = cast_unchecked<int64->>(struct_addr);
    pass struct_ptr[0i64];
};

pub func:sha256_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(120i64));
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop (write_u32_be(ctx_64, 0i64, 0x6A09E667i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 4i64, 0xBB67AE85i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 8i64, 0x3C6EF372i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 12i64, 0xA54FF53Ai64) ?! 1i32);
    drop (write_u32_be(ctx_64, 16i64, 0x510E527Fi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 20i64, 0x9B05688Ci64) ?! 1i32);
    drop (write_u32_be(ctx_64, 24i64, 0x1F83D9ABi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 28i64, 0x5BE0CD19i64) ?! 1i32);
    ctx_64[4i64] = 0i64; // count
    ctx_64[5i64] = 0i64; // buflen
    ctx_64[14i64] = 0i64; // is224
    pass ctx;
};

// SHA-256 round constants (first 32 bits of fractional parts of cube roots of primes)
func:sha256_k = int64(int64:i) {
    int64:k = 0i64;
    if (i == 0i64) { k = 0x428A2F98i64; }
    else if (i == 1i64) { k = 0x71374491i64; }
    else if (i == 2i64) { k = 0xB5C0FBCFi64; }
    else if (i == 3i64) { k = 0xE9B5DBA5i64; }
    else if (i == 4i64) { k = 0x3956C25Bi64; }
    else if (i == 5i64) { k = 0x59F111F1i64; }
    else if (i == 6i64) { k = 0x923F82A4i64; }
    else if (i == 7i64) { k = 0xAB1C5ED5i64; }
    else if (i == 8i64) { k = 0xD807AA98i64; }
    else if (i == 9i64) { k = 0x12835B01i64; }
    else if (i == 10i64) { k = 0x243185BEi64; }
    else if (i == 11i64) { k = 0x550C7DC3i64; }
    else if (i == 12i64) { k = 0x72BE5D74i64; }
    else if (i == 13i64) { k = 0x80DEB1FEi64; }
    else if (i == 14i64) { k = 0x9BDC06A7i64; }
    else if (i == 15i64) { k = 0xC19BF174i64; }
    else if (i == 16i64) { k = 0xE49B69C1i64; }
    else if (i == 17i64) { k = 0xEFBE4786i64; }
    else if (i == 18i64) { k = 0x0FC19DC6i64; }
    else if (i == 19i64) { k = 0x240CA1CCi64; }
    else if (i == 20i64) { k = 0x2DE92C6Fi64; }
    else if (i == 21i64) { k = 0x4A7484AAi64; }
    else if (i == 22i64) { k = 0x5CB0A9DCi64; }
    else if (i == 23i64) { k = 0x76F988DAi64; }
    else if (i == 24i64) { k = 0x983E5152i64; }
    else if (i == 25i64) { k = 0xA831C66Di64; }
    else if (i == 26i64) { k = 0xB00327C8i64; }
    else if (i == 27i64) { k = 0xBF597FC7i64; }
    else if (i == 28i64) { k = 0xC6E00BF3i64; }
    else if (i == 29i64) { k = 0xD5A79147i64; }
    else if (i == 30i64) { k = 0x06CA6351i64; }
    else if (i == 31i64) { k = 0x14292967i64; }
    else if (i == 32i64) { k = 0x27B70A85i64; }
    else if (i == 33i64) { k = 0x2E1B2138i64; }
    else if (i == 34i64) { k = 0x4D2C6DFCi64; }
    else if (i == 35i64) { k = 0x53380D13i64; }
    else if (i == 36i64) { k = 0x650A7354i64; }
    else if (i == 37i64) { k = 0x766A0ABBi64; }
    else if (i == 38i64) { k = 0x81C2C92Ei64; }
    else if (i == 39i64) { k = 0x92722C85i64; }
    else if (i == 40i64) { k = 0xA2BFE8A1i64; }
    else if (i == 41i64) { k = 0xA81A664Bi64; }
    else if (i == 42i64) { k = 0xC24B8B70i64; }
    else if (i == 43i64) { k = 0xC76C51A3i64; }
    else if (i == 44i64) { k = 0xD192E819i64; }
    else if (i == 45i64) { k = 0xD6990624i64; }
    else if (i == 46i64) { k = 0xF40E3585i64; }
    else if (i == 47i64) { k = 0x106AA070i64; }
    else if (i == 48i64) { k = 0x19A4C116i64; }
    else if (i == 49i64) { k = 0x1E376C08i64; }
    else if (i == 50i64) { k = 0x2748774Ci64; }
    else if (i == 51i64) { k = 0x34B0BCB5i64; }
    else if (i == 52i64) { k = 0x391C0CB3i64; }
    else if (i == 53i64) { k = 0x4ED8AA4Ai64; }
    else if (i == 54i64) { k = 0x5B9CCA4Fi64; }
    else if (i == 55i64) { k = 0x682E6FF3i64; }
    else if (i == 56i64) { k = 0x748F82EEi64; }
    else if (i == 57i64) { k = 0x78A5636Fi64; }
    else if (i == 58i64) { k = 0x84C87814i64; }
    else if (i == 59i64) { k = 0x8CC70208i64; }
    else if (i == 60i64) { k = 0x90BEFFFAi64; }
    else if (i == 61i64) { k = 0xA4506CEBi64; }
    else if (i == 62i64) { k = 0xBEF9A3F7i64; }
    else { k = 0xC67178F2i64; } // i == 63
    pass k;
};

// SHA-256 compression function.
// ctx: pointer to 120-byte context (state words at bytes 0-31)
// data: pointer to 64-byte block (accessed starting at offset)
// offset: byte offset into data where block starts
pub func:sha256_transform = int32(int64:ctx, int64->:data, int64:offset) {
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);

    // Load state
    int64:a = (buf_get_u32_be(ctx_64, 0i64) ?! 1i32);
    int64:b = (buf_get_u32_be(ctx_64, 4i64) ?! 1i32);
    int64:c = (buf_get_u32_be(ctx_64, 8i64) ?! 1i32);
    int64:d = (buf_get_u32_be(ctx_64, 12i64) ?! 1i32);
    int64:e = (buf_get_u32_be(ctx_64, 16i64) ?! 1i32);
    int64:f = (buf_get_u32_be(ctx_64, 20i64) ?! 1i32);
    int64:g = (buf_get_u32_be(ctx_64, 24i64) ?! 1i32);
    int64:h = (buf_get_u32_be(ctx_64, 28i64) ?! 1i32);

    // Message schedule W[0..63]
    int64:w_buf = cast_unchecked<int64>(alloc(512i64)); // 64 * 8 bytes
    defer { drop dalloc(cast_unchecked<int8->>(w_buf)); }
    int64->:W = cast_unchecked<int64->>(w_buf);

    int64:i = 0i64;
    while (i < 16i64) {
        W[i] = (buf_get_u32_be(data, offset + i * 4i64) ?! 1i32);
        i += 1i64;
    }
    while (i < 64i64) {
        int64:s0v = W[i - 15i64];
        int64:s0 = ((s0v >> 7i64) | (s0v << 25i64)) ^ ((s0v >> 18i64) | (s0v << 14i64)) ^ (s0v >> 3i64);
        s0 = s0 & 0xFFFFFFFFi64;
        int64:s1v = W[i - 2i64];
        int64:s1 = ((s1v >> 17i64) | (s1v << 15i64)) ^ ((s1v >> 19i64) | (s1v << 13i64)) ^ (s1v >> 10i64);
        s1 = s1 & 0xFFFFFFFFi64;
        W[i] = (W[i - 16i64] + s0 + W[i - 7i64] + s1) & 0xFFFFFFFFi64;
        i += 1i64;
    }

    // 64 rounds
    i = 0i64;
    while (i < 64i64) {
        int64:S1 = ((e >> 6i64) | (e << 26i64)) ^ ((e >> 11i64) | (e << 21i64)) ^ ((e >> 25i64) | (e << 7i64));
        S1 = S1 & 0xFFFFFFFFi64;
        int64:ch = (e & f) ^ ((~e) & g);
        ch = ch & 0xFFFFFFFFi64;
        int64:temp1 = (h + S1 + ch + (sha256_k(i) ?! 1i32) + W[i]) & 0xFFFFFFFFi64;
        int64:S0 = ((a >> 2i64) | (a << 30i64)) ^ ((a >> 13i64) | (a << 19i64)) ^ ((a >> 22i64) | (a << 10i64));
        S0 = S0 & 0xFFFFFFFFi64;
        int64:maj = (a & b) ^ (a & c) ^ (b & c);
        maj = maj & 0xFFFFFFFFi64;
        int64:temp2 = (S0 + maj) & 0xFFFFFFFFi64;

        h = g;
        g = f;
        f = e;
        e = (d + temp1) & 0xFFFFFFFFi64;
        d = c;
        c = b;
        b = a;
        a = (temp1 + temp2) & 0xFFFFFFFFi64;
        i += 1i64;
    }

    // Update state
    drop (write_u32_be(ctx_64, 0i64, ((buf_get_u32_be(ctx_64, 0i64) ?! 1i32) + a) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 4i64, ((buf_get_u32_be(ctx_64, 4i64) ?! 1i32) + b) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 8i64, ((buf_get_u32_be(ctx_64, 8i64) ?! 1i32) + c) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 12i64, ((buf_get_u32_be(ctx_64, 12i64) ?! 1i32) + d) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 16i64, ((buf_get_u32_be(ctx_64, 16i64) ?! 1i32) + e) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 20i64, ((buf_get_u32_be(ctx_64, 20i64) ?! 1i32) + f) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 24i64, ((buf_get_u32_be(ctx_64, 24i64) ?! 1i32) + g) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 28i64, ((buf_get_u32_be(ctx_64, 28i64) ?! 1i32) + h) & 0xFFFFFFFFi64) ?! 1i32);

    pass 0i32;
};

pub func:sha224_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(120i64)); 
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop (write_u32_be(ctx_64, 0i64, 0xC1059ED8i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 4i64, 0x367CD507i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 8i64, 0x3070DD17i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 12i64, 0xF70E5939i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 16i64, 0xFFC00B31i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 20i64, 0x68581511i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 24i64, 0x64F98FA7i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 28i64, 0xBEFA4FA4i64) ?! 1i32);
    
    ctx_64[4i64] = 0i64; // count at offset 32
    ctx_64[5i64] = 0i64; // buflen at offset 40
    ctx_64[14i64] = 1i64; // is224 at offset 112
    pass ctx;
};

pub func:sha256_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
    if (ctx == 0i64) { fail(-1i32); }
    if (buf_ptr == 0i64) { fail(-1i32); }
    if (length == 0i64) { pass 0i32; } // length 0 is a no-op

    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    
    ctx_64[4i64] = ctx_64[4i64] + length; // update count
    
    int64:buflen = ctx_64[5i64];
    int64:i = 0i64;

    if (buflen > 0i64) {
        int64:need = 64i64 - buflen;
        int64:copy = length;
        if (length >= need) { copy = need; }

        drop (local_memcpy(ctx_64, 48i64 + buflen, buf_ptr, copy) ?! 1i32);
        buflen += copy;
        ctx_64[5i64] = buflen;
        i += copy;

        if (buflen == 64i64) {
            drop sha256_transform(ctx, ctx_64, 48i64);
            ctx_64[5i64] = 0i64;
        }
    }

    int64->:src_buf = cast_unchecked<int64->>(buf_ptr);
    while ((i + 64i64) <= length) {
        drop sha256_transform(ctx, src_buf, i);
        i += 64i64;
    }

    if (i < length) {
        int64:rem = length - i;
        ctx_64[5i64] = rem;
        int64:src_ptr = buf_ptr + i;
        drop (local_memcpy(ctx_64, 48i64, src_ptr, rem) ?! 1i32);
    }
    
    pass 0i32;
};

pub func:sha256_finalize_raw = int32(int64:ctx, int64:out_ptr) {
    if (ctx == 0i64) { fail(-1i32); }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64->:out_buf = cast_unchecked<int64->>(out_ptr);

    int64:fbuf = cast_unchecked<int64>(alloc(128i64));
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[5i64];
    drop (local_memcpy(fbuf_64, 0i64, ctx + 48i64, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 56i64) {
        drop (local_memset(fbuf_64, rem, 0i64, 64i64 - rem) ?! 1i32);
        drop sha256_transform(ctx, fbuf_64, 0i64);
        rem = 0i64;
    }

    drop (local_memset(fbuf_64, rem, 0i64, 56i64 - rem) ?! 1i32);

    int64:bits = ctx_64[4i64] * 8i64;
    int64:j = 7i64;
    while (j >= 0i64) {
        int64:b = (bits >> (j * 8i64)) & 255i64;
        drop (buf_put_u8(fbuf_64, 56i64 + (7i64 - j), b) ?! 1i32);
        j -= 1i64;
    }

    drop sha256_transform(ctx, fbuf_64, 0i64);

    int64:is224 = ctx_64[14i64];
    int64:words_to_output = 8i64;
    if (is224 == 1i64) {
        words_to_output = 7i64; // SHA-224 outputs 7 words (28 bytes)
    }

    int64:n = 0i64;
    while (n < words_to_output) {
        int64:val = raw buf_get_u32_be(ctx_64, n * 4i64);
        drop (buf_put_u8(out_buf, n * 4i64, (val >> 24i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 4i64 + 1i64, (val >> 16i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 4i64 + 2i64, (val >> 8i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 4i64 + 3i64, val & 255i64) ?! 1i32);
        n += 1i64;
    }

    drop dalloc(cast_unchecked<int8->>(fbuf));
    pass 0i32;
};

pub func:sha256_finalize = string(int64:ctx) {
    if (ctx == 0i64) { pass ""; }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);

    int64:fbuf = cast_unchecked<int64>(alloc(128i64));
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[5i64];
    drop (local_memcpy(fbuf_64, 0i64, ctx + 48i64, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 56i64) {
        drop (local_memset(fbuf_64, rem, 0i64, 64i64 - rem) ?! 1i32);
        drop sha256_transform(ctx, fbuf_64, 0i64);
        rem = 0i64;
    }

    drop (local_memset(fbuf_64, rem, 0i64, 56i64 - rem) ?! 1i32);

    int64:bits = ctx_64[4i64] * 8i64;
    int64:j = 7i64;
    while (j >= 0i64) {
        int64:b = (bits >> (j * 8i64)) & 255i64;
        drop (buf_put_u8(fbuf_64, 56i64 + (7i64 - j), b) ?! 1i32);
        j -= 1i64;
    }

    drop sha256_transform(ctx, fbuf_64, 0i64);

    int64:is224 = ctx_64[14i64];
    int64:words_to_output = 8i64;
    if (is224 == 1i64) {
        words_to_output = 7i64; // SHA-224 outputs 7 words (28 bytes)
    }

    string:out_hex = "";
    int64:n = 0i64;
    while (n < words_to_output) {
        int64:val = raw buf_get_u32_be(ctx_64, n * 4i64);
        int64:b0 = (val >> 24i64) & 255i64;
        int64:b1 = (val >> 16i64) & 255i64;
        int64:b2 = (val >> 8i64) & 255i64;
        int64:b3 = val & 255i64;
        
        string:h0 = string_to_hex(string_from_char(cast_unchecked<int8>(b0)));
        string:h1 = string_to_hex(string_from_char(cast_unchecked<int8>(b1)));
        string:h2 = string_to_hex(string_from_char(cast_unchecked<int8>(b2)));
        string:h3 = string_to_hex(string_from_char(cast_unchecked<int8>(b3)));
        
        out_hex = out_hex + h0 + h1 + h2 + h3;
        n += 1i64;
    }

    drop dalloc(cast_unchecked<int8->>(fbuf));
    pass out_hex;
};

pub func:sha256_free = int32(int64:ctx) {
    if (ctx != 0i64) {
        drop dalloc(cast_unchecked<int8->>(ctx));
    }
    pass 0i32;
};

pub func:sha256 = string(string:data) {
    int64:ctx = raw sha256_init();
    int64:data_ptr = raw sha256_string_data_ptr(data);
    int64:data_len = string_length(data);
    drop sha256_update(ctx, data_ptr, data_len);
    string:res = raw sha256_finalize(ctx);
    drop sha256_free(ctx);
    pass res;
};

pub func:sha224 = string(string:data) {
    int64:ctx = raw sha224_init();
    int64:data_ptr = raw sha256_string_data_ptr(data);
    int64:data_len = string_length(data);
    drop sha256_update(ctx, data_ptr, data_len);
    string:res = raw sha256_finalize(ctx);
    drop sha256_free(ctx);
    pass res;
};
