// sha256.npk - Native SHA-256 and SHA-224 Implementation

// Using duplicate utility functions for safety per-module, 
// matching the pattern used in md5/sha1 to avoid unresolved symbols.
pub func:string_data_ptr = int64(string:s) {
    int64->:p_struct = cast_unchecked<int64->>(@s);
    int64:struct_addr = <-p_struct;
    int64->:struct_ptr = cast_unchecked<int64->>(struct_addr);
    pass struct_ptr[0i64];
};

func:buf_get_u8 = int64(int64->:buf64, int64:offset) {
    int64:word = buf64[offset / 8i64];
    int64:shift = (offset & 7i64) * 8i64;
    pass (word >> shift) & 255i64;
};

func:buf_get_u32_be = int64(int64->:buf64, int64:byte_off) {
    int64:b0 = raw buf_get_u8(buf64, byte_off);
    int64:b1 = raw buf_get_u8(buf64, byte_off + 1i64);
    int64:b2 = raw buf_get_u8(buf64, byte_off + 2i64);
    int64:b3 = raw buf_get_u8(buf64, byte_off + 3i64);
    pass (b0 << 24i64) | (b1 << 16i64) | (b2 << 8i64) | b3;
};

func:buf_set_u8 = int32(int64->:buf64, int64:byte_off, int64:val) {
    int64:wi = byte_off / 8i64;
    int64:shift = (byte_off & 7i64) * 8i64;
    int64:w = buf64[wi];
    int64:mask = ~(255i64 << shift);
    w = (w & mask) | ((val & 255i64) << shift);
    buf64[wi] = w;
    pass 0i32;
};

func:buf_set_u32_be = int32(int64->:buf64, int64:byte_off, int64:val) {
    drop raw buf_set_u8(buf64, byte_off, (val >> 24i64) & 255i64);
    drop raw buf_set_u8(buf64, byte_off + 1i64, (val >> 16i64) & 255i64);
    drop raw buf_set_u8(buf64, byte_off + 2i64, (val >> 8i64) & 255i64);
    drop raw buf_set_u8(buf64, byte_off + 3i64, val & 255i64);
    pass 0i32;
};

func:local_memcpy = int64(int64->:d, int64:dst_off, int64:src, int64:len) {
    int64->:s = cast_unchecked<int64->>(src);
    int64:i = 0i64;
    while (i < len) {
        int64:val = raw buf_get_u8(s, i);
        drop raw buf_set_u8(d, dst_off + i, val);
        i += 1i64;
    }
    pass 0i64;
};

func:local_memset = int64(int64->:d, int64:dst_off, int64:val, int64:len) {
    int64:i = 0i64;
    while (i < len) {
        drop raw buf_set_u8(d, dst_off + i, val);
        i += 1i64;
    }
    pass 0i64;
};

func:sha256_rotr = int64(int64:bits, int64:word) {
    pass ((word >> bits) | (word << (32i64 - bits))) & 4294967295i64;
};

func:sha256_ch = int64(int64:x, int64:y, int64:z) {
    pass (x & y) ^ ((~x & 4294967295i64) & z);
};

func:sha256_maj = int64(int64:x, int64:y, int64:z) {
    pass (x & y) ^ (x & z) ^ (y & z);
};

func:sha256_ep0 = int64(int64:x) {
    pass raw sha256_rotr(2i64, x) ^ raw sha256_rotr(13i64, x) ^ raw sha256_rotr(22i64, x);
};

func:sha256_ep1 = int64(int64:x) {
    pass raw sha256_rotr(6i64, x) ^ raw sha256_rotr(11i64, x) ^ raw sha256_rotr(25i64, x);
};

func:sha256_sig0 = int64(int64:x) {
    pass raw sha256_rotr(7i64, x) ^ raw sha256_rotr(18i64, x) ^ (x >> 3i64);
};

func:sha256_sig1 = int64(int64:x) {
    pass raw sha256_rotr(17i64, x) ^ raw sha256_rotr(19i64, x) ^ (x >> 10i64);
};

func:sha256_k = int64(int64:i) {
    pick(i) {
        (0i64) { pass 1116352408i64; },
        (1i64) { pass 1899447441i64; },
        (2i64) { pass 3049323471i64; },
        (3i64) { pass 3921009573i64; },
        (4i64) { pass 961987163i64; },
        (5i64) { pass 1508970993i64; },
        (6i64) { pass 2453635748i64; },
        (7i64) { pass 2870763221i64; },
        (8i64) { pass 3624381080i64; },
        (9i64) { pass 310598401i64; },
        (10i64) { pass 607225278i64; },
        (11i64) { pass 1426881987i64; },
        (12i64) { pass 1925078388i64; },
        (13i64) { pass 2162078206i64; },
        (14i64) { pass 2614888103i64; },
        (15i64) { pass 3248222580i64; },
        (16i64) { pass 3835390401i64; },
        (17i64) { pass 4022224774i64; },
        (18i64) { pass 264347078i64; },
        (19i64) { pass 604807628i64; },
        (20i64) { pass 770255983i64; },
        (21i64) { pass 1249150122i64; },
        (22i64) { pass 1555081692i64; },
        (23i64) { pass 1996064986i64; },
        (24i64) { pass 2554220882i64; },
        (25i64) { pass 2821834349i64; },
        (26i64) { pass 2952996808i64; },
        (27i64) { pass 3210313671i64; },
        (28i64) { pass 3336571891i64; },
        (29i64) { pass 3584528711i64; },
        (30i64) { pass 113926993i64; },
        (31i64) { pass 338241895i64; },
        (32i64) { pass 666307205i64; },
        (33i64) { pass 773529912i64; },
        (34i64) { pass 1294757372i64; },
        (35i64) { pass 1396182291i64; },
        (36i64) { pass 1695183700i64; },
        (37i64) { pass 1986661051i64; },
        (38i64) { pass 2177026350i64; },
        (39i64) { pass 2456956037i64; },
        (40i64) { pass 2730485921i64; },
        (41i64) { pass 2820302411i64; },
        (42i64) { pass 3259730800i64; },
        (43i64) { pass 3345764771i64; },
        (44i64) { pass 3516065817i64; },
        (45i64) { pass 3600352804i64; },
        (46i64) { pass 4094571909i64; },
        (47i64) { pass 275423344i64; },
        (48i64) { pass 430227734i64; },
        (49i64) { pass 506948616i64; },
        (50i64) { pass 659060556i64; },
        (51i64) { pass 883997877i64; },
        (52i64) { pass 958139571i64; },
        (53i64) { pass 1322822218i64; },
        (54i64) { pass 1537002063i64; },
        (55i64) { pass 1747873779i64; },
        (56i64) { pass 1955562222i64; },
        (57i64) { pass 2024104815i64; },
        (58i64) { pass 2227730452i64; },
        (59i64) { pass 2361852424i64; },
        (60i64) { pass 2428436474i64; },
        (61i64) { pass 2756734187i64; },
        (62i64) { pass 3204031479i64; },
        (63i64) { pass 3329325298i64; },
        (*) { pass 0i64; }
    }
};

func:sha256_transform = int32(int64:state_ptr, int64->:block, int64:block_off) {
    int64->:state = cast_unchecked<int64->>(state_ptr);
    int64:w_ptr_raw = cast_unchecked<int64>(alloc(512i64)); // 64 * 8 bytes
    int64->:w = cast_unchecked<int64->>(w_ptr_raw);

    int64:i = 0i64;
    while (i < 16i64) {
        w[i] = raw buf_get_u32_be(block, block_off + i * 4i64);
        i += 1i64;
    }

    while (i < 64i64) {
        int64:s0 = raw sha256_sig0(w[i - 15i64]);
        int64:s1 = raw sha256_sig1(w[i - 2i64]);
        w[i] = (w[i - 16i64] + s0 + w[i - 7i64] + s1) & 4294967295i64;
        i += 1i64;
    }

    int64:a = raw buf_get_u32_be(state, 0i64);
    int64:b = raw buf_get_u32_be(state, 4i64);
    int64:c = raw buf_get_u32_be(state, 8i64);
    int64:d = raw buf_get_u32_be(state, 12i64);
    int64:e = raw buf_get_u32_be(state, 16i64);
    int64:f = raw buf_get_u32_be(state, 20i64);
    int64:g = raw buf_get_u32_be(state, 24i64);
    int64:h = raw buf_get_u32_be(state, 28i64);

    i = 0i64;
    while (i < 64i64) {
        int64:ep1 = raw sha256_ep1(e);
        int64:ch = raw sha256_ch(e, f, g);
        int64:k_val = raw sha256_k(i);
        int64:t1 = (h + ep1 + ch + k_val + w[i]) & 4294967295i64;
        
        int64:ep0 = raw sha256_ep0(a);
        int64:maj = raw sha256_maj(a, b, c);
        int64:t2 = (ep0 + maj) & 4294967295i64;

        h = g;
        g = f;
        f = e;
        e = (d + t1) & 4294967295i64;
        d = c;
        c = b;
        b = a;
        a = (t1 + t2) & 4294967295i64;

        i += 1i64;
    }

    int64:sa = raw buf_get_u32_be(state, 0i64);
    int64:sb = raw buf_get_u32_be(state, 4i64);
    int64:sc = raw buf_get_u32_be(state, 8i64);
    int64:sd = raw buf_get_u32_be(state, 12i64);
    int64:se = raw buf_get_u32_be(state, 16i64);
    int64:sf = raw buf_get_u32_be(state, 20i64);
    int64:sg = raw buf_get_u32_be(state, 24i64);
    int64:sh = raw buf_get_u32_be(state, 28i64);

    drop raw buf_set_u32_be(state, 0i64, (sa + a) & 4294967295i64);
    drop raw buf_set_u32_be(state, 4i64, (sb + b) & 4294967295i64);
    drop raw buf_set_u32_be(state, 8i64, (sc + c) & 4294967295i64);
    drop raw buf_set_u32_be(state, 12i64, (sd + d) & 4294967295i64);
    drop raw buf_set_u32_be(state, 16i64, (se + e) & 4294967295i64);
    drop raw buf_set_u32_be(state, 20i64, (sf + f) & 4294967295i64);
    drop raw buf_set_u32_be(state, 24i64, (sg + g) & 4294967295i64);
    drop raw buf_set_u32_be(state, 28i64, (sh + h) & 4294967295i64);

    drop dalloc(cast_unchecked<int8->>(w_ptr_raw));
    pass 0i32;
};

pub func:sha256_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(120i64)); // 8 * 4 (state) + 8 (count) + 8 (buflen) + 64 (buf) + 8 (is224) = 120 bytes
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop raw buf_set_u32_be(ctx_64, 0i64, 0x6A09E667i64);
    drop raw buf_set_u32_be(ctx_64, 4i64, 0xBB67AE85i64);
    drop raw buf_set_u32_be(ctx_64, 8i64, 0x3C6EF372i64);
    drop raw buf_set_u32_be(ctx_64, 12i64, 0xA54FF53Ai64);
    drop raw buf_set_u32_be(ctx_64, 16i64, 0x510E527Fi64);
    drop raw buf_set_u32_be(ctx_64, 20i64, 0x9B05688Ci64);
    drop raw buf_set_u32_be(ctx_64, 24i64, 0x1F83D9ABi64);
    drop raw buf_set_u32_be(ctx_64, 28i64, 0x5BE0CD19i64);
    
    ctx_64[4i64] = 0i64; // count at offset 32
    ctx_64[5i64] = 0i64; // buflen at offset 40
    ctx_64[14i64] = 0i64; // is224 at offset 112
    pass ctx;
};

pub func:sha224_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(120i64)); 
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop raw buf_set_u32_be(ctx_64, 0i64, 0xC1059ED8i64);
    drop raw buf_set_u32_be(ctx_64, 4i64, 0x367CD507i64);
    drop raw buf_set_u32_be(ctx_64, 8i64, 0x3070DD17i64);
    drop raw buf_set_u32_be(ctx_64, 12i64, 0xF70E5939i64);
    drop raw buf_set_u32_be(ctx_64, 16i64, 0xFFC00B31i64);
    drop raw buf_set_u32_be(ctx_64, 20i64, 0x68581511i64);
    drop raw buf_set_u32_be(ctx_64, 24i64, 0x64F98FA7i64);
    drop raw buf_set_u32_be(ctx_64, 28i64, 0xBEFA4FA4i64);
    
    ctx_64[4i64] = 0i64; // count at offset 32
    ctx_64[5i64] = 0i64; // buflen at offset 40
    ctx_64[14i64] = 1i64; // is224 at offset 112
    pass ctx;
};

pub func:sha256_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
    if (ctx == 0i64) { pass -1i32; }
    if (buf_ptr == 0i64) { pass -1i32; }
    if (length == 0i64) { pass 0i32; } // length 0 is a no-op

    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    
    ctx_64[4i64] = ctx_64[4i64] + length; // update count
    
    int64:buflen = ctx_64[5i64];
    int64:i = 0i64;

    if (buflen > 0i64) {
        int64:need = 64i64 - buflen;
        int64:copy = length;
        if (length >= need) { copy = need; }

        drop raw local_memcpy(ctx_64, 48i64 + buflen, buf_ptr, copy);
        buflen += copy;
        ctx_64[5i64] = buflen;
        i += copy;

        if (buflen == 64i64) {
            drop raw sha256_transform(ctx, ctx_64, 48i64);
            ctx_64[5i64] = 0i64;
        }
    }

    int64->:src_buf = cast_unchecked<int64->>(buf_ptr);
    while ((i + 64i64) <= length) {
        drop raw sha256_transform(ctx, src_buf, i);
        i += 64i64;
    }

    if (i < length) {
        int64:rem = length - i;
        ctx_64[5i64] = rem;
        int64:src_ptr = buf_ptr + i;
        drop raw local_memcpy(ctx_64, 48i64, src_ptr, rem);
    }
    
    pass 0i32;
};

pub func:sha256_finalize = string(int64:ctx) {
    if (ctx == 0i64) { pass ""; }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);

    int64:fbuf = cast_unchecked<int64>(alloc(128i64));
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[5i64];
    drop raw local_memcpy(fbuf_64, 0i64, ctx + 48i64, rem);
    drop raw buf_set_u8(fbuf_64, rem, 128i64); // 0x80
    rem += 1i64;

    if (rem > 56i64) {
        drop raw local_memset(fbuf_64, rem, 0i64, 64i64 - rem);
        drop raw sha256_transform(ctx, fbuf_64, 0i64);
        rem = 0i64;
    }

    drop raw local_memset(fbuf_64, rem, 0i64, 56i64 - rem);

    int64:bits = ctx_64[4i64] * 8i64;
    int64:j = 7i64;
    while (j >= 0i64) {
        int64:b = (bits >> (j * 8i64)) & 255i64;
        drop raw buf_set_u8(fbuf_64, 56i64 + (7i64 - j), b);
        j -= 1i64;
    }

    drop raw sha256_transform(ctx, fbuf_64, 0i64);

    int64:is224 = ctx_64[14i64];
    int64:words_to_output = 8i64;
    if (is224 == 1i64) {
        words_to_output = 7i64; // SHA-224 outputs 7 words (28 bytes)
    }

    string:out_hex = "";
    int64:n = 0i64;
    while (n < words_to_output) {
        int64:val = raw buf_get_u32_be(ctx_64, n * 4i64);
        int64:b0 = (val >> 24i64) & 255i64;
        int64:b1 = (val >> 16i64) & 255i64;
        int64:b2 = (val >> 8i64) & 255i64;
        int64:b3 = val & 255i64;
        
        string:h0 = string_to_hex(string_from_char(cast_unchecked<int8>(b0)));
        string:h1 = string_to_hex(string_from_char(cast_unchecked<int8>(b1)));
        string:h2 = string_to_hex(string_from_char(cast_unchecked<int8>(b2)));
        string:h3 = string_to_hex(string_from_char(cast_unchecked<int8>(b3)));
        
        out_hex = out_hex + h0 + h1 + h2 + h3;
        n += 1i64;
    }

    drop dalloc(cast_unchecked<int8->>(fbuf));
    pass out_hex;
};

pub func:sha256_free = int32(int64:ctx) {
    if (ctx != 0i64) {
        drop dalloc(cast_unchecked<int8->>(ctx));
    }
    pass 0i32;
};

pub func:sha256 = string(string:data) {
    int64:ctx = raw sha256_init();
    int64:data_ptr = raw string_data_ptr(data);
    int64:data_len = string_length(data);
    drop raw sha256_update(ctx, data_ptr, data_len);
    string:res = raw sha256_finalize(ctx);
    drop raw sha256_free(ctx);
    pass res;
};

pub func:sha224 = string(string:data) {
    int64:ctx = raw sha224_init();
    int64:data_ptr = raw string_data_ptr(data);
    int64:data_len = string_length(data);
    drop raw sha256_update(ctx, data_ptr, data_len);
    string:res = raw sha256_finalize(ctx);
    drop raw sha256_free(ctx);
    pass res;
};
