// src/hash/sha3.npk
// Auto-generated Keccak / SHA-3 permutation
use "stdlib/core.npk".*;
use "../util/bytes.npk".*;

func:keccak_f1600 = int32(int64:state_ptr) {
    int64->:s = cast_unchecked<int64->>(state_ptr);
    uint64:A00 = cast_unchecked<uint64>(s[0i64]);
    uint64:A10 = cast_unchecked<uint64>(s[1i64]);
    uint64:A20 = cast_unchecked<uint64>(s[2i64]);
    uint64:A30 = cast_unchecked<uint64>(s[3i64]);
    uint64:A40 = cast_unchecked<uint64>(s[4i64]);
    uint64:A01 = cast_unchecked<uint64>(s[5i64]);
    uint64:A11 = cast_unchecked<uint64>(s[6i64]);
    uint64:A21 = cast_unchecked<uint64>(s[7i64]);
    uint64:A31 = cast_unchecked<uint64>(s[8i64]);
    uint64:A41 = cast_unchecked<uint64>(s[9i64]);
    uint64:A02 = cast_unchecked<uint64>(s[10i64]);
    uint64:A12 = cast_unchecked<uint64>(s[11i64]);
    uint64:A22 = cast_unchecked<uint64>(s[12i64]);
    uint64:A32 = cast_unchecked<uint64>(s[13i64]);
    uint64:A42 = cast_unchecked<uint64>(s[14i64]);
    uint64:A03 = cast_unchecked<uint64>(s[15i64]);
    uint64:A13 = cast_unchecked<uint64>(s[16i64]);
    uint64:A23 = cast_unchecked<uint64>(s[17i64]);
    uint64:A33 = cast_unchecked<uint64>(s[18i64]);
    uint64:A43 = cast_unchecked<uint64>(s[19i64]);
    uint64:A04 = cast_unchecked<uint64>(s[20i64]);
    uint64:A14 = cast_unchecked<uint64>(s[21i64]);
    uint64:A24 = cast_unchecked<uint64>(s[22i64]);
    uint64:A34 = cast_unchecked<uint64>(s[23i64]);
    uint64:A44 = cast_unchecked<uint64>(s[24i64]);
    uint64:C0 = 0u64; uint64:C1 = 0u64; uint64:C2 = 0u64; uint64:C3 = 0u64; uint64:C4 = 0u64;
    uint64:D0 = 0u64; uint64:D1 = 0u64; uint64:D2 = 0u64; uint64:D3 = 0u64; uint64:D4 = 0u64;
    uint64:B00 = 0u64;
    uint64:B01 = 0u64;
    uint64:B02 = 0u64;
    uint64:B03 = 0u64;
    uint64:B04 = 0u64;
    uint64:B10 = 0u64;
    uint64:B11 = 0u64;
    uint64:B12 = 0u64;
    uint64:B13 = 0u64;
    uint64:B14 = 0u64;
    uint64:B20 = 0u64;
    uint64:B21 = 0u64;
    uint64:B22 = 0u64;
    uint64:B23 = 0u64;
    uint64:B24 = 0u64;
    uint64:B30 = 0u64;
    uint64:B31 = 0u64;
    uint64:B32 = 0u64;
    uint64:B33 = 0u64;
    uint64:B34 = 0u64;
    uint64:B40 = 0u64;
    uint64:B41 = 0u64;
    uint64:B42 = 0u64;
    uint64:B43 = 0u64;
    uint64:B44 = 0u64;
    // Round 0 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 0 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 0 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 0 Iota
    A00 = A00 ^ 1u64;
    // Round 1 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 1 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 1 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 1 Iota
    A00 = A00 ^ 32898u64;
    // Round 2 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 2 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 2 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 2 Iota
    A00 = A00 ^ 9223372036854808714u64;
    // Round 3 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 3 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 3 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 3 Iota
    A00 = A00 ^ 9223372039002292224u64;
    // Round 4 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 4 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 4 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 4 Iota
    A00 = A00 ^ 32907u64;
    // Round 5 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 5 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 5 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 5 Iota
    A00 = A00 ^ 2147483649u64;
    // Round 6 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 6 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 6 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 6 Iota
    A00 = A00 ^ 9223372039002292353u64;
    // Round 7 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 7 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 7 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 7 Iota
    A00 = A00 ^ 9223372036854808585u64;
    // Round 8 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 8 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 8 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 8 Iota
    A00 = A00 ^ 138u64;
    // Round 9 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 9 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 9 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 9 Iota
    A00 = A00 ^ 136u64;
    // Round 10 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 10 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 10 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 10 Iota
    A00 = A00 ^ 2147516425u64;
    // Round 11 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 11 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 11 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 11 Iota
    A00 = A00 ^ 2147483658u64;
    // Round 12 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 12 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 12 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 12 Iota
    A00 = A00 ^ 2147516555u64;
    // Round 13 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 13 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 13 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 13 Iota
    A00 = A00 ^ 9223372036854775947u64;
    // Round 14 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 14 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 14 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 14 Iota
    A00 = A00 ^ 9223372036854808713u64;
    // Round 15 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 15 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 15 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 15 Iota
    A00 = A00 ^ 9223372036854808579u64;
    // Round 16 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 16 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 16 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 16 Iota
    A00 = A00 ^ 9223372036854808578u64;
    // Round 17 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 17 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 17 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 17 Iota
    A00 = A00 ^ 9223372036854775936u64;
    // Round 18 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 18 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 18 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 18 Iota
    A00 = A00 ^ 32778u64;
    // Round 19 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 19 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 19 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 19 Iota
    A00 = A00 ^ 9223372039002259466u64;
    // Round 20 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 20 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 20 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 20 Iota
    A00 = A00 ^ 9223372039002292353u64;
    // Round 21 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 21 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 21 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 21 Iota
    A00 = A00 ^ 9223372036854808704u64;
    // Round 22 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 22 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 22 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 22 Iota
    A00 = A00 ^ 2147483649u64;
    // Round 23 Theta
    C0 = A00 ^ A01 ^ A02 ^ A03 ^ A04;
    C1 = A10 ^ A11 ^ A12 ^ A13 ^ A14;
    C2 = A20 ^ A21 ^ A22 ^ A23 ^ A24;
    C3 = A30 ^ A31 ^ A32 ^ A33 ^ A34;
    C4 = A40 ^ A41 ^ A42 ^ A43 ^ A44;
    D0 = C4 ^ ((C1 << 1u64) | (C1 >> 63u64));
    D1 = C0 ^ ((C2 << 1u64) | (C2 >> 63u64));
    D2 = C1 ^ ((C3 << 1u64) | (C3 >> 63u64));
    D3 = C2 ^ ((C4 << 1u64) | (C4 >> 63u64));
    D4 = C3 ^ ((C0 << 1u64) | (C0 >> 63u64));
    A00 = A00 ^ D0;
    A01 = A01 ^ D0;
    A02 = A02 ^ D0;
    A03 = A03 ^ D0;
    A04 = A04 ^ D0;
    A10 = A10 ^ D1;
    A11 = A11 ^ D1;
    A12 = A12 ^ D1;
    A13 = A13 ^ D1;
    A14 = A14 ^ D1;
    A20 = A20 ^ D2;
    A21 = A21 ^ D2;
    A22 = A22 ^ D2;
    A23 = A23 ^ D2;
    A24 = A24 ^ D2;
    A30 = A30 ^ D3;
    A31 = A31 ^ D3;
    A32 = A32 ^ D3;
    A33 = A33 ^ D3;
    A34 = A34 ^ D3;
    A40 = A40 ^ D4;
    A41 = A41 ^ D4;
    A42 = A42 ^ D4;
    A43 = A43 ^ D4;
    A44 = A44 ^ D4;
    // Round 23 Rho Pi
    B00 = A00;
    B13 = ((A01 << 36u64) | (A01 >> 28u64));
    B21 = ((A02 << 3u64) | (A02 >> 61u64));
    B34 = ((A03 << 41u64) | (A03 >> 23u64));
    B42 = ((A04 << 18u64) | (A04 >> 46u64));
    B02 = ((A10 << 1u64) | (A10 >> 63u64));
    B10 = ((A11 << 44u64) | (A11 >> 20u64));
    B23 = ((A12 << 10u64) | (A12 >> 54u64));
    B31 = ((A13 << 45u64) | (A13 >> 19u64));
    B44 = ((A14 << 2u64) | (A14 >> 62u64));
    B04 = ((A20 << 62u64) | (A20 >> 2u64));
    B12 = ((A21 << 6u64) | (A21 >> 58u64));
    B20 = ((A22 << 43u64) | (A22 >> 21u64));
    B33 = ((A23 << 15u64) | (A23 >> 49u64));
    B41 = ((A24 << 61u64) | (A24 >> 3u64));
    B01 = ((A30 << 28u64) | (A30 >> 36u64));
    B14 = ((A31 << 55u64) | (A31 >> 9u64));
    B22 = ((A32 << 25u64) | (A32 >> 39u64));
    B30 = ((A33 << 21u64) | (A33 >> 43u64));
    B43 = ((A34 << 56u64) | (A34 >> 8u64));
    B03 = ((A40 << 27u64) | (A40 >> 37u64));
    B11 = ((A41 << 20u64) | (A41 >> 44u64));
    B24 = ((A42 << 39u64) | (A42 >> 25u64));
    B32 = ((A43 << 8u64) | (A43 >> 56u64));
    B40 = ((A44 << 14u64) | (A44 >> 50u64));
    // Round 23 Chi
    A00 = B00 ^ ((~B10) & B20);
    A01 = B01 ^ ((~B11) & B21);
    A02 = B02 ^ ((~B12) & B22);
    A03 = B03 ^ ((~B13) & B23);
    A04 = B04 ^ ((~B14) & B24);
    A10 = B10 ^ ((~B20) & B30);
    A11 = B11 ^ ((~B21) & B31);
    A12 = B12 ^ ((~B22) & B32);
    A13 = B13 ^ ((~B23) & B33);
    A14 = B14 ^ ((~B24) & B34);
    A20 = B20 ^ ((~B30) & B40);
    A21 = B21 ^ ((~B31) & B41);
    A22 = B22 ^ ((~B32) & B42);
    A23 = B23 ^ ((~B33) & B43);
    A24 = B24 ^ ((~B34) & B44);
    A30 = B30 ^ ((~B40) & B00);
    A31 = B31 ^ ((~B41) & B01);
    A32 = B32 ^ ((~B42) & B02);
    A33 = B33 ^ ((~B43) & B03);
    A34 = B34 ^ ((~B44) & B04);
    A40 = B40 ^ ((~B00) & B10);
    A41 = B41 ^ ((~B01) & B11);
    A42 = B42 ^ ((~B02) & B12);
    A43 = B43 ^ ((~B03) & B13);
    A44 = B44 ^ ((~B04) & B14);
    // Round 23 Iota
    A00 = A00 ^ 9223372039002292232u64;
    s[0i64] = cast_unchecked<int64>(A00);
    s[1i64] = cast_unchecked<int64>(A10);
    s[2i64] = cast_unchecked<int64>(A20);
    s[3i64] = cast_unchecked<int64>(A30);
    s[4i64] = cast_unchecked<int64>(A40);
    s[5i64] = cast_unchecked<int64>(A01);
    s[6i64] = cast_unchecked<int64>(A11);
    s[7i64] = cast_unchecked<int64>(A21);
    s[8i64] = cast_unchecked<int64>(A31);
    s[9i64] = cast_unchecked<int64>(A41);
    s[10i64] = cast_unchecked<int64>(A02);
    s[11i64] = cast_unchecked<int64>(A12);
    s[12i64] = cast_unchecked<int64>(A22);
    s[13i64] = cast_unchecked<int64>(A32);
    s[14i64] = cast_unchecked<int64>(A42);
    s[15i64] = cast_unchecked<int64>(A03);
    s[16i64] = cast_unchecked<int64>(A13);
    s[17i64] = cast_unchecked<int64>(A23);
    s[18i64] = cast_unchecked<int64>(A33);
    s[19i64] = cast_unchecked<int64>(A43);
    s[20i64] = cast_unchecked<int64>(A04);
    s[21i64] = cast_unchecked<int64>(A14);
    s[22i64] = cast_unchecked<int64>(A24);
    s[23i64] = cast_unchecked<int64>(A34);
    s[24i64] = cast_unchecked<int64>(A44);
    pass 0i32;
};

pub func:sha3_process = int32(
    int64:rate_bytes,
    int8:padding_byte,
    int64:msg_ptr,
    int64:msg_len,
    int64:out_ptr,
    int64:out_len
) {
    // State is 200 bytes (25 uint64)
    int64:state_ptr = cast_unchecked<int64>(alloc(200i64));
    int64->:s64 = cast_unchecked<int64->>(state_ptr);
    int8->:s8 = cast_unchecked<int8->>(state_ptr);
    int64:i = 0i64;
    while (i < 25i64) { s64[i] = 0i64; i += 1i64; }

    int8->:m8 = cast_unchecked<int8->>(msg_ptr);
    int64:m_idx = 0i64;

    // Absorb full blocks
    while ((msg_len - m_idx) >= rate_bytes) {
        int64:j = 0i64;
        while (j < rate_bytes) {
            s8[j] = s8[j] ^ m8[m_idx + j];
            j += 1i64;
        }
        drop keccak_f1600(state_ptr);
        m_idx += rate_bytes;
    }

    // Absorb remainder
    int64:rem = msg_len - m_idx;
    int64:j = 0i64;
    while (j < rem) {
        s8[j] = s8[j] ^ m8[m_idx + j];
        j += 1i64;
    }

    // Padding
    s8[rem] = s8[rem] ^ padding_byte;
    s8[rate_bytes - 1i64] = s8[rate_bytes - 1i64] ^ 128i8;

    drop keccak_f1600(state_ptr);

    // Squeeze
    int8->:out8 = cast_unchecked<int8->>(out_ptr);
    int64:out_idx = 0i64;
    while (out_idx < out_len) {
        int64:take = rate_bytes;
        if ((out_len - out_idx) < rate_bytes) {
            take = out_len - out_idx;
        }
        int64:k = 0i64;
        while (k < take) {
            out8[out_idx + k] = s8[k];
            k += 1i64;
        }
        out_idx += take;
        if (out_idx < out_len) {
            drop keccak_f1600(state_ptr);
        }
    }

    drop dalloc(cast_unchecked<int8->>(state_ptr));
    pass 0i32;
};

// SHA-3 224
pub func:sha3_224_hash = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr) {
    drop sha3_process(144i64, 6i8, msg_ptr, msg_len, out_ptr, 28i64);
    pass 0i32;
};

// SHA-3 256
pub func:sha3_256_hash = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr) {
    drop sha3_process(136i64, 6i8, msg_ptr, msg_len, out_ptr, 32i64);
    pass 0i32;
};

// SHA-3 384
pub func:sha3_384_hash = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr) {
    drop sha3_process(104i64, 6i8, msg_ptr, msg_len, out_ptr, 48i64);
    pass 0i32;
};

// SHA-3 512
pub func:sha3_512_hash = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr) {
    drop sha3_process(72i64, 6i8, msg_ptr, msg_len, out_ptr, 64i64);
    pass 0i32;
};

// Keccak-256 (Ethereum)
pub func:keccak_256_hash = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr) {
    drop sha3_process(136i64, 1i8, msg_ptr, msg_len, out_ptr, 32i64);
    pass 0i32;
};

// SHAKE-128
pub func:shake128_xof = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr, int64:out_len) {
    pass sha3_process(168i64, 31i8, msg_ptr, msg_len, out_ptr, out_len);
};

// SHAKE-256
pub func:shake256_xof = int32(int64:msg_ptr, int64:msg_len, int64:out_ptr, int64:out_len) {
    pass sha3_process(136i64, 31i8, msg_ptr, msg_len, out_ptr, out_len);
};
