// sha512.npk - Native SHA-512 and SHA-384 Implementation
use "../util/bytes.npk".*;

// Local copy to avoid unresolved symbol issues
func:sha512_string_data_ptr = int64(string:s) {
    int64->:p_struct = cast_unchecked<int64->>(@ s);
    int64:struct_addr = <-p_struct;
    int64->:struct_ptr = cast_unchecked<int64->>(struct_addr);
    pass struct_ptr[0i64];
};

// SHA-512 round constants K[0..79]
func:sha512_k = uint64(int64:i) {
    uint64:k = 0u64;
    if (i == 0i64) { k = 0x428A2F98D728AE22u64; }
    else if (i == 1i64) { k = 0x7137449123EF65CDu64; }
    else if (i == 2i64) { k = 0xB5C0FBCFEC4D3B2Fu64; }
    else if (i == 3i64) { k = 0xE9B5DBA58189DBBCu64; }
    else if (i == 4i64) { k = 0x3956C25BF348B538u64; }
    else if (i == 5i64) { k = 0x59F111F1B605D019u64; }
    else if (i == 6i64) { k = 0x923F82A4AF194F9Bu64; }
    else if (i == 7i64) { k = 0xAB1C5ED5DA6D8118u64; }
    else if (i == 8i64) { k = 0xD807AA98A3030242u64; }
    else if (i == 9i64) { k = 0x12835B0145706FBEu64; }
    else if (i == 10i64) { k = 0x243185BE4EE4B28Cu64; }
    else if (i == 11i64) { k = 0x550C7DC3D5FFB4E2u64; }
    else if (i == 12i64) { k = 0x72BE5D74F27B896Fu64; }
    else if (i == 13i64) { k = 0x80DEB1FE3B1696B1u64; }
    else if (i == 14i64) { k = 0x9BDC06A725C71235u64; }
    else if (i == 15i64) { k = 0xC19BF174CF692694u64; }
    else if (i == 16i64) { k = 0xE49B69C19EF14AD2u64; }
    else if (i == 17i64) { k = 0xEFBE4786384F25E3u64; }
    else if (i == 18i64) { k = 0x0FC19DC68B8CD5B5u64; }
    else if (i == 19i64) { k = 0x240CA1CC77AC9C65u64; }
    else if (i == 20i64) { k = 0x2DE92C6F592B0275u64; }
    else if (i == 21i64) { k = 0x4A7484AA6EA6E483u64; }
    else if (i == 22i64) { k = 0x5CB0A9DCBD41FBD4u64; }
    else if (i == 23i64) { k = 0x76F988DA831153B5u64; }
    else if (i == 24i64) { k = 0x983E5152EE66DFABu64; }
    else if (i == 25i64) { k = 0xA831C66D2DB43210u64; }
    else if (i == 26i64) { k = 0xB00327C898FB213Fu64; }
    else if (i == 27i64) { k = 0xBF597FC7BEEF0EE4u64; }
    else if (i == 28i64) { k = 0xC6E00BF33DA88FC2u64; }
    else if (i == 29i64) { k = 0xD5A79147930AA725u64; }
    else if (i == 30i64) { k = 0x06CA6351E003826Fu64; }
    else if (i == 31i64) { k = 0x142929670A0E6E70u64; }
    else if (i == 32i64) { k = 0x27B70A8546D22FFCu64; }
    else if (i == 33i64) { k = 0x2E1B21385C26C926u64; }
    else if (i == 34i64) { k = 0x4D2C6DFC5AC42AEDu64; }
    else if (i == 35i64) { k = 0x53380D139D95B3DFu64; }
    else if (i == 36i64) { k = 0x650A73548BAF63DEu64; }
    else if (i == 37i64) { k = 0x766A0ABB3C77B2A8u64; }
    else if (i == 38i64) { k = 0x81C2C92E47EDAEE6u64; }
    else if (i == 39i64) { k = 0x92722C851482353Bu64; }
    else if (i == 40i64) { k = 0xA2BFE8A14CF10364u64; }
    else if (i == 41i64) { k = 0xA81A664BBC423001u64; }
    else if (i == 42i64) { k = 0xC24B8B70D0F89791u64; }
    else if (i == 43i64) { k = 0xC76C51A30654BE30u64; }
    else if (i == 44i64) { k = 0xD192E819D6EF5218u64; }
    else if (i == 45i64) { k = 0xD69906245565A910u64; }
    else if (i == 46i64) { k = 0xF40E35855771202Au64; }
    else if (i == 47i64) { k = 0x106AA07032BBD1B8u64; }
    else if (i == 48i64) { k = 0x19A4C116B8D2D0C8u64; }
    else if (i == 49i64) { k = 0x1E376C085141AB53u64; }
    else if (i == 50i64) { k = 0x2748774CDF8EEB99u64; }
    else if (i == 51i64) { k = 0x34B0BCB5E19B48A8u64; }
    else if (i == 52i64) { k = 0x391C0CB3C5C95A63u64; }
    else if (i == 53i64) { k = 0x4ED8AA4AE3418ACBu64; }
    else if (i == 54i64) { k = 0x5B9CCA4F7763E373u64; }
    else if (i == 55i64) { k = 0x682E6FF3D6B2B8A3u64; }
    else if (i == 56i64) { k = 0x748F82EE5DEFB2FCu64; }
    else if (i == 57i64) { k = 0x78A5636F43172F60u64; }
    else if (i == 58i64) { k = 0x84C87814A1F0AB72u64; }
    else if (i == 59i64) { k = 0x8CC702081A6439ECu64; }
    else if (i == 60i64) { k = 0x90BEFFFA23631E28u64; }
    else if (i == 61i64) { k = 0xA4506CEBDE82BDE9u64; }
    else if (i == 62i64) { k = 0xBEF9A3F7B2C67915u64; }
    else if (i == 63i64) { k = 0xC67178F2E372532Bu64; }
    else if (i == 64i64) { k = 0xCA273ECEEA26619Cu64; }
    else if (i == 65i64) { k = 0xD186B8C721C0C207u64; }
    else if (i == 66i64) { k = 0xEADA7DD6CDE0EB1Eu64; }
    else if (i == 67i64) { k = 0xF57D4F7FEE6ED178u64; }
    else if (i == 68i64) { k = 0x06F067AA72176FBAu64; }
    else if (i == 69i64) { k = 0x0A637DC5A2C898A6u64; }
    else if (i == 70i64) { k = 0x113F9804BEF90DAEu64; }
    else if (i == 71i64) { k = 0x1B710B35131C471Bu64; }
    else if (i == 72i64) { k = 0x28DB77F523047D84u64; }
    else if (i == 73i64) { k = 0x32CAAB7B40C72493u64; }
    else if (i == 74i64) { k = 0x3C9EBE0A15C9BEBCu64; }
    else if (i == 75i64) { k = 0x431D67C49C100D4Cu64; }
    else if (i == 76i64) { k = 0x4CC5D4BECB3E42B6u64; }
    else if (i == 77i64) { k = 0x597F299CFC657E2Au64; }
    else if (i == 78i64) { k = 0x5FCB6FAB3AD6FAECu64; }
    else { k = 0x6C44198C4A475817u64; } // i == 79
    pass k;
};

pub func:sha512_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(224i64));
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop raw buf_set_u64_be(ctx_64, 0i64,  0x6A09E667F3BCC908u64);
    drop raw buf_set_u64_be(ctx_64, 8i64,  0xBB67AE8584CAA73Bu64);
    drop raw buf_set_u64_be(ctx_64, 16i64, 0x3C6EF372FE94F82Bu64);
    drop raw buf_set_u64_be(ctx_64, 24i64, 0xA54FF53A5F1D36F1u64);
    drop raw buf_set_u64_be(ctx_64, 32i64, 0x510E527FADE682D1u64);
    drop raw buf_set_u64_be(ctx_64, 40i64, 0x9B05688C2B3E6C1Fu64);
    drop raw buf_set_u64_be(ctx_64, 48i64, 0x1F83D9ABFB41BD6Bu64);
    drop raw buf_set_u64_be(ctx_64, 56i64, 0x5BE0CD19137E2179u64);
    drop raw buf_set_u64_be(ctx_64, 64i64, 0u64);
    drop raw buf_set_u64_be(ctx_64, 72i64, 0u64);
    ctx_64[10i64] = 0i64; // buflen at offset 80
    ctx_64[27i64] = 0i64; // is384
    pass ctx;
};

// SHA-512 compression function (80 rounds, 64-bit words)
pub func:sha512_transform = int32(int64:ctx, int64->:data, int64:offset) {
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);

    // Load 8 state words (64-bit each)
    uint64:a = raw buf_get_u64_be(ctx_64, 0i64);
    uint64:b = raw buf_get_u64_be(ctx_64, 8i64);
    uint64:c = raw buf_get_u64_be(ctx_64, 16i64);
    uint64:d = raw buf_get_u64_be(ctx_64, 24i64);
    uint64:e = raw buf_get_u64_be(ctx_64, 32i64);
    uint64:f = raw buf_get_u64_be(ctx_64, 40i64);
    uint64:g = raw buf_get_u64_be(ctx_64, 48i64);
    uint64:h = raw buf_get_u64_be(ctx_64, 56i64);

    // Message schedule W[0..79]
    int64:w_buf = cast_unchecked<int64>(alloc(640i64)); // 80 * 8 bytes
    defer { drop dalloc(cast_unchecked<int8->>(w_buf)); }
    uint64->:W = cast_unchecked<uint64->>(w_buf);

    int64:i = 0i64;
    while (i < 16i64) {
        W[i] = raw buf_get_u64_be(data, offset + i * 8i64);
        i += 1i64;
    }
    while (i < 80i64) {
        uint64:w15 = W[i - 15i64];
        uint64:s0 = ((w15 >> 1u64) | (w15 << 63u64)) ^ ((w15 >> 8u64) | (w15 << 56u64)) ^ (w15 >> 7u64);
        uint64:w2 = W[i - 2i64];
        uint64:s1 = ((w2 >> 19u64) | (w2 << 45u64)) ^ ((w2 >> 61u64) | (w2 << 3u64)) ^ (w2 >> 6u64);
        W[i] = W[i - 16i64] + s0 + W[i - 7i64] + s1;
        i += 1i64;
    }

    // 80 rounds
    i = 0i64;
    while (i < 80i64) {
        uint64:S1 = ((e >> 14u64) | (e << 50u64)) ^ ((e >> 18u64) | (e << 46u64)) ^ ((e >> 41u64) | (e << 23u64));
        uint64:ch = (e & f) ^ (~e & g);
        uint64:temp1 = h + S1 + ch + (sha512_k(i) ?! 0u64) + W[i];
        uint64:S0 = ((a >> 28u64) | (a << 36u64)) ^ ((a >> 34u64) | (a << 30u64)) ^ ((a >> 39u64) | (a << 25u64));
        uint64:maj = (a & b) ^ (a & c) ^ (b & c);
        uint64:temp2 = S0 + maj;

        h = g;
        g = f;
        f = e;
        e = d + temp1;
        d = c;
        c = b;
        b = a;
        a = temp1 + temp2;
        i += 1i64;
    }

    // Update state
    drop raw buf_set_u64_be(ctx_64, 0i64,  raw buf_get_u64_be(ctx_64, 0i64)  + a);
    drop raw buf_set_u64_be(ctx_64, 8i64,  raw buf_get_u64_be(ctx_64, 8i64)  + b);
    drop raw buf_set_u64_be(ctx_64, 16i64, raw buf_get_u64_be(ctx_64, 16i64) + c);
    drop raw buf_set_u64_be(ctx_64, 24i64, raw buf_get_u64_be(ctx_64, 24i64) + d);
    drop raw buf_set_u64_be(ctx_64, 32i64, raw buf_get_u64_be(ctx_64, 32i64) + e);
    drop raw buf_set_u64_be(ctx_64, 40i64, raw buf_get_u64_be(ctx_64, 40i64) + f);
    drop raw buf_set_u64_be(ctx_64, 48i64, raw buf_get_u64_be(ctx_64, 48i64) + g);
    drop raw buf_set_u64_be(ctx_64, 56i64, raw buf_get_u64_be(ctx_64, 56i64) + h);

    pass 0i32;
};

pub func:sha384_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(224i64)); 
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    drop raw buf_set_u64_be(ctx_64, 0i64, 14680500436340154072u64);
    drop raw buf_set_u64_be(ctx_64, 8i64, 7105036623409894663u64);
    drop raw buf_set_u64_be(ctx_64, 16i64, 10473403895298186519u64);
    drop raw buf_set_u64_be(ctx_64, 24i64, 1526699215303891257u64);
    drop raw buf_set_u64_be(ctx_64, 32i64, 7436329637833083697u64);
    drop raw buf_set_u64_be(ctx_64, 40i64, 10282925794625328401u64);
    drop raw buf_set_u64_be(ctx_64, 48i64, 15784041429090275239u64);
    drop raw buf_set_u64_be(ctx_64, 56i64, 5167115440072839076u64);
    
    drop raw buf_set_u64_be(ctx_64, 64i64, 0u64); // count high
    drop raw buf_set_u64_be(ctx_64, 72i64, 0u64); // count low
    ctx_64[10i64] = 0i64; // buflen at offset 80
    ctx_64[27i64] = 1i64; // is384 at offset 216
    pass ctx;
};

pub func:sha512_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
    if (ctx == 0i64) { fail(-1i32); }
    if (buf_ptr == 0i64) { fail(-1i32); }
    if (length == 0i64) { pass 0i32; } 

    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    
    uint64:len_bits = cast_unchecked<uint64>(length * 8i64);
    uint64:clow = raw buf_get_u64_be(ctx_64, 72i64);
    uint64:chigh = raw buf_get_u64_be(ctx_64, 64i64);
    
    uint64:new_clow = clow + len_bits;
    if (new_clow < clow) {
        chigh = chigh + 1u64;
    }
    
    drop raw buf_set_u64_be(ctx_64, 72i64, new_clow);
    drop raw buf_set_u64_be(ctx_64, 64i64, chigh);
    
    int64:buflen = ctx_64[10i64];
    int64:i = 0i64;

    if (buflen > 0i64) {
        int64:need = 128i64 - buflen;
        int64:copy = length;
        if (length >= need) { copy = need; }

        drop (local_memcpy(ctx_64, 88i64 + buflen, buf_ptr, copy) ?! 1i32);
        buflen += copy;
        ctx_64[10i64] = buflen;
        i += copy;

        if (buflen == 128i64) {
            drop raw sha512_transform(ctx, ctx_64, 88i64);
            ctx_64[10i64] = 0i64;
        }
    }

    int64->:src_buf = cast_unchecked<int64->>(buf_ptr);
    while ((i + 128i64) <= length) {
        drop raw sha512_transform(ctx, src_buf, i);
        i += 128i64;
    }

    if (i < length) {
        int64:rem = length - i;
        ctx_64[10i64] = rem;
        int64:src_ptr = buf_ptr + i;
        drop (local_memcpy(ctx_64, 88i64, src_ptr, rem) ?! 1i32);
    }
    
    pass 0i32;
};

pub func:sha512_finalize_raw = int32(int64:ctx, int64:out_ptr) {
    if (ctx == 0i64) { fail(-1i32); }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64->:out_buf = cast_unchecked<int64->>(out_ptr);

    int64:fbuf = cast_unchecked<int64>(alloc(256i64));
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[10i64];
    int64->:s_buf = cast_unchecked<int64->>(ctx + 88i64);
    drop (local_memcpy(fbuf_64, 0i64, ctx + 88i64, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 112i64) {
        drop (local_memset(fbuf_64, rem, 0i64, 128i64 - rem) ?! 1i32);
        drop raw sha512_transform(ctx, fbuf_64, 0i64);
        rem = 0i64;
    }

    drop (local_memset(fbuf_64, rem, 0i64, 112i64 - rem) ?! 1i32);

    uint64:chigh = raw buf_get_u64_be(ctx_64, 64i64);
    uint64:clow = raw buf_get_u64_be(ctx_64, 72i64);
    
    drop raw buf_set_u64_be(fbuf_64, 112i64, chigh);
    drop raw buf_set_u64_be(fbuf_64, 120i64, clow);

    drop raw sha512_transform(ctx, fbuf_64, 0i64);

    int64:is384 = ctx_64[27i64];
    int64:words_to_output = 8i64;
    if (is384 == 1i64) {
        words_to_output = 6i64;
    }

    int64:n = 0i64;
    while (n < words_to_output) {
        uint64:val = raw buf_get_u64_be(ctx_64, n * 8i64);
        int64:v = cast_unchecked<int64>(val);
        drop (buf_put_u8(out_buf, n * 8i64, (v >> 56i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 1i64, (v >> 48i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 2i64, (v >> 40i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 3i64, (v >> 32i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 4i64, (v >> 24i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 5i64, (v >> 16i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 6i64, (v >> 8i64) & 255i64) ?! 1i32);
        drop (buf_put_u8(out_buf, n * 8i64 + 7i64, v & 255i64) ?! 1i32);
        n += 1i64;
    }

    drop dalloc(cast_unchecked<int8->>(fbuf));
    pass 0i32;
};

pub func:sha512_finalize = string(int64:ctx) {
    if (ctx == 0i64) { pass ""; }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);

    int64:fbuf = cast_unchecked<int64>(alloc(256i64));
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[10i64];
    int64->:s_buf = cast_unchecked<int64->>(ctx + 88i64);
    drop (local_memcpy(fbuf_64, 0i64, ctx + 88i64, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 112i64) {
        drop (local_memset(fbuf_64, rem, 0i64, 128i64 - rem) ?! 1i32);
        drop raw sha512_transform(ctx, fbuf_64, 0i64);
        rem = 0i64;
    }

    drop (local_memset(fbuf_64, rem, 0i64, 112i64 - rem) ?! 1i32);

    uint64:chigh = raw buf_get_u64_be(ctx_64, 64i64);
    uint64:clow = raw buf_get_u64_be(ctx_64, 72i64);
    
    drop raw buf_set_u64_be(fbuf_64, 112i64, chigh);
    drop raw buf_set_u64_be(fbuf_64, 120i64, clow);

    drop raw sha512_transform(ctx, fbuf_64, 0i64);

    int64:is384 = ctx_64[27i64];
    int64:words_to_output = 8i64;
    if (is384 == 1i64) {
        words_to_output = 6i64;
    }

    string:out_hex = "";
    int64:n = 0i64;
    while (n < words_to_output) {
        uint64:val = raw buf_get_u64_be(ctx_64, n * 8i64);
        int64:v = cast_unchecked<int64>(val);
        int64:b0 = (v >> 56i64) & 255i64;
        int64:b1 = (v >> 48i64) & 255i64;
        int64:b2 = (v >> 40i64) & 255i64;
        int64:b3 = (v >> 32i64) & 255i64;
        int64:b4 = (v >> 24i64) & 255i64;
        int64:b5 = (v >> 16i64) & 255i64;
        int64:b6 = (v >> 8i64) & 255i64;
        int64:b7 = v & 255i64;
        
        string:h0 = string_to_hex(string_from_char(cast_unchecked<int8>(b0)));
        string:h1 = string_to_hex(string_from_char(cast_unchecked<int8>(b1)));
        string:h2 = string_to_hex(string_from_char(cast_unchecked<int8>(b2)));
        string:h3 = string_to_hex(string_from_char(cast_unchecked<int8>(b3)));
        string:h4 = string_to_hex(string_from_char(cast_unchecked<int8>(b4)));
        string:h5 = string_to_hex(string_from_char(cast_unchecked<int8>(b5)));
        string:h6 = string_to_hex(string_from_char(cast_unchecked<int8>(b6)));
        string:h7 = string_to_hex(string_from_char(cast_unchecked<int8>(b7)));
        
        out_hex = out_hex + h0 + h1 + h2 + h3 + h4 + h5 + h6 + h7;
        n += 1i64;
    }

    drop dalloc(cast_unchecked<int8->>(fbuf));
    pass out_hex;
};

pub func:sha512_free = int32(int64:ctx) {
    if (ctx != 0i64) {
        drop dalloc(cast_unchecked<int8->>(ctx));
    }
    pass 0i32;
};

pub func:sha512 = string(string:data) {
    int64:ctx = raw sha512_init();
    int64:data_ptr = raw sha512_string_data_ptr(data);
    int64:data_len = string_length(data);
    drop (sha512_update(ctx, data_ptr, data_len) ?! 1i32);
    string:res = raw sha512_finalize(ctx);
    drop (sha512_free(ctx) ?! 1i32);
    pass res;
};

pub func:sha384 = string(string:data) {
    int64:ctx = raw sha384_init();
    int64:data_ptr = raw sha512_string_data_ptr(data);
    int64:data_len = string_length(data);
    drop (sha512_update(ctx, data_ptr, data_len) ?! 1i32);
    string:res = raw sha512_finalize(ctx);
    drop (sha512_free(ctx) ?! 1i32);
    pass res;
};
