// src/asn1/keys.npk
use "stdlib/core.npk".*;
use "src/util/bytes.npk".*;
use "src/asn1/der.npk".*;

func:buf_put_u8_local = int32(int64->:buf64, int64:byte_off, int64:byte_val) {
    int64:wi = byte_off / 8i64;
    int64:sh = (byte_off & 7i64) * 8i64;
    int64:w = buf64[wi];
    int64:mask = ~(255i64 << sh);
    w = (w & mask) | (byte_val << sh);
    buf64[wi] = w;
    pass 0i32;
};

func:buf_get_u8_local = int64(int64->:buf64, int64:byte_off) {
    int64:wi = byte_off / 8i64;
    int64:sh = (byte_off & 7i64) * 8i64;
    int64:w = buf64[wi];
    pass (w >> sh) & 255i64;
};

// Extracts the inner privateKey OCTET STRING from a PKCS#8 DER blob
pub func:asn1_extract_pkcs8 = int64(int64:der_ptr, int64:der_len, int64:out_ptr, int64:out_cap) {
    int64:parsed_len_buf = cast_unchecked<int64>(alloc(8i64));
    int64:root = raw asn1_parse(der_ptr, der_len, parsed_len_buf);
    drop dalloc(cast_unchecked<int8->>(parsed_len_buf));
    if (root == 0i64) { fail(-1i64); }
    
    int64->:root_p = cast_unchecked<int64->>(root);
    if (root_p[0i64] != 16i64) { drop raw asn1_node_free(root); fail(-1i64); } // SEQUENCE
    if (root_p[5i64] < 3i64) { drop raw asn1_node_free(root); fail(-1i64); } // Need at least version, alg, key
    
    int64->:children = cast_unchecked<int64->>(root_p[4i64]);
    
    // Check version (INTEGER 0)
    int64->:version_node = cast_unchecked<int64->>(children[0i64]);
    if (version_node[0i64] != 2i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    // Check algorithm (SEQUENCE)
    int64->:alg_node = cast_unchecked<int64->>(children[1i64]);
    if (alg_node[0i64] != 16i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    // Check privateKey (OCTET STRING)
    int64->:key_node = cast_unchecked<int64->>(children[2i64]);
    if (key_node[0i64] != 4i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    int64:key_len = key_node[3i64];
    if (key_len > out_cap) { drop raw asn1_node_free(root); fail(-1i64); }
    
    int64->:key_data = cast_unchecked<int64->>(key_node[2i64]);
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    
    int64:i = 0i64;
    while (i < key_len) {
        drop raw buf_put_u8_local(out_64, i, raw buf_get_u8_local(key_data, i));
        i += 1i64;
    }
    
    drop raw asn1_node_free(root);
    pass key_len;
};

// Extracts the inner subjectPublicKey BIT STRING (minus padding byte) from SPKI DER blob
pub func:asn1_extract_spki = int64(int64:der_ptr, int64:der_len, int64:out_ptr, int64:out_cap) {
    int64:parsed_len_buf = cast_unchecked<int64>(alloc(8i64));
    int64:root = raw asn1_parse(der_ptr, der_len, parsed_len_buf);
    drop dalloc(cast_unchecked<int8->>(parsed_len_buf));
    if (root == 0i64) { fail(-1i64); }
    
    int64->:root_p = cast_unchecked<int64->>(root);
    if (root_p[0i64] != 16i64) { drop raw asn1_node_free(root); fail(-1i64); } // SEQUENCE
    if (root_p[5i64] < 2i64) { drop raw asn1_node_free(root); fail(-1i64); } // Need alg, key
    
    int64->:children = cast_unchecked<int64->>(root_p[4i64]);
    
    // Check algorithm (SEQUENCE)
    int64->:alg_node = cast_unchecked<int64->>(children[0i64]);
    if (alg_node[0i64] != 16i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    // Check subjectPublicKey (BIT STRING)
    int64->:key_node = cast_unchecked<int64->>(children[1i64]);
    if (key_node[0i64] != 3i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    int64:key_len = key_node[3i64];
    if (key_len < 1i64) { drop raw asn1_node_free(root); fail(-1i64); }
    
    int64->:key_data = cast_unchecked<int64->>(key_node[2i64]);
    
    // BIT STRING has a leading byte specifying the number of unused bits (usually 0)
    int64:unused_bits = raw buf_get_u8_local(key_data, 0i64);
    if (unused_bits != 0i64) { drop raw asn1_node_free(root); fail(-1i64); } // We only support full bytes
    
    int64:actual_len = key_len - 1i64;
    if (actual_len > out_cap) { drop raw asn1_node_free(root); fail(-1i64); }
    
    int64->:out_64 = cast_unchecked<int64->>(out_ptr);
    
    int64:i = 0i64;
    while (i < actual_len) {
        drop raw buf_put_u8_local(out_64, i, raw buf_get_u8_local(key_data, i + 1i64));
        i += 1i64;
    }
    
    drop raw asn1_node_free(root);
    pass actual_len;
};
