use "stdlib/core.npk".*;

// BigInt structure over int64->
// [0] = capacity
// [1] = length
// [2] = sign (1, 0, -1)
// [3..N] = limbs (32-bit values)

pub func:bigint_alloc = int64(int64:capacity) {
    int64:buf = cast_unchecked<int64>(alloc((capacity + 3i64) * 8i64));
    int64->:b = cast_unchecked<int64->>(buf);
    b[0i64] = capacity;
    b[1i64] = 0i64;
    b[2i64] = 0i64; // zero
    pass buf;
};

pub func:bigint_free = int32(int64:buf) {
    if (buf != 0i64) {
        free(cast_unchecked<int8->>(buf));
    }
    pass 0i32;
};

pub func:bigint_trim = int32(int64:buf) {
    int64->:b = cast_unchecked<int64->>(buf);
    int64:length = b[1i64];
    while ((length > 0i64) && (b[3i64 + length - 1i64] == 0i64)) {
        length -= 1i64;
    }
    b[1i64] = length;
    if (length == 0i64) {
        b[2i64] = 0i64;
    }
    pass 0i32;
};

pub func:bigint_copy = int32(int64:src, int64:dst) {
    int64->:s = cast_unchecked<int64->>(src);
    int64->:d = cast_unchecked<int64->>(dst);
    int64:len = s[1i64];
    if (len > d[0i64]) {
        // Destination capacity too small
        pass -1i32;
    }
    d[1i64] = len;
    d[2i64] = s[2i64];
    int64:i = 0i64;
    while (i < len) {
        d[3i64 + i] = s[3i64 + i];
        i += 1i64;
    }
    pass 0i32;
};

// Internal unsigned add. Assumes out has enough capacity.
// out = a + b (ignores signs)
pub func:bigint_uadd = int32(int64:a, int64:b, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64->:O = cast_unchecked<int64->>(out);
    
    int64:lenA = A[1i64];
    int64:lenB = B[1i64];
    int64:max_len = lenA;
    if (lenB > max_len) { max_len = lenB; }

    int64:carry = 0i64;
    int64:i = 0i64;
    while (i < max_len) {
        int64:valA = 0i64;
        if (i < lenA) { valA = A[3i64 + i]; }
        int64:valB = 0i64;
        if (i < lenB) { valB = B[3i64 + i]; }
        
        int64:sum = valA + valB + carry;
        O[3i64 + i] = sum & 0xFFFFFFFFi64;
        carry = sum >> 32i64;
        i += 1i64;
    }
    if (carry > 0i64) {
        O[3i64 + i] = carry;
        i += 1i64;
    }
    O[1i64] = i;
    pass 0i32;
};

// Internal unsigned subtract. Assumes A >= B.
// out = a - b (ignores signs)
pub func:bigint_usub = int32(int64:a, int64:b, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64->:O = cast_unchecked<int64->>(out);
    
    int64:lenA = A[1i64];
    int64:lenB = B[1i64];

    int64:borrow = 0i64;
    int64:i = 0i64;
    while (i < lenA) {
        int64:valA = A[3i64 + i];
        int64:valB = 0i64;
        if (i < lenB) { valB = B[3i64 + i]; }
        
        int64:diff = valA - valB - borrow;
        if (diff < 0i64) {
            diff += 0x100000000i64;
            borrow = 1i64;
        } else {
            borrow = 0i64;
        }
        O[3i64 + i] = diff;
        i += 1i64;
    }
    O[1i64] = i;
    drop raw bigint_trim(out);
    pass 0i32;
};

// Compare absolute values of a and b.
// returns 1 if |a| > |b|, -1 if |a| < |b|, 0 if |a| == |b|
pub func:bigint_ucmp = int32(int64:a, int64:b) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64:lenA = A[1i64];
    int64:lenB = B[1i64];
    if (lenA > lenB) { pass 1i32; }
    if (lenA < lenB) { pass -1i32; }
    
    int64:i = lenA - 1i64;
    while (i >= 0i64) {
        int64:va = A[3i64 + i];
        int64:vb = B[3i64 + i];
        if (va > vb) { pass 1i32; }
        if (va < vb) { pass -1i32; }
        i -= 1i64;
    }
    pass 0i32;
};

pub func:bigint_add = int32(int64:a, int64:b, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64->:O = cast_unchecked<int64->>(out);

    int64:signA = A[2i64];
    int64:signB = B[2i64];

    if (signA == 0i64) {
        drop raw bigint_copy(b, out);
        pass 0i32;
    }
    if (signB == 0i64) {
        drop raw bigint_copy(a, out);
        pass 0i32;
    }

    if (signA == signB) {
        drop raw bigint_uadd(a, b, out);
        O[2i64] = signA;
    } else {
        int32:cmp = raw bigint_ucmp(a, b);
        if (cmp == 1i32) {
            drop raw bigint_usub(a, b, out);
            O[2i64] = signA;
        } else {
            if (cmp == -1i32) {
                drop raw bigint_usub(b, a, out);
                O[2i64] = signB;
            } else {
                O[1i64] = 0i64;
                O[2i64] = 0i64;
            }
        }
    }
    pass 0i32;
};

pub func:bigint_sub = int32(int64:a, int64:b, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64->:O = cast_unchecked<int64->>(out);

    int64:signA = A[2i64];
    int64:signB = B[2i64];

    if (signB == 0i64) {
        drop raw bigint_copy(a, out);
        pass 0i32;
    }
    if (signA == 0i64) {
        drop raw bigint_copy(b, out);
        O[2i64] = 0i64 - signB;
        pass 0i32;
    }

    if (signA != signB) {
        drop raw bigint_uadd(a, b, out);
        O[2i64] = signA;
    } else {
        int32:cmp = raw bigint_ucmp(a, b);
        if (cmp == 1i32) {
            drop raw bigint_usub(a, b, out);
            O[2i64] = signA;
        } else {
            if (cmp == -1i32) {
                drop raw bigint_usub(b, a, out);
                O[2i64] = 0i64 - signA;
            } else {
                O[1i64] = 0i64;
                O[2i64] = 0i64;
            }
        }
    }
    pass 0i32;
};

// Schoolbook multiplication
pub func:bigint_mul = int32(int64:a, int64:b, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:B = cast_unchecked<int64->>(b);
    int64->:O = cast_unchecked<int64->>(out);

    if ((A[2i64] == 0i64) || (B[2i64] == 0i64)) {
        O[1i64] = 0i64;
        O[2i64] = 0i64;
        pass 0i32;
    }

    int64:lenA = A[1i64];
    int64:lenB = B[1i64];
    
    // Clear out
    int64:i = 0i64;
    while (i < (lenA + lenB)) {
        O[3i64 + i] = 0i64;
        i += 1i64;
    }

    i = 0i64;
    while (i < lenA) {
        uint64:carry = 0u64;
        uint64:valA = cast_unchecked<uint64>(A[3i64 + i]);
        int64:j = 0i64;
        while (j < lenB) {
            uint64:valB = cast_unchecked<uint64>(B[3i64 + j]);
            uint64:old_O = cast_unchecked<uint64>(O[3i64 + i + j]);
            uint64:prod = (valA * valB) + old_O + carry;
            O[3i64 + i + j] = cast_unchecked<int64>(prod & 0xFFFFFFFFu64);
            carry = prod >> 32u64;
            j += 1i64;
        }
        O[3i64 + i + lenB] = cast_unchecked<int64>(carry);
        i += 1i64;
    }
    
    O[1i64] = lenA + lenB;
    if (A[2i64] == B[2i64]) {
        O[2i64] = 1i64;
    } else {
        O[2i64] = -1i64;
    }
    drop raw bigint_trim(out);
    pass 0i32;
};

// Left shift by 1 bit
pub func:bigint_shl1 = int32(int64:a, int64:out) {
    int64->:A = cast_unchecked<int64->>(a);
    int64->:O = cast_unchecked<int64->>(out);
    int64:lenA = A[1i64];
    if (lenA == 0i64) {
        O[1i64] = 0i64;
        O[2i64] = 0i64;
        pass 0i32;
    }
    
    int64:carry = 0i64;
    int64:i = 0i64;
    while (i < lenA) {
        int64:val = A[3i64 + i];
        int64:nxt = (val << 1i64) | carry;
        O[3i64 + i] = nxt & 0xFFFFFFFFi64;
        carry = val >> 31i64;
        i += 1i64;
    }
    if (carry > 0i64) {
        O[3i64 + i] = carry;
        i += 1i64;
    }
    O[1i64] = i;
    O[2i64] = A[2i64];
    pass 0i32;
};

// Get bit at index (0 is LSB)
pub func:bigint_get_bit = int64(int64:a, int64:bit_idx) {
    int64->:A = cast_unchecked<int64->>(a);
    int64:limb_idx = bit_idx / 32i64;
    if (limb_idx >= A[1i64]) { pass 0i64; }
    int64:limb = A[3i64 + limb_idx];
    int64:bit_off = bit_idx & 31i64;
    pass (limb >> bit_off) & 1i64;
};

// Set bit at index (0 is LSB). Assumes positive.
pub func:bigint_set_bit = int32(int64:a, int64:bit_idx) {
    int64->:A = cast_unchecked<int64->>(a);
    int64:limb_idx = bit_idx / 32i64;
    int64:len = A[1i64];
    
    // Ensure length is sufficient
    if (limb_idx >= len) {
        int64:i = len;
        while (i <= limb_idx) {
            A[3i64 + i] = 0i64;
            i += 1i64;
        }
        A[1i64] = limb_idx + 1i64;
    }
    
    int64:limb = A[3i64 + limb_idx];
    int64:bit_off = bit_idx & 31i64;
    A[3i64 + limb_idx] = limb | (1i64 << bit_off);
    A[2i64] = 1i64; // Set sign to positive if it was 0
    pass 0i32;
};

pub func:bigint_bit_len = int64(int64:a) {
    int64->:A = cast_unchecked<int64->>(a);
    int64:len = A[1i64];
    if (len == 0i64) { pass 0i64; }
    int64:top = A[3i64 + len - 1i64];
    int64:bits = (len - 1i64) * 32i64;
    while (top > 0i64) {
        bits += 1i64;
        top = top >> 1i64;
    }
    pass bits;
};

// Binary long division. Assumes a and b are positive.
// a = q * b + r
pub func:bigint_div_mod = int32(int64:a, int64:b, int64:q_out, int64:r_out) {
    int64->:B = cast_unchecked<int64->>(b);
    if (B[1i64] == 0i64) {
        // Division by zero
        pass -1i32;
    }

    int64->:Q = cast_unchecked<int64->>(q_out);
    Q[1i64] = 0i64; Q[2i64] = 0i64;
    
    int64->:R = cast_unchecked<int64->>(r_out);
    R[1i64] = 0i64; R[2i64] = 0i64;

    int64:bits = raw bigint_bit_len(a);
    if (bits == 0i64) {
        pass 0i32;
    }
    
    // We need a temporary buffer for R shift
    int64:tmpR = raw bigint_alloc(B[1i64] + 2i64);
    
    int64:i = bits - 1i64;
    while (i >= 0i64) {
        // R <<= 1
        drop raw bigint_shl1(r_out, tmpR);
        drop raw bigint_copy(tmpR, r_out);
        
        // R |= a[i]
        int64:bit = raw bigint_get_bit(a, i);
        if (bit == 1i64) {
            drop raw bigint_set_bit(r_out, 0i64);
        }
        
        // if R >= B
        int32:cmp = raw bigint_ucmp(r_out, b);
        if (cmp >= 0i32) {
            // R -= B
            drop raw bigint_usub(r_out, b, tmpR);
            drop raw bigint_copy(tmpR, r_out);
            // Q |= 1<<i
            drop raw bigint_set_bit(q_out, i);
        }
        i -= 1i64;
    }
    
    drop raw bigint_free(tmpR);
    
    drop raw bigint_trim(q_out);
    drop raw bigint_trim(r_out);
    
    pass 0i32;
};

// out = (base ^ exp) % m
pub func:bigint_modexp = int32(int64:base, int64:exp, int64:m, int64:out) {
    int64->:M = cast_unchecked<int64->>(m);
    if (M[1i64] == 0i64) { pass -1i32; }

    int64:res = raw bigint_alloc(M[1i64] * 2i64);
    int64->:R = cast_unchecked<int64->>(res);
    R[1i64] = 1i64; R[2i64] = 1i64; R[3i64] = 1i64; // res = 1
    
    int64:cur_base = raw bigint_alloc(M[1i64] * 2i64);
    int64:q = raw bigint_alloc(M[1i64] * 2i64);
    
    // cur_base = base % m
    drop raw bigint_div_mod(base, m, q, cur_base);
    
    int64:tmp1 = raw bigint_alloc(M[1i64] * 4i64);
    
    int64:bits = raw bigint_bit_len(exp);
    int64:i = 0i64;
    while (i < bits) {
        if (raw bigint_get_bit(exp, i) == 1i64) {
            // res = (res * cur_base) % m
            drop raw bigint_mul(res, cur_base, tmp1);
            drop raw bigint_div_mod(tmp1, m, q, res);
        }
        // cur_base = (cur_base * cur_base) % m
        drop raw bigint_mul(cur_base, cur_base, tmp1);
        drop raw bigint_div_mod(tmp1, m, q, cur_base);
        i += 1i64;
    }
    
    drop raw bigint_copy(res, out);
    drop raw bigint_free(res);
    drop raw bigint_free(cur_base);
    drop raw bigint_free(q);
    drop raw bigint_free(tmp1);
    pass 0i32;
};

// out = a^-1 mod m
// Returns 0 on success, -1 if no inverse
pub func:bigint_modinv = int32(int64:a, int64:m, int64:out) {
    int64:M0 = raw bigint_alloc(100i64);
    drop raw bigint_copy(m, M0);
    
    int64:Y = raw bigint_alloc(100i64);
    int64:X = raw bigint_alloc(100i64);
    int64->:X_b = cast_unchecked<int64->>(X);
    X_b[1i64] = 1i64; X_b[2i64] = 1i64; X_b[3i64] = 1i64; // X = 1
    
    int64:A = raw bigint_alloc(100i64);
    drop raw bigint_copy(a, A);
    int64:M = raw bigint_alloc(100i64);
    drop raw bigint_copy(m, M);
    
    int64:q = raw bigint_alloc(100i64);
    int64:t = raw bigint_alloc(100i64);
    int64:qy = raw bigint_alloc(200i64);
    
    int64->:M0_b = cast_unchecked<int64->>(M0);
    if ((M0_b[1i64] == 1i64) && (M0_b[3i64] == 1i64)) {
        int64->:O = cast_unchecked<int64->>(out);
        O[1i64] = 0i64; O[2i64] = 0i64;
        drop raw bigint_free(M0); drop raw bigint_free(Y); drop raw bigint_free(X);
        drop raw bigint_free(A); drop raw bigint_free(M); drop raw bigint_free(q);
        drop raw bigint_free(t); drop raw bigint_free(qy);
        pass 0i32;
    }
    
    int64->:A_b = cast_unchecked<int64->>(A);
    int32:gt1 = 0i32;
    if (A_b[1i64] > 1i64) { gt1 = 1i32; }
    if ((A_b[1i64] == 1i64) && (A_b[3i64] > 1i64)) { gt1 = 1i32; }
    
    while (gt1 == 1i32) {
        int64->:M_c = cast_unchecked<int64->>(M);
        if (M_c[1i64] == 0i64) {
            // M is 0 and A > 1 => no inverse exists
            int64->:O = cast_unchecked<int64->>(out);
            O[1i64] = 0i64; O[2i64] = 0i64;
            drop raw bigint_free(M0); drop raw bigint_free(Y); drop raw bigint_free(X);
            drop raw bigint_free(A); drop raw bigint_free(M); drop raw bigint_free(q);
            drop raw bigint_free(t); drop raw bigint_free(qy);
            pass -1i32;
        }

        // q = a / m, a_new = a % m
        drop raw bigint_div_mod(A, M, q, t); // t becomes remainder
        
        // m_new = remainder (t), a = old_m
        drop raw bigint_copy(M, A);
        drop raw bigint_copy(t, M);
        
        // t = y
        drop raw bigint_copy(Y, t);
        // y = x - q * y
        drop raw bigint_mul(q, Y, qy);
        drop raw bigint_sub(X, qy, Y);
        // x = t
        drop raw bigint_copy(t, X);
        
        A_b = cast_unchecked<int64->>(A);
        gt1 = 0i32;
        if (A_b[1i64] > 1i64) { gt1 = 1i32; }
        if ((A_b[1i64] == 1i64) && (A_b[3i64] > 1i64)) { gt1 = 1i32; }
    }
    
    int64->:X_c = cast_unchecked<int64->>(X);
    if (X_c[2i64] == -1i64) {
        drop raw bigint_add(X, M0, out);
    } else {
        drop raw bigint_copy(X, out);
    }
    
    drop raw bigint_free(M0); drop raw bigint_free(Y); drop raw bigint_free(X);
    drop raw bigint_free(A); drop raw bigint_free(M); drop raw bigint_free(q);
    drop raw bigint_free(t); drop raw bigint_free(qy);
    pass 0i32;
};
