// md5.npk - Native MD5 Implementation
use "util/bytes.npk".*;

// Module-level constant tables (lazy-initialized to work around compiler limitations)
string:_global_md5_k = "";
string:_global_md5_s = "";
int32:_global_md5_init = 0i32;

func:md5_k_gen = string() {
    pass "\x78\xa4\x6a\xd7\x56\xb7\xc7\xe8\xdb\x70\x20\x24\xee\xce\xbd\xc1\xaf\x0f\x7c\xf5\x2a\xc6\x87\x47\x13\x46\x30\xa8\x01\x95\x46\xfd\xd8\x98\x80\x69\xaf\xf7\x44\x8b\xb1\x5b\xff\xff\xbe\xd7\x5c\x89\x22\x11\x90\x6b\x93\x71\x98\xfd\x8e\x43\x79\xa6\x21\x08\xb4\x49\x62\x25\x1e\xf6\x40\xb3\x40\xc0\x51\x5a\x5e\x26\xaa\xc7\xb6\xe9\x5d\x10\x2f\xd6\x53\x14\x44\x02\x81\xe6\xa1\xd8\xc8\xfb\xd3\xe7\xe6\xcd\xe1\x21\xd6\x07\x37\xc3\x87\x0d\xd5\xf4\xed\x14\x5a\x45\x05\xe9\xe3\xa9\xf8\xa3\xef\xfc\xd9\x02\x6f\x67\x8a\x4c\x2a\x8d\x42\x39\xfa\xff\x81\xf6\x71\x87\x22\x61\x9d\x6d\x0c\x38\xe5\xfd\x44\xea\xbe\xa4\xa9\xcf\xde\x4b\x60\x4b\xbb\xf6\x70\xbc\xbf\xbe\xc6\x7e\x9b\x28\xfa\x27\xa1\xea\x85\x30\xef\xd4\x05\x1d\x88\x04\x39\xd0\xd4\xd9\xe5\x99\xdb\xe6\xf8\x7c\xa2\x1f\x65\x56\xac\xc4\x44\x22\x29\xf4\x97\xff\x2a\x43\xa7\x23\x94\xab\x39\xa0\x93\xfc\xc3\x59\x5b\x65\x92\xcc\x0c\x8f\x7d\xf4\xef\xff\xd1\x5d\x84\x85\x4f\x7e\xa8\x6f\xe0\xe6\x2c\xfe\x14\x43\x01\xa3\xa1\x11\x08\x4e\x82\x7e\x53\xf7\x35\xf2\x3a\xbd\xbb\xd2\xd7\x2a\x91\xd3\x86\xeb";
};

func:md5_s_gen = string() {
    pass "\x07\x0c\x11\x16\x07\x0c\x11\x16\x07\x0c\x11\x16\x07\x0c\x11\x16\x05\x09\x0e\x14\x05\x09\x0e\x14\x05\x09\x0e\x14\x05\x09\x0e\x14\x04\x0b\x10\x17\x04\x0b\x10\x17\x04\x0b\x10\x17\x04\x0b\x10\x17\x06\x0a\x0f\x15\x06\x0a\x0f\x15\x06\x0a\x0f\x15\x06\x0a\x0f\x15";
};

func:md5_str_data_ptr = int64(string:s) {
    int64->:p = cast_unchecked<int64->>(@ s);
    int64:a = <-p;
    int64->:sp = cast_unchecked<int64->>(a);
    pass sp[0i64];
};

func:_get_md5_k_ptr = int64() {
    if (_global_md5_init == 0i32) {
        _global_md5_k = raw md5_k_gen();
        _global_md5_s = raw md5_s_gen();
        _global_md5_init = 1i32;
    }
    pass raw md5_str_data_ptr(_global_md5_k);
};

func:_get_md5_s_ptr = int64() {
    if (_global_md5_init == 0i32) {
        _global_md5_k = raw md5_k_gen();
        _global_md5_s = raw md5_s_gen();
        _global_md5_init = 1i32;
    }
    pass raw md5_str_data_ptr(_global_md5_s);
};

pub func:md5_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(96i64)); // 4 state words (32-bit) + count + buflen + 64-byte buf
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    // MD5 initial hash values (little-endian in memory)
    drop (buf_put_u8(ctx_64, 0i64,  0x01i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 1i64,  0x23i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 2i64,  0x45i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 3i64,  0x67i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 4i64,  0x89i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 5i64,  0xABi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 6i64,  0xCDi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 7i64,  0xEFi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 8i64,  0xFEi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 9i64,  0xDCi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 10i64, 0xBAi64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 11i64, 0x98i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 12i64, 0x76i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 13i64, 0x54i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 14i64, 0x32i64) ?! 1i32);
    drop (buf_put_u8(ctx_64, 15i64, 0x10i64) ?! 1i32);
    ctx_64[2i64] = 0i64; // count at offset 16
    ctx_64[3i64] = 0i64; // buflen at offset 24
    pass ctx;
};

// MD5 left-rotate
func:md5_rotl = int64(int64:x, int64:n) {
    pass ((x << n) | (x >> (32i64 - n))) & 0xFFFFFFFFi64;
};

// MD5 compression function
// ctx: context pointer (state words at bytes 0-15)
// block_ptr: int64 address of 64-byte message block
pub func:md5_transform = int32(int64:ctx, int64:block_ptr) {
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64->:blk = cast_unchecked<int64->>(block_ptr);

    // Load state words (little-endian 32-bit)
    int64:A = (buf_get_u32(ctx_64, 0i64) ?! 1i32);
    int64:B = (buf_get_u32(ctx_64, 4i64) ?! 1i32);
    int64:C = (buf_get_u32(ctx_64, 8i64) ?! 1i32);
    int64:D = (buf_get_u32(ctx_64, 12i64) ?! 1i32);

    // Load message schedule M[0..15]
    int64:m_buf = cast_unchecked<int64>(alloc(128i64)); // 16 * 8
    defer { drop dalloc(cast_unchecked<int8->>(m_buf)); }
    int64->:M = cast_unchecked<int64->>(m_buf);
    int64:i = 0i64;
    while (i < 16i64) {
        M[i] = (buf_get_u32(blk, i * 4i64) ?! 1i32);
        i += 1i64;
    }

    int64:k_ptr = raw _get_md5_k_ptr();
    int64->:K_buf = cast_unchecked<int64->>(k_ptr);
    int64:s_ptr = raw _get_md5_s_ptr();
    int64->:S_buf = cast_unchecked<int64->>(s_ptr);

    // 64 rounds
    i = 0i64;
    while (i < 64i64) {
        int64:F = 0i64;
        int64:g = 0i64;
        if (i < 16i64) {
            F = (B & C) | ((~B) & D);
            F = F & 0xFFFFFFFFi64;
            g = i;
        } else if (i < 32i64) {
            F = (D & B) | ((~D) & C);
            F = F & 0xFFFFFFFFi64;
            g = (5i64 * i + 1i64) & 15i64;
        } else if (i < 48i64) {
            F = B ^ C ^ D;
            F = F & 0xFFFFFFFFi64;
            g = (3i64 * i + 5i64) & 15i64;
        } else {
            F = C ^ (B | (~D));
            F = F & 0xFFFFFFFFi64;
            g = (7i64 * i) & 15i64;
        }

        int64:k_val = (buf_get_u32(K_buf, i * 4i64) ?! 1i32);
        int64:s_val = (buf_get_u8(S_buf, i) ?! 1i32);
        int64:temp = (A + F + k_val + M[g]) & 0xFFFFFFFFi64;
        temp = raw md5_rotl(temp, s_val);
        A = D;
        D = C;
        C = B;
        B = (B + temp) & 0xFFFFFFFFi64;
        i += 1i64;
    }

    // Update state
    int64:a0 = (buf_get_u32(ctx_64, 0i64) ?! 1i32);
    int64:b0 = (buf_get_u32(ctx_64, 4i64) ?! 1i32);
    int64:c0 = (buf_get_u32(ctx_64, 8i64) ?! 1i32);
    int64:d0 = (buf_get_u32(ctx_64, 12i64) ?! 1i32);
    drop (write_u32_le(ctx_64, 0i64, (a0 + A) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_le(ctx_64, 4i64, (b0 + B) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_le(ctx_64, 8i64, (c0 + C) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_le(ctx_64, 12i64, (d0 + D) & 0xFFFFFFFFi64) ?! 1i32);

    pass 0i32;
};

pub func:md5_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
    if (ctx == 0i64) { fail(-1i32); }
    if (buf_ptr == 0i64) { fail(-1i32); }
    if (length == 0i64) { fail(-1i32); }

    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64:ctx_buf = ctx + 32i64; // buf starts at offset 32
    
    ctx_64[2i64] = ctx_64[2i64] + length; // update count
    
    int64:buflen = ctx_64[3i64];
    int64:i = 0i64;

    if (buflen > 0i64) {
        int64:need = 64i64 - buflen;
        int64:copy = length;
        if (length >= need) { copy = need; }

        drop (mem_copy(ctx_buf + buflen, buf_ptr, copy) ?! 1i32);
        buflen += copy;
        ctx_64[3i64] = buflen;
        i += copy;

        if (buflen == 64i64) {
            drop (md5_transform(ctx, ctx_buf) ?! 1i32);
            ctx_64[3i64] = 0i64;
        }
    }

    while ((i + 64i64) <= length) {
        drop (md5_transform(ctx, buf_ptr + i) ?! 1i32);
        i += 64i64;
    }

    if (i < length) {
        int64:rem = length - i;
        ctx_64[3i64] = rem;
        drop (mem_copy(ctx_buf, buf_ptr + i, rem) ?! 1i32);
    }
    
    pass 0i32;
};

pub func:md5_finalize = string(int64:ctx) {
    if (ctx == 0i64) { pass ""; }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64:ctx_buf = ctx + 32i64;

    int64:fbuf = cast_unchecked<int64>(alloc(128i64));
    defer { drop dalloc(cast_unchecked<int8->>(fbuf)); }
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[3i64];
    drop (mem_copy(fbuf, ctx_buf, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 56i64) {
        drop (mem_set(fbuf + rem, 0i64, 64i64 - rem) ?! 1i32);
        drop (md5_transform(ctx, fbuf) ?! 1i32);
        rem = 0i64;
    }

    drop (mem_set(fbuf + rem, 0i64, 56i64 - rem) ?! 1i32);

    int64:bits = ctx_64[2i64] * 8i64;
    int64:j = 0i64;
    while (j < 8i64) {
        int64:b = (bits >> (j * 8i64)) & 255i64;
        drop (buf_put_u8(fbuf_64, 56i64 + j, b) ?! 1i32);
        j += 1i64;
    }

    drop (md5_transform(ctx, fbuf) ?! 1i32);

    string:out_hex = "";
    int64:n = 0i64;
    while (n < 4i64) {
        int64:val = (buf_get_u32(ctx_64, n * 4i64) ?! 1i32);
        int64:b0 = val & 255i64;
        int64:b1 = (val >> 8i64) & 255i64;
        int64:b2 = (val >> 16i64) & 255i64;
        int64:b3 = (val >> 24i64) & 255i64;
        
        string:h0 = string_to_hex(string_from_char(cast_unchecked<int8>(b0)));
        string:h1 = string_to_hex(string_from_char(cast_unchecked<int8>(b1)));
        string:h2 = string_to_hex(string_from_char(cast_unchecked<int8>(b2)));
        string:h3 = string_to_hex(string_from_char(cast_unchecked<int8>(b3)));
        
        out_hex = out_hex + h0 + h1 + h2 + h3;
        n += 1i64;
    }

    pass out_hex;
};

pub func:md5_free = int32(int64:ctx) {
    if (ctx != 0i64) {
        drop dalloc(cast_unchecked<int8->>(ctx));
    }
    pass 0i32;
};

pub func:md5 = string(string:data) {
    int64:ctx = raw md5_init();
    int64:data_ptr = raw md5_str_data_ptr(data);
    int64:data_len = string_length(data);
    drop (md5_update(ctx, data_ptr, data_len) ?! 1i32);
    string:res = raw md5_finalize(ctx);
    drop (md5_free(ctx) ?! 1i32);
    pass res;
};
