// sha1.npk - Native SHA-1 Implementation
use "util/bytes.npk".*;

func:sha1_str_data_ptr = int64(string:s) {
    int64->:p = cast_unchecked<int64->>(@ s);
    int64:a = <-p;
    int64->:sp = cast_unchecked<int64->>(a);
    pass sp[0i64];
};

pub func:sha1_init = int64() {
    int64:ctx = cast_unchecked<int64>(alloc(104i64)); // 5 words + count + buflen + 64-byte buf
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    // SHA-1 initial hash values
    drop (write_u32_be(ctx_64, 0i64,  0x67452301i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 4i64,  0xEFCDAB89i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 8i64,  0x98BADCFEi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 12i64, 0x10325476i64) ?! 1i32);
    drop (write_u32_be(ctx_64, 16i64, 0xC3D2E1F0i64) ?! 1i32);
    ctx_64[3i64] = 0i64; // count at offset 24
    ctx_64[4i64] = 0i64; // buflen at offset 32
    pass ctx;
};

// SHA-1 left-rotate 32-bit
func:sha1_rotl = int64(int64:x, int64:n) {
    pass ((x << n) | (x >> (32i64 - n))) & 0xFFFFFFFFi64;
};

// SHA-1 compression function
// ctx: context pointer (state words at bytes 0-19)
// block_ptr: int64 address of 64-byte message block
pub func:sha1_transform = int32(int64:ctx, int64:block_ptr) {
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64->:blk = cast_unchecked<int64->>(block_ptr);

    // Load state
    int64:a = (buf_get_u32_be(ctx_64, 0i64) ?! 1i32);
    int64:b = (buf_get_u32_be(ctx_64, 4i64) ?! 1i32);
    int64:c = (buf_get_u32_be(ctx_64, 8i64) ?! 1i32);
    int64:d = (buf_get_u32_be(ctx_64, 12i64) ?! 1i32);
    int64:e = (buf_get_u32_be(ctx_64, 16i64) ?! 1i32);

    // Message schedule W[0..79]
    int64:w_buf = cast_unchecked<int64>(alloc(640i64)); // 80 * 8
    defer { drop dalloc(cast_unchecked<int8->>(w_buf)); }
    int64->:W = cast_unchecked<int64->>(w_buf);

    int64:i = 0i64;
    while (i < 16i64) {
        W[i] = (buf_get_u32_be(blk, i * 4i64) ?! 1i32);
        i += 1i64;
    }
    while (i < 80i64) {
        int64:wv = W[i - 3i64] ^ W[i - 8i64] ^ W[i - 14i64] ^ W[i - 16i64];
        W[i] = raw sha1_rotl(wv, 1i64);
        i += 1i64;
    }

    // 80 rounds
    i = 0i64;
    while (i < 80i64) {
        int64:f = 0i64;
        int64:k = 0i64;
        if (i < 20i64) {
            f = (b & c) | ((~b) & d);
            f = f & 0xFFFFFFFFi64;
            k = 0x5A827999i64;
        } else if (i < 40i64) {
            f = b ^ c ^ d;
            f = f & 0xFFFFFFFFi64;
            k = 0x6ED9EBA1i64;
        } else if (i < 60i64) {
            f = (b & c) | (b & d) | (c & d);
            f = f & 0xFFFFFFFFi64;
            k = 0x8F1BBCDCi64;
        } else {
            f = b ^ c ^ d;
            f = f & 0xFFFFFFFFi64;
            k = 0xCA62C1D6i64;
        }

        int64:temp = (raw sha1_rotl(a, 5i64) + f + e + k + W[i]) & 0xFFFFFFFFi64;
        e = d;
        d = c;
        c = raw sha1_rotl(b, 30i64);
        b = a;
        a = temp;
        i += 1i64;
    }

    // Update state
    drop (write_u32_be(ctx_64, 0i64,  ((buf_get_u32_be(ctx_64, 0i64) ?! 1i32) + a) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 4i64,  ((buf_get_u32_be(ctx_64, 4i64) ?! 1i32) + b) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 8i64,  ((buf_get_u32_be(ctx_64, 8i64) ?! 1i32) + c) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 12i64, ((buf_get_u32_be(ctx_64, 12i64) ?! 1i32) + d) & 0xFFFFFFFFi64) ?! 1i32);
    drop (write_u32_be(ctx_64, 16i64, ((buf_get_u32_be(ctx_64, 16i64) ?! 1i32) + e) & 0xFFFFFFFFi64) ?! 1i32);

    pass 0i32;
};

pub func:sha1_update = int32(int64:ctx, int64:buf_ptr, int64:length) {
    if (ctx == 0i64) { fail(-1i32); }
    if (buf_ptr == 0i64) { fail(-1i32); }
    if (length == 0i64) { fail(-1i32); }

    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64:ctx_buf = ctx + 40i64; // buf starts at offset 40
    
    ctx_64[3i64] = ctx_64[3i64] + length; // update count
    
    int64:buflen = ctx_64[4i64];
    int64:i = 0i64;

    if (buflen > 0i64) {
        int64:need = 64i64 - buflen;
        int64:copy = length;
        if (length >= need) { copy = need; }

        drop (mem_copy(ctx_buf + buflen, buf_ptr, copy) ?! 1i32);
        buflen += copy;
        ctx_64[4i64] = buflen;
        i += copy;

        if (buflen == 64i64) {
            drop (sha1_transform(ctx, ctx_buf) ?! 1i32);
            ctx_64[4i64] = 0i64;
        }
    }

    while ((i + 64i64) <= length) {
        drop (sha1_transform(ctx, buf_ptr + i) ?! 1i32);
        i += 64i64;
    }

    if (i < length) {
        int64:rem = length - i;
        ctx_64[4i64] = rem;
        drop (mem_copy(ctx_buf, buf_ptr + i, rem) ?! 1i32);
    }
    
    pass 0i32;
};

pub func:sha1_finalize = string(int64:ctx) {
    if (ctx == 0i64) { pass ""; }
    int64->:ctx_64 = cast_unchecked<int64->>(ctx);
    int64:ctx_buf = ctx + 40i64;

    int64:fbuf = cast_unchecked<int64>(alloc(128i64));
    defer { drop dalloc(cast_unchecked<int8->>(fbuf)); }
    int64->:fbuf_64 = cast_unchecked<int64->>(fbuf);
    
    int64:rem = ctx_64[4i64];
    drop (mem_copy(fbuf, ctx_buf, rem) ?! 1i32);
    drop (buf_put_u8(fbuf_64, rem, 128i64) ?! 1i32); // 0x80
    rem += 1i64;

    if (rem > 56i64) {
        drop (mem_set(fbuf + rem, 0i64, 64i64 - rem) ?! 1i32);
        drop (sha1_transform(ctx, fbuf) ?! 1i32);
        rem = 0i64;
    }

    drop (mem_set(fbuf + rem, 0i64, 56i64 - rem) ?! 1i32);

    int64:bits = ctx_64[3i64] * 8i64;
    int64:j = 7i64;
    while (j >= 0i64) {
        int64:b = (bits >> (j * 8i64)) & 255i64;
        drop (buf_put_u8(fbuf_64, 56i64 + (7i64 - j), b) ?! 1i32);
        j -= 1i64;
    }

    drop (sha1_transform(ctx, fbuf) ?! 1i32);

    string:out_hex = "";
    int64:n = 0i64;
    while (n < 5i64) {
        int64:val = (buf_get_u32_be(ctx_64, n * 4i64) ?! 1i32);
        int64:b0 = (val >> 24i64) & 255i64;
        int64:b1 = (val >> 16i64) & 255i64;
        int64:b2 = (val >> 8i64) & 255i64;
        int64:b3 = val & 255i64;
        
        string:h0 = string_to_hex(string_from_char(cast_unchecked<int8>(b0)));
        string:h1 = string_to_hex(string_from_char(cast_unchecked<int8>(b1)));
        string:h2 = string_to_hex(string_from_char(cast_unchecked<int8>(b2)));
        string:h3 = string_to_hex(string_from_char(cast_unchecked<int8>(b3)));
        
        out_hex = out_hex + h0 + h1 + h2 + h3;
        n += 1i64;
    }

    pass out_hex;
};

pub func:sha1_free = int32(int64:ctx) {
    if (ctx != 0i64) {
        drop dalloc(cast_unchecked<int8->>(ctx));
    }
    pass 0i32;
};

pub func:sha1 = string(string:data) {
    int64:ctx = raw sha1_init();
    int64:data_ptr = raw sha1_str_data_ptr(data);
    int64:data_len = string_length(data);
    drop sha1_update(ctx, data_ptr, data_len);
    string:res = raw sha1_finalize(ctx);
    drop sha1_free(ctx);
    pass res;
};
